<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// use etchat (only with mysql)
// ---------------------------
// if you want to use etchat, you must do the following:

// 1. download the etchat from http://www.math.union.edu/~dpvc/jsMath/

// 2. install the etchat on your server
//    change in etchat_rooms etchat_id_room from int(3) to int(11)

// 3. set url to the installation of etchat (main folder)
//    e.g. http://www.xyz.de/etchat
//    $c_etchat_url = $c_commsy_url_path.'/etchat'; // if etchat is in htdocs folder of commsy
//    $c_etchat_url = 'http://www.xyz.de/etchat'; // if etchat is in htdocs folder of your webserver
// 4. enable etchat in CommSy with setting $c_etchat_enable = true;
$c_etchat_enable = true;

// 5. database connection to etchat
// $db['etchat']['host']          = 'localhost';
// $db['etchat']['user']          = 'etchat';
// $db['etchat']['password']      = 'etchat';
// $db['etchat']['database']      = 'etchat';

// you can use the following versions of the etchat with CommSy
// - 3.0.0 or higher:
//   - 3.0.0 tested: okay
//   - 3.0.1 tested: okay
?>