<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// use html-textarea FCKeditor
// ---------------------------
// if you want to use the html-textarea FCKeditor, you must do the following:
// 1. download the FCKeditor from http://www.fckeditor.net/
// 2. install the FCKeditor at your server
// 3. set url path to the installation of the FCKeditor (main folder)
//    http://www.xyz.de/fckeditor -> http://www.xyz.de[$c_fckeditor_url_path]
//    $c_fckeditor_url_path = '/fckeditor'; // if fckeditor is in htdocs folder of your webserver
//    $c_fckeditor_url_path = $c_commsy_url_path.'/fckeditor'; // if fckeditor is in htdocs folder of commsy
// 4. set file path to the installation of the fckeditor (main folder)
//    start at the commsy main folder
//    $c_fckeditor_file_path = '../fckeditor';
// 5. set enable FCKeditor in CommSy with setting $c_html_textarea = true;
$c_html_textarea = true;

// you can use the following versions of the FCKEditor with CommSy
//    - 2.6.0 tested: okay
//    - 2.6.2 tested: okay
//    - 2.6.3 tested: okay
?>