<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// use jsMath
// ---------------------------
// if you want to use jsMath for mathematical formulas, you must do the following:
// 1. download the jsMath from http://www.math.union.edu/~dpvc/jsMath/
//    - you must download two packages (source and one font package)
// or download jsMath from the commsy homepage http://www.commsy.net/Software/Download
//    - the two packages are included at this location in one package
// 2. install the jsMath at your server
// 3. set url to the installation of jsMath (main folder)
//    e.g. http://www.xyz.de/jsMath
//    $c_jsmath_url = $c_commsy_url_path.'/jsMath'; // if jsMath is in htdocs folder of commsy
//    $c_jsmath_url = $c_pmwiki_path_url.'/pub/jsMath'; // if you are using commsy_wiki with jsMath
//    $c_jsmath_url = 'http://www.xyz.de/jsMath';
// 4. enable jsMath in CommSy with setting $c_jsmath_enable = true;
$c_jsmath_enable = true;

// you can use the following versions of the jsMath with CommSy
// - 3.4f or higher:
// - 3.4f tested: okay
?>