<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// export of Contents
// where to store the temporary files
$export_temp_folder = 'var/temp/zip_export';

// delete entries in database marked as deleted $c_delete_days old
// $c_delete_days = 31;
$c_delete_days = 182;
// $c_delete_days = 365;

// session management
// session life time in hours
$c_session_lifetime = 6;

// proxy settings
// if you use commsy behind a proxy, just set the proxy information here
// $c_proxy_ip   = '100.200.300.400';
// $c_proxy_port = '3128';

// return path of emails
// $c_return_path_mail_address = 'SENDER';                     // use sender email address as return path
// $c_return_path_mail_address = 'mailreturn@your-domain.net'; // use this email address as return path
// $c_return_path_mail_address = '';                           // do not use a return path

// archive rooms
// not working correctly with php < 5.2
// so only use archive rooms with php 5.3 and higher
if ( function_exists('get_called_class') ) {
   $c_archive_rooms = true;
} else {
   $c_archive_rooms = false;
}
?>