<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2014 Christopher Timm
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// shibboleth direct login
$c_shibboleth_direct_login = false;
// shibboleth redirect logout
$c_shibboleth_redirect_url = '';

// deactivate shibboleth direct login
$c_shibboleth_deactivate_direct_login_by_portal_id = '';













?>