<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// swish-e fulltext search setup - experimental

# installation
# please install swish-e
# please install catdoc
# xpdf for the converter pdftotext
# mkdir /tmp/swish-e
# user of webserver must have write access in temp-folder
# user of webserver must have execution access to all scripts in scripts/indexing/

$ftsearch_enabled = true;
// $search_engine = "/usr/bin/swish-e";
// $searchsite_base = '/FILEPATH/TO/COMMSY/ROOT';

# specially for searching...
$maxhits_offset = 1000;

# specially for indexing
$background_mode = true;
# --- only available if '$background_mode = true'
$bgm_log = false;
$bgm_appendtolog = false;

// new config for indexing
$c_indexing = $ftsearch_enabled;
$c_indexing_cron = true; // false = indexing on upload (experimental and performance problems)
?>