<?php
$message["RSS_CHANGE_PERSON_DESCRIPTION"]["de"] = "Die Daten der Person %1 wurden verändert.";
$message["RSS_DESCRIPTION"]["de"] = "Der Feed informiert über alle Neuigkeiten im Raum %1.";
$message["RSS_NEW_ANNOTATION_TITLE"]["de"] = "Anmerkung %1 zu: %2 %3";
$message["RSS_NEW_ANNOUNCEMENT_TITLE"]["de"] = "Ankündigung: %1";
$message["RSS_NEW_DATE_TITLE"]["de"] = "Termin: %1";
$message["RSS_NEW_DISCUSSIONARTICLE_TITLE"]["de"] = "Diskussionsbeitrag &quot;%1&quot; zu &quot;%2&quot;";
$message["RSS_NEW_DISCUSSION_DESCRIPTION"]["de"] = "Es wurde eine neue Diskussion mit dem Titel &quot;%1&quot; angelegt.";
$message["RSS_NEW_DISCUSSION_TITLE"]["de"] = "Diskussion: %1";
$message["RSS_NEW_GROUP_TITLE"]["de"] = "Gruppe: %1";
$message["RSS_NEW_INSTITUTION_TITLE"]["de"] = "%_INSTITUTION_SUB_NOMS_BIG: %1";
$message["RSS_NEW_MATERIAL_TITLE"]["de"] = "Material: %1";
$message["RSS_NEW_PERSON_DESCRIPTION"]["de"] = "Die Daten der Person %1 wurden verändert.";
$message["RSS_NEW_PERSON_TITLE"]["de"] = "Person: %1";
$message["RSS_NEW_SECTION_TITLE"]["de"] = "Abschnitt &quot;%1&quot; zum Material &quot;%2&quot;";
$message["RSS_NEW_STEP_TITLE"]["de"] = "Arbeitsschritt &quot;%1&quot; zur Aufgabe &quot;%2&quot;";
$message["RSS_NEW_TODO_TITLE"]["de"] = "Aufgabe: %1 (fällig am %2)";
$message["RSS_NEW_TOPIC_TITLE"]["de"] = "%_TOPIC_SUB_NOMS_BIG: %1";
$message["RSS_NOT_ACTIVATED"]["de"] = "RSS-Feed ist in diesen Raum deaktiviert.";
$message["RSS_NOT_ALLOWED"]["de"] = "Bitte melden Sie sich mit Ihrer CommSy-Kennung an!";
$message["RSS_NO_CONTEXT"]["de"] = "Kein Kontext gewählt!";
$message["RSS_OBJECT_TAG_REPLACE"]["de"] = "An dieser Stelle befindet sich im Original eine Medieneinbettung";
$message["RSS_SUBSCRIBE_LINK"]["de"] = "RSS-Feed dieses Raumes abonnieren";
$message["RSS_TITLE"]["de"] = "%1 (RSS)";
?>