<?php
$message["TODO_ABBO"]["de"] = "Aufgaben abonnieren";
$message["TODO_CHANGE_BUTTON"]["de"] = "Aufgabe speichern";
$message["TODO_DATE"]["de"] = "Fällig am";
$message["TODO_DONE"]["de"] = "erledigt";
$message["TODO_DONE_MINUTES"]["de"] = "Benötigte Zeit";
$message["TODO_EDIT"]["de"] = "Aufgabe bearbeiten";
$message["TODO_ENTER"]["de"] = "Zuständigkeit signalisieren";
$message["TODO_ENTER_NEW"]["de"] = "Aufgabe stellen";
$message["TODO_EXPORT"]["de"] = "Aufgaben exportieren";
$message["TODO_EXPORT_FILENAME"]["de"] = "Aufgaben";
$message["TODO_EXPORT_ITEM_ZIP"]["de"] = "Aufgabe";
$message["TODO_EXPORT_ZIP"]["de"] = "Aufgaben";
$message["TODO_HEADER"]["de"] = "Aufgaben";
$message["TODO_INDEX"]["de"] = "Aufgaben";
$message["TODO_IN_POGRESS"]["de"] = "in Bearbeitung";
$message["TODO_LEAVE"]["de"] = "Zuständigkeit abgeben";
$message["TODO_LIST_ACTION_DONE"]["de"] = "Einträge als &quot;erledigt&quot; markieren";
$message["TODO_LIST_ACTION_IN_PROGRESS"]["de"] = "Einträge als &quot;in Bearbeitung&quot; markieren";
$message["TODO_LIST_ACTION_NOT_STARTED"]["de"] = "Einträge als &quot;nicht bearbeitet&quot; markieren";
$message["TODO_MINUTES"]["de"] = "Geplante Zeit";
$message["TODO_NOT_DONE"]["de"] = "nicht erledigt";
$message["TODO_NOT_DONE_2"]["de"] = "nicht erledigte";
$message["TODO_NOT_STARTED"]["de"] = "nicht bearbeitet";
$message["TODO_NO_END_DATE"]["de"] = "k.A.";
$message["TODO_NO_END_DATE_LONG"]["de"] = "keine Angabe";
$message["TODO_NO_PROCESSOR"]["de"] = "keine Zuordnung";
$message["TODO_NO_PROCESSOR_SHORT"]["de"] = "niemand";
$message["TODO_NO_STEPS"]["de"] = "Keine Arbeitsschritte angegeben";
$message["TODO_PROCESS"]["de"] = "Zeit";
$message["TODO_PROCESSORS"]["de"] = "Zuständigkeit";
$message["TODO_RESPONSIBILITY"]["de"] = "Zuständigkeit";
$message["TODO_SAVE_BUTTON"]["de"] = "Aufgabe speichern";
$message["TODO_SHORT_VIEW_DESCRIPTION"]["de"] = "%1 nicht erledigte Aufgaben von %2";
$message["TODO_STATUS"]["de"] = "Status";
$message["TODO_STATUS_DESC"]["de"] = "Geben Sie den Status der Bearbeitung an.";
$message["TODO_STEPS"]["de"] = "Arbeitsschritte";
$message["TODO_TIME"]["de"] = "Geplante Zeit";
$message["TODO_TIME_DAYS"]["de"] = "Tage (1 Tag = 8 Std.)";
$message["TODO_TIME_DAY_END_DESC"]["de"] = "Geben Sie das Datum an, bis zu dem die Augabe erledigt sein sollte.";
$message["TODO_TIME_HOURS"]["de"] = "Stunden";
$message["TODO_TIME_MINUTES"]["de"] = "Minuten";
$message["TODO_TIME_MINUTES_SHORT"]["de"] = "Min.";
$message["TODO_VALIDITY_DATE"]["de"] = "fällig";
?>