<?php
$message["ALL"]["en"] = "All";
$message["ANNOUNCEMENTS"]["en"] = "Announcements";
$message["BROWSER"]["en"] = "Browser settings";
$message["COMMUNITYS"]["en"] = "%_COMMUNITY_SUB_NOMS_BIGs";
$message["DATES"]["en"] = "Events";
$message["DE"]["en"] = "German";
$message["DISCUSSIONS"]["en"] = "Discussions";
$message["EN"]["en"] = "English";
$message["GROUPS"]["en"] = "Groups";
$message["INITIALARTICLE"]["en"] = "Discussion start";
$message["INSTITUTION"]["en"] = "%_INSTITUTION_SUB_NOMS_BIG";
$message["INSTITUTIONS"]["en"] = "%_INSTITUTION_SUB_NOMPL_BIG";
$message["LOGO"]["en"] = "logo";
$message["LOGOUT"]["en"] = "Logout";
$message["MARK"]["en"] = "*";
$message["MATERIALS"]["en"] = "Materials";
$message["MYROOMS"]["en"] = "My workspaces";
$message["PRIVATEROOM"]["en"] = "My stack";
$message["PRIVATEROOMS"]["en"] = "My workspaces";
$message["PROJECTS"]["en"] = "%_PROJECT_SUB_NOMPL_BIG";
$message["RU"]["en"] = "Romanian";
$message["TODOS"]["en"] = "Tasks";
$message["TOPICS"]["en"] = "%_TOPICS_SUB_NOMPL_BIG";
?>