<?php
$message["DATES_ABBO"]["en"] = "Subscribe to events";
$message["DATES_ADDON"]["en"] = "Calendar options";
$message["DATES_ADDON_COLOR_NONE"]["en"] = "default";
$message["DATES_ADDON_DESC"]["en"] = "Colors and recurring dates";
$message["DATES_APRIL_LONG"]["en"] = "April";
$message["DATES_APRIL_SHORT"]["en"] = "Apr";
$message["DATES_AS_OF"]["en"] = "As of";
$message["DATES_AS_OF_LOWER"]["en"] = "as of";
$message["DATES_AUGUST_LONG"]["en"] = "August";
$message["DATES_AUGUST_SHORT"]["en"] = "Aug";
$message["DATES_CALENDARWEEK"]["en"] = "Calendarweek";
$message["DATES_CALENDARWEEKS"]["en"] = "Calendarweeks";
$message["DATES_CALENDARWEEKS_SHORT"]["en"] = "cw.";
$message["DATES_CALENDAR_LINK_MONTH"]["en"] = "Month view";
$message["DATES_CALENDAR_LINK_TODAY"]["en"] = "Today";
$message["DATES_CALENDAR_LINK_WEEK"]["en"] = "Week view";
$message["DATES_CHANGE_BUTTON"]["en"] = "Save event";
$message["DATES_CHANGE_CALENDAR"]["en"] = "Calendar";
$message["DATES_CHANGE_RECURRING_BUTTON"]["en"] = "Save reccurent events";
$message["DATES_COLOR"]["en"] = "Color";
$message["DATES_COLOUR"]["en"] = "Colour";
$message["DATES_COLOUR_DESC"]["en"] = "Colour-settings for this date";
$message["DATES_COMMON_DISPLAY"]["en"] = "List";
$message["DATES_DATETIME"]["en"] = "Event date";
$message["DATES_DATE_NOT_VALID"]["en"] = "Date is not valid.";
$message["DATES_DAYS"]["en"] = "days";
$message["DATES_DECEMBER_LONG"]["en"] = "December";
$message["DATES_DECEMBER_SHORT"]["en"] = "Dec";
$message["DATES_DESCRIPTION"]["en"] = "Description";
$message["DATES_EDIT"]["en"] = "Edit event";
$message["DATES_END_DATE_BEFORE_START_DATE"]["en"] = "Please choose a start date that precedes the end date!";
$message["DATES_END_DAY"]["en"] = "date ";
$message["DATES_END_TIME"]["en"] = "time";
$message["DATES_ENTER_NEW"]["en"] = "Enter new event";
$message["DATES_EXPORT"]["en"] = "Export events";
$message["DATES_EXPORT_FILENAME"]["en"] = "Dates";
$message["DATES_FEBRUARY_LONG"]["en"] = "February";
$message["DATES_FEBRUARY_SHORT"]["en"] = "Feb";
$message["DATES_FROM_TIME_LOWER"]["en"] = "from";
$message["DATES_HEADER"]["en"] = "Events";
$message["DATES_HIDING_DAY"]["en"] = "optional: until";
$message["DATES_HIDING_TIME"]["en"] = "at";
$message["DATES_IMPORT_BUTTON"]["en"] = "Upload csv file";
$message["DATES_INDEX"]["en"] = "Events";
$message["DATES_JANUARY_LONG"]["en"] = "January";
$message["DATES_JANUARY_SHORT"]["en"] = "Jan";
$message["DATES_JULY_LONG"]["en"] = "July";
$message["DATES_JULY_SHORT"]["en"] = "Jul";
$message["DATES_JUNE_LONG"]["en"] = "June";
$message["DATES_JUNE_SHORT"]["en"] = "Jun";
$message["DATES_MARCH_LONG"]["en"] = "March";
$message["DATES_MARCH_SHORT"]["en"] = "Mar";
$message["DATES_MAY_LONG"]["en"] = "May";
$message["DATES_MAY_SHORT"]["en"] = "May";
$message["DATES_NON_PUBLIC"]["en"] = "Private events only";
$message["DATES_NON_PUBLIC_FORM"]["en"] = "Private event";
$message["DATES_NOVEMBER_LONG"]["en"] = "November";
$message["DATES_NOVEMBER_SHORT"]["en"] = "Nov";
$message["DATES_OCLOCK"]["en"] = "";
$message["DATES_OCTOBER_LONG"]["en"] = "October";
$message["DATES_OCTOBER_SHORT"]["en"] = "Oct";
$message["DATES_ON_DAY"]["en"] = "on";
$message["DATES_ON_DAY_UPPER"]["en"] = "On";
$message["DATES_AT_TIME"]["en"] = "at";
$message["DATES_PLACE"]["en"] = "Event place";
$message["DATES_PLACE_DESC"]["en"] = "Place of the event";
$message["DATES_PRIVATE_CHANGE_BUTTON"]["en"] = "Save private item";
$message["DATES_PRIVATE_SAVE_BUTTON"]["en"] = "Save private item";
$message["DATES_PUBLIC"]["en"] = "Public events only";
$message["DATES_RECURRING"]["en"] = "Recurring date";
$message["DATES_RECURRING_DAILY"]["en"] = "daily";
$message["DATES_RECURRING_DATE"]["en"] = "recurrent date";
$message["DATES_RECURRING_DAY"]["en"] = "Day";
$message["DATES_RECURRING_DAY_ERROR"]["en"] = "Please give a day for the recurring date";
$message["DATES_RECURRING_DESC"]["en"] = "is a";
$message["DATES_RECURRING_END_DATE"]["en"] = "Reccuring until";
$message["DATES_RECURRING_EVERY_DAY"]["en"] = "every";
$message["DATES_RECURRING_EVERY_EVERY_DAY"]["en"] = "every";
$message["DATES_RECURRING_EVERY_MONTH"]["en"] = "every";
$message["DATES_RECURRING_EVERY_MONTH_ON"]["en"] = "month, on";
$message["DATES_RECURRING_EVERY_WEEK"]["en"] = "every";
$message["DATES_RECURRING_EVERY_YEAR"]["en"] = "every";
$message["DATES_RECURRING_FIFTH"]["en"] = "fifth";
$message["DATES_RECURRING_FIRST"]["en"] = "first";
$message["DATES_RECURRING_FOURTH"]["en"] = "fourth";
$message["DATES_RECURRING_LAST"]["en"] = "last";
$message["DATES_RECURRING_MONTH"]["en"] = "month";
$message["DATES_RECURRING_MONTHLY"]["en"] = "monthly";
$message["DATES_RECURRING_MONTH_ERROR"]["en"] = "Please give a month for the recurring date";
$message["DATES_RECURRING_MONTH_ON"]["en"] = "month, on the";
$message["DATES_RECURRING_NUMERIC_ERROR"]["en"] = "Please only use numbers";
$message["DATES_RECURRING_SECOND"]["en"] = "second";
$message["DATES_RECURRING_THIRD"]["en"] = "third";
$message["DATES_RECURRING_WEEK"]["en"] = "week";
$message["DATES_RECURRING_WEEKDAYS_ERROR"]["en"] = "Please give weekdays for the recurring date";
$message["DATES_RECURRING_WEEKLY"]["en"] = "weekly";
$message["DATES_RECURRING_WEEK_ERROR"]["en"] = "Please give a week for the recurring date";
$message["DATES_RECURRING_YEAR"]["en"] = "year";
$message["DATES_RECURRING_YEARLY"]["en"] = "yearly";
$message["DATES_RECURRING_YEAR_ERROR"]["en"] = "Please give a recurrent date";
$message["DATES_RECURRING_YEAR_TO_MANY_DAYS_ERROR"]["en"] = "Too many days given for the month";
$message["DATES_SAVE_BUTTON"]["en"] = "Save event";
$message["DATES_SELECTION_BUTTON"]["en"] = "Import events";
$message["DATES_SEPARATOR"]["en"] = "Delimiter";
$message["DATES_SEPTEMBER_LONG"]["en"] = "September";
$message["DATES_SEPTEMBER_SHORT"]["en"] = "Sep";
$message["DATES_START_DAY"]["en"] = "date";
$message["DATES_START_TIME"]["en"] = "time";
$message["DATES_TILL"]["en"] = "till";
$message["DATES_TIME"]["en"] = "Event date";
$message["DATES_TIME_DAY_END"]["en"] = "End";
$message["DATES_TIME_DAY_END_DESC"]["en"] = "date fomat is: month/day/year
clock format is: hour:minute";
$message["DATES_TIME_DAY_START"]["en"] = "Begin";
$message["DATES_TIME_DAY_START_DESC"]["en"] = "date fomat is: month/day/year
clock format is: hour:minute";
$message["DATES_TIME_NOT_VALID"]["en"] = "Time is not valid.";
$message["DATES_TIPP_FOR_ENTRIES"]["en"] = "Tip: Click on a day to enter an event.";
$message["DATES_TITLE_DESC"]["en"] = "Event title <i>(private events will be highlighted)</i>";
$message["DATES_UPLOADFILE"]["en"] = "external file";
$message["DATES_UPLOADFILE_DESC"]["en"] = "Choose a CSV file (*.csv).";
$message["DATES_WEEK_TIPP_FOR_ENTRIES"]["en"] = "Tip: Click on an hour of the day to enter an event.";
$message["DATES_WRONG_DATE_FORMAT"]["en"] = "Please enter the date in MM/DD/YYYY format!";
$message["DATES_WRONG_FILE_FORMAT"]["en"] = "The file format has to be csv.";
?>