<?php
$message["HOME_ACTIVITY_ACTIVE_MEMBERS_SHORT"]["en"] = "active members";
$message["HOME_ACTIVITY_NEW_ENTRIES"]["en"] = "New items";
$message["HOME_ACTIVITY_PAGE_IMPRESSIONS"]["en"] = "Page impressions";
$message["HOME_ACTIVITY_PAGE_IMPRESSIONS_SINGULAR"]["en"] = "Page impression";
$message["HOME_ACTIVITY_SHORT_DESCRIPTION"]["en"] = "%1 days";
$message["HOME_ACTIVITY_SHORT_HEADER"]["en"] = "Activity";
$message["HOME_ANNOUNCEMENT_ENTER_NEW"]["en"] = "Add announcement";
$message["HOME_CAMPUS_INDEX"]["en"] = "Home - The notice board";
$message["HOME_DATES_SHORT_VIEW_DESCRIPTION"]["en"] = "%1 current or future events out of %2 total";
$message["HOME_DATE_ENTER_NEW"]["en"] = "Add event";
$message["HOME_DISCUSSION_ENTER_NEW"]["en"] = "Add discussion";
$message["HOME_ENTRY_CONFIGURATION"]["en"] = "Configure my repository";
$message["HOME_EXTRA_TOOLS"]["en"] = "Extensions";
$message["HOME_GROUP_ENTER_NEW"]["en"] = "Add group";
$message["HOME_GROUP_SHORT_VIEW_DESCRIPTION"]["en"] = "%1 groups total";
$message["HOME_INDEX"]["en"] = "Home";
$message["HOME_INSTITUTION_ENTER_NEW"]["en"] = "Enter %_INSTITUTION_SUB_NOMS_LOW";
$message["HOME_INSTITUTION_SHORT_VIEW_DESCRIPTION"]["en"] = "All %1 %_INSTITUTION_SUB_NOMPL_BIG";
$message["HOME_LOGIN_NEW_ACCOUNT_LINK"]["en"] = "Memberships waiting for approval (%1)";
$message["HOME_MATERIAL_ADMIN_TINY_DESCRIPTION"]["en"] = "View materials published to the WWW";
$message["HOME_MATERIAL_ADMIN_TINY_HEADER"]["en"] = "Publish materials (%1)";
$message["HOME_MATERIAL_ENTER_NEW"]["en"] = "Add material";
$message["HOME_MYROOM_CONFIGURATION"]["en"] = "Configure my workspaces";
$message["HOME_MYROOM_ENTER_NEW"]["en"] = "Create new workspace";
$message["HOME_NEW_ENTRY"]["en"] = "Actions";
$message["HOME_PORTLET_CONFIGURATION"]["en"] = "Configure home";
$message["HOME_PROJECT_ENTER_NEW"]["en"] = "Create new workspace";
$message["HOME_ROOM_INDEX"]["en"] = "Home - The notice board";
$message["HOME_ROOM_MEMBER_ADMIN_DESC"]["en"] = "Approve memberships or change the status of users in your workspace.";
$message["HOME_RUBRIC_LIST_SHORTENED"]["en"] = "This list is shortened. Please click here to see all entries.";
$message["HOME_SEARCH_ALL_RUBRICS"]["en"] = "*Limit search";
$message["HOME_SEARCH_ONLY_FILES_TEXT"]["en"] = "with attachments only";
$message["HOME_SEARCH_SHORT_BUTTON"]["en"] = "Search";
$message["HOME_SEARCH_SHORT_IN"]["en"] = "Search in";
$message["HOME_SEARCH_SHORT_TITLE"]["en"] = "Search";
$message["HOME_SEARCH_SHORT_TO"]["en"] = "Search text";
$message["HOME_SMARTY_ACTION_NEW"]["en"] = "Save";
$message["HOME_TODO_ENTER_NEW"]["en"] = "Add task";
$message["HOME_TOPIC_ENTER_NEW"]["en"] = "Add %_TOPICS_SUB_NOMS_LOW";
$message["HOME_TOPIC_SHORT_VIEW_DESCRIPTION"]["en"] = "%1 %_TOPICS_SUB_NOMPL_LOW total";
$message["HOME_USER_SHORT_VIEW_DESCRIPTION"]["en"] = "%1 of %2 members total";
$message["HOME_USER_SHORT_VIEW_DESCRIPTION2"]["en"] = "";
?>