<?php
$message["MYAREA_ACCOUNT"]["de"] = "Kennung";
$message["MYAREA_ACCOUNT_CHANGE"]["de"] = "Kennung ändern";
$message["MYAREA_ACCOUNT_PROFIL"]["de"] = "Meine Profildaten";
$message["MYAREA_AUTH_PASSWORD_SET"]["de"] = "Passwort ändern";
$message["MYAREA_CHANGE_MY_ACTUAL_ROOMS"]["de"] = "Raum wechseln:";
$message["MYAREA_CLIPBOARD_HEADER"]["de"] = "Kopien";
$message["MYAREA_CLIPBOARD_HEADER_1"]["de"] = "Kopie";
$message["MYAREA_COMMUNITY_INDEX"]["de"] = "%_COMMUNITY_SUB_NOMPL_BIG";
$message["MYAREA_CONTEXT_GUEST_IN"]["de"] = "Gast in";
$message["MYAREA_CONTEXT_JOIN"]["de"] = "Teilnahme beantragen";
$message["MYAREA_LOGIN_ACCOUNT_FORGET_LINK"]["de"] = "Kennung vergessen?";
$message["MYAREA_LOGIN_ACCOUNT_WANT_LINK"]["de"] = "Neue Kennung beantragen";
$message["MYAREA_LOGIN_AS_GUEST"]["de"] = "Als Gast im Raum";
$message["MYAREA_LOGIN_BUTTON"]["de"] = "Anmelden";
$message["MYAREA_LOGIN_NOT_LOGGED_IN"]["de"] = "Nicht angemeldet";
$message["MYAREA_LOGIN_PASSWORD_FORGET_LINK"]["de"] = "Passwort vergessen?";
$message["MYAREA_LOGIN_TO_ALL_PORTALS"]["de"] = "Server (Portalübersicht)";
$message["MYAREA_LOGIN_TO_OWN_ROOM"]["de"] = "Meine Ablage";
$message["MYAREA_LOGIN_TO_PORTAL_OVERVIEW"]["de"] = "Raumübersicht";
$message["MYAREA_LOGOUT"]["de"] = "Abmelden";
$message["MYAREA_MY_ACTUAL_ROOMS"]["de"] = "Meine aktuellen Räume";
$message["MYAREA_MY_COPIES"]["de"] = "Meine Kopien";
$message["MYAREA_MY_PROFILE"]["de"] = "Mein Profil";
$message["MYAREA_PASSWORD"]["de"] = "Passwort";
$message["MYAREA_PROFILE"]["de"] = "Profil";
$message["MYAREA_PROFILE_EDIT"]["de"] = "Profil bearbeiten";
$message["MYAREA_PROJECT_INDEX"]["de"] = "%_PROJECT_SUB_NOMPL_BIG";
$message["MYAREA_USER_AUTH_SOURCE_SHORT"]["de"] = "Quelle";
?>