# commsy

./: .babelrc  .buildpath  .cvsignore  .dockerignore  .editorconfig  .env  .env.test  .gitignore  .gitlab-ci.yml  .gitmodules  .php-cs-fixer.dist.php  .project  .travis.yml  Dockerfile  Makefile  README  README.md  VERSION  Vagrantfile  bower.json  build.xml  codeception.yml  compose.override.yaml  compose.prod.yaml  compose.yaml  composer.json  composer.phar  db-move-private.php  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  gulpfile.js  index.md  install.sh  output.txt  package-lock.json  package.json  php7cc.phar  phpdox.xml  phpunit.xml  (+5 more)
Form/: uikit_horizontal_layout.html.twig  uikit_layout.html.twig
app/: AppKernel.php  build.xml  phpdox.xml  phpunit.xml.dist
app/DoctrineFixtures/: initial.sql
app/DoctrineMigrations/: Version20150204211126.php  Version20150206211650.php  Version20150208171635.php  Version20150217164637.php  Version20150623133246.php  Version20150623135455.php  Version20150831152400.php  Version20150914082323.php  Version20160209193758.php  Version20160718213927.php  Version20160719021757.php  Version20160727100551.php  Version20160727103653.php  Version20160727111607.php  Version20160727112623.php  Version20160727133717.php  Version20160728231457.php  Version20161125201800.php  Version20170225094328.php  Version20170225121940.php  Version20170420141745.php  Version20170521105856.php  Version20170616103508.php  Version20170627180501.php  Version20170709123535.php  Version20170714122834.php  Version20170721185631.php  Version20170802185102.php  Version20170810143230.php  Version20170824064811.php  Version20170908083138.php  Version20180212155007.php  Version20180227100813.php  Version20180315103403.php  Version20180713115204.php  Version20190125123633.php
app/Resources/assets/js/: action_copy.js  action_join.js  action_leave.js  action_send.js  action_send_list.js  action_workflow.js  application.js  article.js  ckeditor.js  context.js  dashboard.js  delete.js  edit.js  feed.js  fullcalendar.js  hashtag.js  license_edit.js  linkSearch.js  linked_items.js  listAction.js  modal.js  portfolio.js  profile.js  rating.js  readmore.js  room_navigation.js  rooms.js  section.js  select.js  snowstorm.js  step.js  toggle.js  tree.js  unhide-collapsed.js  upload.js
app/Resources/assets/uikit-commsy/: commsy.less  tooltipster.less  uikit-imports.less
app/Resources/assets/uikit-commsy/cs-theme/: article.less  base.less  breadcrumb.less  button.less  comment.less  custom.less  form.less  list.less  nav.less  navbar.less  notify.less  panel.less  portfolio.less  search.less  slidenav.less  sortable.less  tab.less  table.less  uikit.less  variables.less
app/Resources/assets/uikit-commsy/custom/: base.less  cover.less  custom.less  dashboard.less  detail.less  list.less  navigation.less  progress.less  selectable.less
app/Resources/themes/confetti/: application.less  base.html.twig  stylesheets.html.twig  variables.less
app/Resources/themes/darkblue/: application.less  base.html.twig  stylesheets.html.twig  variables.less
app/Resources/themes/default/: index.html.twig  layout.html.twig
app/Resources/themes/football/: application.less  base.html.twig  custom.css  stylesheets.html.twig  variables.less
app/Resources/themes/grey/: base.html.twig  stylesheets.html.twig  variables.less
app/Resources/themes/ocean/: application.less  base.html.twig  stylesheets.html.twig  theme.less  variables.less
app/Resources/themes/red/: base.html.twig  stylesheets.html.twig  variables.less
app/Resources/themes/redgrey/: application.less  base.html.twig  stylesheets.html.twig  variables.less
app/Resources/themes/schulcommsyhh/: base.html.twig  stylesheets.html.twig  variables.less
app/Resources/themes/stars/: application.less  base.html.twig  custom.css  stylesheets.html.twig  variables.less
app/Resources/themes/sun/: application.less  base.html.twig  stylesheets.html.twig  variables.less
app/Resources/themes/theme_a/: index.html.twig
app/Resources/themes/theme_b/: index.html.twig
app/Resources/themes/uhh/: stylesheets.html.twig  variables.less
app/Resources/views/: base.html.twig  stylesheets.html.twig
app/config/: ckeditor.yml  commsy.yml  config.yml  config_dev.yml  config_testsuite.yml  fos_elastica.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
assets/: controllers.json
classes/: cs_account_action_form.php  cs_account_change_form.php  cs_account_change_page.php  cs_account_forget_form.php  cs_account_forget_page.php  cs_account_index_view.php  cs_account_merge_form.php  cs_account_merge_page.php  cs_account_password_form.php  cs_account_status_form.php  cs_activity_view.php  cs_agb_form.php  cs_annotation_form.php  cs_annotation_item.php  cs_annotations_manager.php  cs_announcement_detail_view.php  cs_announcement_form.php  cs_announcement_index_view.php  cs_announcement_item.php  cs_announcement_manager.php  cs_announcement_short_view.php  cs_array_list.php  cs_assessments_item.php  cs_assessments_manager.php  cs_auth_cas.php  cs_auth_item.php  cs_auth_ldap.php  cs_auth_manager.php  cs_auth_mysql.php  cs_auth_mysql_commsy.php  cs_auth_mysql_joomla.php  cs_auth_mysql_mysql.php  cs_auth_mysql_typo3.php  cs_auth_shibboleth.php  cs_auth_source_item.php  cs_auth_source_manager.php  cs_auth_typo3.php  cs_authentication.php  cs_backupitem_manager.php  cs_become_member_form.php  (+332 more)
config/: bundles.php  routes.yaml  services.yaml
docker/: compose.etherpad.yaml  compose.ldap.yaml  compose.mailhog.yaml  compose.office.yaml  dev.sh  docker-compose-dev.yml  docker-compose.elastic.yml  docker-compose.etherpad.yml  docker-compose.kibana.yml  docker-compose.ldap.yml  docker-compose.mailhog.yml  docker-compose.office.yml  docker-compose.override.yml  docker-compose.testsuite.yml  docker-compose.tools.yml  docker-compose.wiki.yml  docker-compose.yml  docker-sync.yml
docs/: NewPrivateroom.txt  RubrikUmbenennung.txt  db_dump_mysql.sql  db_portfolio.sql  developer.txt  docu_ims.html  docu_installation_de.html  (+4 more)
(+7117 files in other folders)
