<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         convertErrorsToExceptions="false"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false">

	<php>
        <ini name="error_reporting" value="E_ERROR" />

        <var name="DB_DSN" value="mysql:dbname=commsy_test;host=commsy8_db" />
        <var name="DB_USER" value="commsy" />
        <var name="DB_PASSWD" value="commsy" />
        <var name="DB_DBNAME" value="commsy_test" />
	</php>

	<testsuites>
		<testsuite name="CommSy">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-html" target="build/coverage" title="CommSy"
			charset="UTF-8" yui="true" highlight="true" lowUpperBound="35"
			highLowerBound="70" />
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="junit" target="build/logs/junit.xml"
			logIncompleteSkipped="false" />
	</logging>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">.</directory>
			<exclude>
				<file>tests/bootstrap.php</file>
			</exclude>
		</whitelist>
	</filter>

</phpunit>