<?php
$message["VOYEUR_ACTION_ICON_TITLE"]["en"] = "go to text analysis";
$message["VOYEUR_CONFIG_FORM_TITLE_CONFIG"]["en"] = "configuration";
$message["VOYEUR_CONFIG_FORM_TITLE_CONFIG_DESC"]["en"] = "configuration options for the plugin %1";
$message["VOYEUR_CONFIG_FORM_TITLE_URL"]["en"] = "server";
$message["VOYEUR_DESCRIPTION"]["en"] = "With this plugin you can analyse entries with Voyant. Attention: The entries will be transmitted to a Voyant server.";
$message["VOYEUR_DETAIL_ACTION_ANALYSE"]["en"] = "analyse";
$message["VOYEUR_LIST_ACTION_ANALYSE"]["en"] = "analyse eintries";
$message["VOYEUR_LIST_ACTION_TEXT"]["en"] = "Data is prepared, you can now analyse with <a href=\"%1\" target=\"_blank\">Voyant</a>. Please follow this <a href=\"%1\" target=\"_blank\">link</a>";
$message["VOYEUR_LIST_ACTION_TEXT_LINK_BACK"]["en"] = "cancel";
?>