apc.enable_cli = 1
date.timezone = Europe/Berlin
session.auto_start = Off
short_open_tag = Off
memory_limit=512M

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# xdebug
xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.discover_client_host = true
xdebug.client_host=host.docker.internal