upstream php-upstream {
    server commsy_php:9001;
}

server {
    server_name _;
    root /var/www/commsy/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    client_max_body_size 50M;

    error_log /var/log/nginx/commsy_error.log;
    access_log /var/log/nginx/commsy_access.log;
}