/**
 * Override any uikit- or CommSy-defined variables.
 * 
 * For a list of all available uikit variables see
 * vendor/bower_components/uikit/less/uikit-variables.less
 *
 * CommSy variables are defined in
 * app/Resources/assets/uikit-commsy/cs-theme/variables.less
 */

// Variables
// ========================================================================

@base-link-color: #2B961E;
@base-link-hover-color: #34D820;

@cs-brand-color: #16710B;
@cs-accent-color: #1A4A14;

#cover {
    width: 100%;
    background-image: url("../../../img/themes/football/bg.jpg");
}