version=pmwiki-2.2.0-beta67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14
author=rtzrtz
charset=UTF-8
csum=
ctime=1178395544
host=127.0.0.1
name=Forum.Forum
rev=2
targets=Forum.CreateNewTopic,Forum.ForumConfig,Forum.FullName
text=[[Create New Topic|Neue Diskussion]]%0a%0a(:pagelist group={$Group} name=-CreateNewTopic,-ForumConfig list=normal fmt=#forum order=-time:)%0a%0a(:if auth admin:)[[Forum Config|Forum konfigurieren]](:if:)%0a%0a>>comment%3c%3c%0a[[#forum]]%0a(:if equal {%3c$Group}:)%0a(:table class=forum width=100%25 cellpadding=2 cellspacing=0 :)%0a(:cell class=messagehead :)%25thd%25'''Diskussion''' &nbsp;&nbsp;&nbsp;&nbsp; Anzahl: (:pagelist group={$Group} list=normal name=-CreateNewTopic,-ForumConfig fmt=count:) %0a(:cell class=messagehead width=7%25 :)%25thd%25'''Beiträge'''  %0a(:cell class=messagehead width=35%25 :)%25thd%25'''letzter Beitrag''' %0a(:cell class=messagehead width=25%25 :)%25thd%25'''von''' (:if:)%0a(:cellnr class=messageitem :)[[{=$FullName}|{=$Titlespaced}]]%0a(:cell class=messageitem :){=$FoxPostCount}%0a(:cell class=messageitem :){=$LastModified}%0a(:cell class=messageitem :){=$LastModifiedBy} %0a(:if equal {>$Group}:)%0a(:tableend:)(:if:)%0a[[#forumend]]%0a>>%3c%3c%0a(:title forum :)
time=1216891938