version=pmwiki-2.2.0-beta67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14
author=
charset=ISO-8859-1
csum=
ctime=1178395544
host=127.0.0.1
name=Forum.CreateNewTopic
rev=1
targets=
text=!Neue Diskussion anlegen%0a(:nolinebreaks:)%0a(:if foxpreview:)%0a!!!$[Preview]%0a>>frame%3c%3c%0a(:foxpreview:)%0a>>%3c%3c%0a(:if:)%0a%0a(:foxmessages:)%0a(:fox newtopicform foxgroup={$Group} redirect={$$topicpage} formcheck=topic,heading,text,author pagecheck={$$topicpage}:)%0a(:foxpreviewtemplate "!!!!{$$topic}\n----\n\n{$$text}":)%0a(:input default request=1:)%0a(:input hidden target {$$topicpage} :)%0a(:input hidden template FoxTemplates.FormTemplates#newtopic :)%0a(:input hidden subject {$$topic}:)%0a(:input hidden topicpage "name from filter":)%0a(:input hidden FoxCount {*$:FoxCount}:)%0a(:input hidden foxfilter FoxCount,FoxTopicName:)%0a(:input hidden csum 'New Topic added':)%0a|| ||'''Titel der Diskussion:'''||%0a|| ||(:input text topic size=50:)%0a|| ||'''Inhalt der Diskussion:'''||%0a|| ||(:guibuttons:)||%0a|| ||(:input textarea id=text name=text cols=58 rows=10 class=inputtext:) ||%0a(:if enabled EnableAccessCode:)%0a|| ||Code eingeben: {$AccessCode} (:input text access size=3 class=inputtext:)(:input hidden accesscode {$AccessCode}:)||%0a(:if enabled EnableFoxForumPostCaptchaRequired:)%0a|| ||Enter value {$Captcha} (:input captcha class=inputtext:)||%0a(:if:)%0a%0a(:if !auth edit:)%0a|| ||(:input submit post '$[Diskussion anlegen]':)(:input hidden author 'Anonym':)||%0a(:ifend:)%0a(:if auth edit:)%0a|| Autor:||(:input text author value='{$Author}' size=30 class=inputtext:) (:input submit post '$[Diskussion anlegen]':) (:input submit cancel '$[Abbrechen]':)  ||%0a(:ifend:)||%0a(:foxend newtopicform:)
time=1216890075