version=pmwiki-2.2.0-beta67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.0.3) Gecko/2008092510 Ubuntu/8.04 (hardy) Firefox/3.0.3
author=
charset=UTF-8
csum=
ctime=1178395544
host=127.0.0.1
name=FoxTemplates.CreateNewTopic
rev=17
targets=
text=!Neue Diskussion anlegen%0a(:nolinebreaks:)%0a(:if foxpreview:)%0a!!!$[Preview]%0a>>frame%3c%3c%0a(:foxpreview:)%0a>>%3c%3c%0a(:if:)%0a%0a(:foxmessages:)%0a(:fox newtopicform foxgroup={$Group} redirect={$$topicpage} formcheck=topic,heading,text,author pagecheck={$$topicpage}:)%0a(:foxpreviewtemplate "!!!!{$$topic}\n----\n\n{$$text}":)%0a(:input default request=1:)%0a(:input hidden target {$$topicpage} :)%0a(:input hidden template FoxTemplates.FormTemplates#newtopic :)%0a(:input hidden subject {$$topic}:)%0a(:input hidden topicpage "name from filter":)%0a(:input hidden FoxCount {*$:FoxCount}:)%0a(:input hidden foxfilter FoxCount,FoxTopicName:)%0a(:input hidden csum 'New Topic added':)%0a|| ||'''Titel der Diskussion:'''||%0a|| ||(:input text topic size=50:)%0a|| ||'''Inhalt der Diskussion:'''||%0a|| ||(:guibuttons:)||%0a|| ||(:input textarea id=text name=text cols=58 rows=10 class=inputtext:) ||%0a(:if !auth edit:)%0a|| ||Enter value {$Captcha} (:input captcha class=inputtext:)||%0a(:if:)%0a(:if !auth edit:)%0a|| ||(:input submit post '$[Diskussion anlegen]':)(:input hidden author 'Anonym':)||%0a(:ifend:)%0a(:if auth edit:)%0a|| Autor:||(:input text author value='{$Author}' size=30 class=inputtext:) (:input submit post '$[Diskussion anlegen]':) (:input submit cancel '$[Abbrechen]':)  ||%0a(:ifend:)||%0a(:foxend newtopicform:)
time=1224842543
author:1224842543=
diff:1224842543:1224842235:=25a26%0a> %0a28a30%0a> %0a
host:1224842543=127.0.0.1
author:1224842235=
diff:1224842235:1216815716:=26,27c26,28%0a%3c %0a%3c (:if !auth edit:)%0a---%0a> (:if enabled EnableAccessCode:)%0a> || ||Code eingeben: {$AccessCode} (:input text access size=3 class=inputtext:)(:input hidden accesscode {$AccessCode}:)||%0a> (:if enabled EnableFoxForumPostCaptchaRequired:)%0a
host:1224842235=127.0.0.1
author:1216815716=
diff:1216815716:1216813768:=25c25%0a%3c || ||(:input textarea id=text name=text cols=58 rows=10 class=inputtext:) ||%0a---%0a> || ||(:input textarea id=text name=text cols=50 rows=10 class=inputtext:) ||%0a
host:1216815716=127.0.0.1
author:1216813768=
diff:1216813768:1216813736:=
host:1216813768=127.0.0.1
author:1216813736=
diff:1216813736:1216813702:=28c28%0a%3c (:if enabled EnableFoxForumPostCaptchaRequired:)%0a---%0a> (:if enabled EnablePostCaptchaRequired:)%0a
host:1216813736=127.0.0.1
author:1216813702=
diff:1216813702:1216813676:=
host:1216813702=127.0.0.1
author:1216813676=
diff:1216813676:1216813665:=25c25%0a%3c || ||(:input textarea id=text name=text cols=50 rows=10 class=inputtext:) ||%0a---%0a> || ||(:input textarea id=text name=text cols=80 rows=10 class=inputtext:) ||%0a
host:1216813676=127.0.0.1
author:1216813665=
diff:1216813665:1216748069:=22c22%0a%3c || ||(:input text topic size=50:)%0a---%0a> || ||(:input text topic size=78:)%0a
host:1216813665=127.0.0.1
author:1216748069=
diff:1216748069:1216747893:=31,37c31%0a%3c %0a%3c (:if !auth edit:)%0a%3c || ||(:input submit post '$[Diskussion anlegen]':)(:input hidden author 'Anonym':)||%0a%3c (:ifend:)%0a%3c (:if auth edit:)%0a%3c || Autor:||(:input text author value='{$Author}' size=30 class=inputtext:) (:input submit post '$[Diskussion anlegen]':) (:input submit cancel '$[Abbrechen]':)  ||%0a%3c (:ifend:)||%0a---%0a> || Autor:||(:input text author value='{$Author}' size=30 class=inputtext:) (:input submit post '$[Diskussion anlegen]':)  (:input submit cancel '$[Abbrechen]':) [[%3c%3c]]Wenn Sie keinen Namen angeben möchten,[[%3c%3c]] geben Sie bitte "Anonym" als Namen ein!||%0a
host:1216748069=127.0.0.1
author:1216747893=
diff:1216747893:1216724201:=1c1%0a%3c !Neue Diskussion anlegen%0a---%0a> !Neues Diskussion anlegen%0a
host:1216747893=127.0.0.1
author:1216724201=sdfgfsddg
diff:1216724201:1216724017:=16d15%0a%3c (:input hidden subject {$$topic}:)%0a22c21%0a%3c || ||(:input text topic size=78:)%0a---%0a> || ||(:input text subject size=78:)%0a
host:1216724201=127.0.0.1
author:1216724017=sdfgfsddg
diff:1216724017:1216723552:=21c21%0a%3c || ||(:input text subject size=78:)%0a---%0a> || ||(:input text topic size=78:)%0a
host:1216724017=127.0.0.1
author:1216723552=sdfgfsddg
diff:1216723552:1216709570:=
host:1216723552=127.0.0.1
author:1216709570=
diff:1216709570:1216709521:=1c1%0a%3c !Neues Diskussion anlegen%0a---%0a> !Neues Thema anlegen%0a20c20%0a%3c || ||'''Titel der Diskussion:'''||%0a---%0a> || ||'''Titel der Frage:'''||%0a22c22%0a%3c || ||'''Inhalt der Diskussion:'''||%0a---%0a> || ||'''Inhalt der Frage:'''||%0a30c30%0a%3c || Autor:||(:input text author value='{$Author}' size=30 class=inputtext:) (:input submit post '$[Diskussion anlegen]':)  (:input submit cancel '$[Abbrechen]':) [[%3c%3c]]Wenn Sie keinen Namen angeben möchten,[[%3c%3c]] geben Sie bitte "Anonym" als Namen ein!||%0a---%0a> || Autor:||(:input text author value='{$Author}' size=30 class=inputtext:) (:input submit post '$[Frage stellen]':)  (:input submit cancel '$[Abbrechen]':) [[%3c%3c]]Wenn Sie keinen Namen angeben möchten,[[%3c%3c]] geben Sie bitte "Anonym" als Namen ein!||%0a
host:1216709570=127.0.0.1
author:1216709521=
diff:1216709521:1216559030:=1d0%0a%3c !Neues Thema anlegen%0a
host:1216709521=127.0.0.1
author:1216559030=
diff:1216559030:1216552332:=25c25%0a%3c || ||Code eingeben: {$AccessCode} (:input text access size=3 class=inputtext:)(:input hidden accesscode {$AccessCode}:)||%0a---%0a> || ||Enter value {$AccessCode} (:input text access size=3 class=inputtext:)(:input hidden accesscode {$AccessCode}:)  %3c- Haben Sie den Code eingegeben?||%0a27c27%0a%3c || ||Enter value {$Captcha} (:input captcha class=inputtext:)||%0a---%0a> || ||Enter value {$Captcha} (:input captcha class=inputtext:) %3c- Haben Sie den Code eingegeben?||%0a29c29%0a%3c || Autor:||(:input text author value='{$Author}' size=30 class=inputtext:) (:input submit post '$[Frage stellen]':)  (:input submit cancel '$[Abbrechen]':) [[%3c%3c]]Wenn Sie keinen Namen angeben möchten,[[%3c%3c]] geben Sie bitte "Anonym" als Namen ein!||%0a---%0a> || Autor:||(:input text author value='{$Author}' size=30 class=inputtext:) (:input submit post '$[Frage stellen]':)  (:input submit cancel '$[Vorschau]':)||%0a
host:1216559030=127.0.0.1
author:1216552332=Anonym
diff:1216552332:1215179719:=19c19%0a%3c || ||'''Titel der Frage:'''||%0a---%0a> || ||'''Enter topic subject:'''||%0a21c21%0a%3c || ||'''Inhalt der Frage:'''||%0a---%0a> || ||'''Compose your post:'''||%0a25c25%0a%3c || ||Enter value {$AccessCode} (:input text access size=3 class=inputtext:)(:input hidden accesscode {$AccessCode}:)  %3c- Haben Sie den Code eingegeben?||%0a---%0a> || ||Enter value {$AccessCode} (:input text access size=3 class=inputtext:)(:input hidden accesscode {$AccessCode}:)  %3c- Have you entered the code number?||%0a27c27%0a%3c || ||Enter value {$Captcha} (:input captcha class=inputtext:) %3c- Haben Sie den Code eingegeben?||%0a---%0a> || ||Enter value {$Captcha} (:input captcha class=inputtext:) %3c- Have you entered the code number?||%0a29c29%0a%3c || Autor:||(:input text author value='{$Author}' size=30 class=inputtext:) (:input submit post '$[Frage stellen]':)  (:input submit cancel '$[Vorschau]':)||%0a---%0a> || Author:||(:input text author value='{$Author}' size=30 class=inputtext:) (:input submit post '$[Create Topic]':) (:input submit preview '$[Preview]':) (:input submit cancel '$[Cancel]':)||%0a
host:1216552332=127.0.0.1
