version=pmwiki-2.2.0-beta67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14
author=
charset=UTF-8
csum=
ctime=1178395544
host=127.0.0.1
name=Forum.ForumConfig
rev=1
targets=
text=!Forum Konfigurieren%0a[[%3c%3c]]%0a%0a(:messages:)(:nolinebreaks:)%0aEinträge pro Seite: '''{$:PostsPerPage}'''%0a||%0a||Verwendete Vorlage für die Diskussion: ||'''{$DisplayTopicTmplName}''' ||%0a||Verwendete Vorlage für die Kommentare: ||'''{$DisplayCommentTmplName}''' ||%0a%0a(:fox config1 redirect=1:)%0a(:input hidden ptvtarget {*$FullName}:)%0a(:input hidden ptvfields PostsPerPage,DisplayTopicTemplate,DisplayCommentTemplate:)%0a(:input default PostsPerPage 20:)%0a(:input select PostsPerPage 5:)%0a(:input select PostsPerPage 10:)%0a(:input select PostsPerPage 20:)%0a(:input select PostsPerPage 50:)%0a(:input select PostsPerPage 100:)Posts per page%0a%0a!!!Diskussion (initiale) Darstellung%0a(:input default DisplayTopicTemplate FoxTemplates.DisplayTemplates#commsywikisimple:)%0a(:input radio DisplayTopicTemplate FoxTemplates.DisplayTemplates#commsywikisimple:) CommSyWikiSimple%0a(:input radio DisplayTopicTemplate FoxTemplates.DisplayTemplates#default:) Default%0a(:input radio DisplayTopicTemplate FoxTemplates.DisplayTemplates#classic:) Classic%0a(:input radio DisplayTopicTemplate FoxTemplates.DisplayTemplates#simple:) Simple%0a(:input radio DisplayTopicTemplate FoxTemplates.DisplayTemplates#simpleclassic:) Simple Classic%0a%0a(:include {$DisplayTopicTemplate}:)%0a%0a%0a!!!Kommentare (initiale) Darstellung%0a(:input default DisplayCommentTemplate FoxTemplates.DisplayTemplates#commsywiki :)%0a(:input radio DisplayCommentTemplate FoxTemplates.DisplayTemplates#commsywiki:) CommSyWiki%0a(:input radio DisplayCommentTemplate FoxTemplates.DisplayTemplates#default:) Default%0a(:input radio DisplayCommentTemplate FoxTemplates.DisplayTemplates#classic:) Classic%0a(:input radio DisplayCommentTemplate FoxTemplates.DisplayTemplates#simple:) Simple%0a(:input radio DisplayCommentTemplate FoxTemplates.DisplayTemplates#simpleclassic:) Simple Classic%0a%0a(:include {$DisplayCommentTemplate}:)%0a%0a(:input hidden accesscode {$AccessCode}:)(:input hidden access {$AccessCode}:)%0a(:input submit post "Änderungen speichern":)%0a(:foxend config1:)%0a%0a(:PostsPerPage:20:)%0a(:DisplayTopicTemplate:FoxTemplates.DisplayTemplates#commsywikisimple:)%0a(:DisplayCommentTemplate:FoxTemplates.DisplayTemplates#commsywiki:)
time=1216890075