version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; de; rv:1.8.1.5) Gecko/20070713 Firefox/2.0.0.5
author=
csum=
ctime=1184851263
host=127.0.0.1
name=Main.WikiList
rev=2
targets=
text=!Liste aller Wikis %0a%0aDie nachfolgende Liste verweist auf alle Wikis, die in diesem Zusammenhang entstanden sind:%0a%0a(:phpinc wikilist:)
time=1184851301
author:1184851301=
diff:1184851301:1184851263:=
host:1184851301=127.0.0.1
author:1184851263=
diff:1184851263:1184851263:=1,5d0%0a%3c !Liste aller Wikis %0a%3c %0a%3c Die nachfolgende Liste verweist auf alle Wikis, die in diesem Zusammenhang entstanden sind:%0a%3c %0a%3c (:phpinc wikilist:)%0a\ No newline at end of file%0a
host:1184851263=127.0.0.1
