version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; de; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
author=
csum=
ctime=1184499940
host=127.0.0.1
name=Main.NewWiki
passwdattr=$1$tt2.yS5.$cw2RdOyIF3Gkscjjtxwzb/
passwdedit=$1$1f...x0.$RW6BlRyzT4mM0VOOSIYiw0
passwdread=$1$xR1.mN4.$s9g5e3tF2PX3Re/x5GnyC.
passwdupload=$1$T./.gx5.$5T2hv2rl947R2ICfYelaR1
rev=2
targets=
text=!Neues Wiki einrichten%0a%0a(:phpinc installwiki:)
time=1184513853
author:1184499940=
diff:1184499940:1184499940:=1,3d0%0a%3c !Neues Wiki einrichten%0a%3c %0a%3c (:phpinc installwiki:)%0a\ No newline at end of file%0a
host:1184499940=127.0.0.1
