# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     commsy
    database_user:     commsy
    database_password: changeme
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # email
    email.from: example@example.com

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # elasticsearch
    elastic_host: localhost
    elastic_port: 9200

    # extensions
    extensions.etherpad.enabled: false
    extensions.etherpad.api_key: ~
    extensions.etherpad.api_url: ~
    extensions.etherpad.base_url: ~
