<?php
// $Id: clamscan.php-dist,v 1.1 2008/06/02 12:17:08 jackewitz Exp $
//
// Release $Name:  $
//
// Copyright (c)2008 Matthias Finck
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// Connection to Beluga, the library system of the university of hamburg
// Configuration needs variables $with_ims_content_connection and ims_content_connection_temp_folder
// in etc/commsy/ims.php
// $url_for_beluga_system = 'http://path_to_beluga/';
// $url_for_beluga_upload = 'http://path_to_beluga_upload_folder/';

?>