// Name:            Breadcrumb
// Description:     Component to create a breadcrumb navigation
//
// Component:       `uk-breadcrumb`
//
// States:          `uk-disabled`
//
// ========================================================================


// Variables
// ========================================================================

@breadcrumb-font-size:                          1rem;
@breadcrumb-divider-color:                      #fff;
@breadcrumb-item-active-color:                  #ccc;
@breadcrumb-item-color:                         #fff;
@breadcrumb-divider-margin-horizontal:          10px;

// Hooks
// ========================================================================

.hook-breadcrumb() {
    background-color: @cs-brand-color;
    padding: 10px;
}
