.uk-icon-toggle {
  box-sizing: border-box;
  width: 29px;
  height: 29px;
  border-radius: 4px;
  background: #507590;
  color: #ffffff;
  vertical-align: middle;
  /* 1 */
  display: inline-flex;
  justify-content: center;
  align-items: center;
}