body {
  background-color: #ecf0f1;
}
@media (min-width: @breakpoint-small) {
  div#sidebar_left ~ div#main {
    margin-left: 40px;
  }
}

@media (min-width: @breakpoint-large) {
  div#sidebar_left ~ div#main {
    margin-left: 200px;
  }
}

@media (min-width: @breakpoint-small) {
  a#commsy_logo {
    width: 40px;
  }
}

@media (min-width: @breakpoint-large) {
  a#commsy_logo {
    width: 200px;
  }
}

div#sidebar_left {
  width: 40px !important;;
  top: 50px;
  bottom: 0;
  background: #2B2F3E;

  &:hover {
    width: 200px;
  }
}

@media (min-width: @breakpoint-large) {
  div#sidebar_left {
    width: 200px !important;
  }
}

div#sidebar_left li {
  border-bottom: 1px solid #34394A;

  a {
    color: #CFCFCF;
    text-decoration: none;
    display: block;
    padding: 10px 5px 9px 10px;
  }

  &.current a {
    color: #FF404B;
  }

  a:hover {
    color: #FF404B;
    -webkit-box-shadow: inset -10px 0px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: inset -10px 0px 5px 0px rgba(0,0,0,0.3);
    box-shadow: inset -10px 0px 5px 0px rgba(0,0,0,0.3);
  }

  span {
    min-height: 20px;
    min-width: 20px;
  }
}