#portfolio-table {
  min-height: 250px;
}

#portfolio-table .uk-panel-title {
  margin-bottom: 5px;
}

.portfolio-content {
  height: 75px;
  overflow: scroll;
  padding: 0px 5px 5px 5px;
  overflow-y: scroll;
  margin-bottom: 10px;
}

.uk-panel-box-portfolio {
  background-color: transparent;
  border-bottom: none;
}

.portfolio-description {
  font-weight: normal;
  max-width: 200px;
}

#commsy-portfolio th,
#commsy-portfolio th {
  vertical-align: top;
}

#portfolio-add-column {
  padding-top: 15px;
}

#portfolio-add-row {
  padding-left: 18px;
}

#portfolio-table .uk-panel {
  height: 150px;
  width: 200px;
}

#portfolio-table .portfolio-header-column-row {
  height: auto;
  width: 75px;
}

#portfolio-table .portfolio-header-column {
  width: 200px;
}

#portfolio-table .portfolio-header-column .uk-panel {
  height: auto;
}

#portfolio-table .portfolio-header-row .uk-panel {
  width: 75px;
  min-width: auto;
}

#portfolio-table .portfolio-header-row .uk-panel .portfolio-content {
  hyphens: auto;
}

#portfolio-edit {
  font-size: 18px;
}

#portfolio-description {
  padding-left: 10px;
}

form[name="portfolio"] ul {
  list-style-type: none;
}