// Name:            Search
// Description:     Defines a search component
//
// Component:       `uk-search`
//
// Sub-objects:     `uk-search-field`
//
// Modifier:        (Nav) `uk-nav-search`
//                  (Dropdown) `uk-dropdown-search`
//
// States:          `uk-active`
//                  `uk-loading`
//
// Uses:            Animation
//                  Icon: FontAwesome
//                  Navbar: `uk-navbar-flip`
//
// Used by:         Off-canvas
//
// Markup:
//
// <!-- uk-search -->
// <form class="uk-search" data-uk-search>
//     <input class="uk-search-field" type="search" placeholder="">
// </form>
//
// ========================================================================


// Variables
// ========================================================================

@search-width:                                  150px;
//@search-focus-width:                            180px;
//@search-height:                                 30px;
//@search-padding:                                30px;
//@search-border:                                 rgba(0,0,0,0);
//@search-border-width:                           1px;
//@search-background:                             rgba(0,0,0,0);
//@search-color:                                  #444;
//@search-placeholder-color:                      #999;
//
//@search-icon:                                   "\f002";
//@search-icon-size:                              14px;
//@search-icon-color:                             rgba(0,0,0,0.2);
//
//// Dropdown modifier
//@dropdown-search-width:                         300px;
//@dropdown-search-margin-top:                    0;
//@dropdown-search-background:                    #f5f5f5;
//@dropdown-search-color:                         #444;
//@dropdown-search-animation:                     uk-slide-top-fixed;
//@dropdown-search-navbar-margin-top:             5px;
//@dropdown-search-navbar-margin-right:           -15px;
//
//// Nav modifier
//@nav-search-color:                              #444;
//@nav-search-active-background:                  #00a8e6;
//@nav-search-active-color:                       #fff;
//@nav-search-header-color:                       #999;
//@nav-search-divider-border:                     #ddd;
//@nav-search-divider-border-width:               1px;
//@nav-search-nested-color:                       #07D;
//@nav-search-nested-hover-color:                 #059;
//
//// Search in offcanvas
//@offcanvas-search-margin:                       20px 15px;
//@offcanvas-search-background:                   #1a1a1a;
//@offcanvas-search-border:                       rgba(0,0,0,0);
//@offcanvas-search-color:                        #ccc;
//@offcanvas-search-placeholder-color:            #777;
//@offcanvas-search-icon-color:                   #777;


/* Nav modifier `uk-nav-search`
 ========================================================================== */
/*
 * Items - subtitle row
 */
.uk-nav-search > li > a > div {
  color: @text-muted-color;
}

.uk-nav-search > li.uk-active > a > div {
  color: white;
}

.uk-nav-search > li.uk-active > a:hover > div {
  color: white;
}
