@slidenav-contrast-color:                       rgba(100,145,177,0.5);
@slidenav-contrast-hover-color:                 rgba(100,145,177,0.7);
@slidenav-contrast-active-color:                rgba(100,145,177,0.9);