@cs-brand-color: #6593B3;
@cs-accent-color: #507590;
@base-link-color: #6491B1;

@cs-date-color-01: #999999;
@cs-date-color-02: #CC0000;
@cs-date-color-03: #FF6600;
@cs-date-color-04: #FFCC00;
@cs-date-color-05: #FFFF66;
@cs-date-color-06: #33CC00;
@cs-date-color-07: #00CCCC;
@cs-date-color-08: #3366FF;
@cs-date-color-09: #6633FF;
@cs-date-color-10: #CC33CC;