<?PHP
function deleteLastSlash ( $path ) {
   $retour = $path;
   if ( !empty($path) ) {
      if ( substr($path,strlen($path)-1) == '/'
           or substr($path,strlen($path)-1) == '\\'
         ) {
         $retour = substr($path,0,strlen($path)-1);
      }
   }
   return $retour;
}

// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

/** Database setup **/
$db['normal']['host']          = 'localhost';
$db['normal']['user']          = 'commsy-user';
$db['normal']['password']      = 'geheim';
$db['normal']['database']      = 'commsy-db';

/** Basic server configuration **/
// set domain for the installation of commsy
//    http://www.xyz.de/commsy/htdocs/commsy.php
//       -> [$c_commsy_domain]/commsy/htdocs/commsy.php
if ( !empty($_SERVER['HTTP_HOST']) ) {
   if ( !empty($_SERVER['SERVER_PORT'])
        and $_SERVER['SERVER_PORT'] == 443
      ) {
      $c_commsy_domain = 'https://';
   } else {
      $c_commsy_domain = 'http://';
   }
   $c_commsy_domain .= $_SERVER['HTTP_HOST'];
} else {
// $c_commsy_domain = 'http://www.xyz.de';
}
$c_commsy_domain = deleteLastSlash($c_commsy_domain);

// Set url path to the installation of the commsy htdocs folder. This setting
// specifies the relative path to the location of the important file commsy.php.
// Example:
//    http://www.xyz.de/commsy/htdocs/commsy.php
//       -> http://www.xyz.de[$c_commsy_url_path]/commsy.php
//       -> $c_commsy_url_path = '/commsy/htdocs'
if ( !empty($_SERVER['SCRIPT_NAME']) ) {
   $c_commsy_url_path = dirname($_SERVER['SCRIPT_NAME']);
} elseif ( !empty($_SERVER['PHP_SELF']) ) {
   $c_commsy_url_path = dirname($_SERVER['PHP_SELF']);
} else {
   $c_commsy_url_path = '';
}
$c_commsy_url_path = deleteLastSlash($c_commsy_url_path);

// set file path to the installation of the commsy folder
if ( !empty($_SERVER['SCRIPT_FILENAME']) ) {
   $c_commsy_path_file = dirname($_SERVER['SCRIPT_FILENAME']);
   $c_commsy_path_file = str_replace('/htdocs','',$c_commsy_path_file);
   $c_commsy_path_file = str_replace('/',DIRECTORY_SEPARATOR,$c_commsy_path_file);
} else {
   $c_commsy_path_file = '';
}
$c_commsy_path_file = deleteLastSlash($c_commsy_path_file);

// set security key to prevent session riding
// $c_security_key = '';

// include first default commsy settings
@include_once('etc/commsy/default.php');

// include second special commsy settings
@include_once('etc/commsy/settings.php');

// include then special config files
@include_once('etc/commsy/cookie.php');
@include_once('etc/commsy/etchat.php');
@include_once('etc/commsy/jsmath.php');
@include_once('etc/commsy/pmwiki.php');
@include_once('etc/commsy/swish-e.php');
@include_once('etc/commsy/ims.php');
@include_once('etc/commsy/fckeditor.php');
@include_once('etc/commsy/clamscan.php');
@include_once('etc/commsy/development.php');
@include_once('etc/commsy/autosave.php');
@include_once('etc/commsy/plugin.php');
@include_once('etc/commsy/beluga.php');
@include_once('etc/commsy/webfeedback.php');

// annonymous accounts: USERID_AUTHSOURCEID
$c_annonymous_account_array = array();

// only read accounts: USERID_AUTHSOURCEID
$c_read_account_array = array();

//Flag for new Version of private_room
$c_use_new_private_room = false;

//Flag for dropdown-menus
$c_use_linked_dropdown_rooms = array();
?>