<?php
$message["ALL"][""] = "";
$message["ANNOUNCEMENTS"][""] = "";
$message["BROWSER"][""] = "";
$message["COMMUNITYS"][""] = "";
$message["DATES"][""] = "";
$message["DE"][""] = "";
$message["DISCUSSIONS"][""] = "";
$message["EN"][""] = "";
$message["GROUPS"][""] = "";
$message["INITIALARTICLE"][""] = "";
$message["INSTITUTION"][""] = "";
$message["INSTITUTIONS"][""] = "";
$message["LOGO"][""] = "";
$message["LOGOUT"][""] = "";
$message["MARK"][""] = "";
$message["MATERIALS"][""] = "";
$message["MYROOMS"][""] = "";
$message["PRIVATEROOM"][""] = "";
$message["PRIVATEROOMS"][""] = "";
$message["PROJECTS"][""] = "";
$message["RU"][""] = "";
$message["TODOS"][""] = "";
$message["TOPICS"][""] = "";
?>