<?php
$message["ACCOUNT_CHANGE"][""] = "";
$message["ACCOUNT_CHANGE_BUTTON"][""] = "";
$message["ACCOUNT_DELETE_BUTTON"][""] = "";
$message["ACCOUNT_EDIT"][""] = "";
$message["ACCOUNT_EDIT_ERROR_JUST_DELETED"][""] = "";
$message["ACCOUNT_EMAIL_MATERIAL"][""] = "";
$message["ACCOUNT_EMAIL_MEMBERSHIP"][""] = "";
$message["ACCOUNT_FORM_TITLE"][""] = "";
$message["ACCOUNT_FORM_TITLE2"][""] = "";
$message["ACCOUNT_FORM_TITLE2_DESC"][""] = "";
$message["ACCOUNT_GET_4_TEXT"][""] = "";
$message["ACCOUNT_GET_6_TEXT_2"][""] = "";
$message["ACCOUNT_GET_BUTTON"][""] = "";
$message["ACCOUNT_GET_CODE_TEXT"][""] = "";
$message["ACCOUNT_GET_CODE_TEXT_2"][""] = "";
$message["ACCOUNT_GET_GUEST_CHOICE"][""] = "";
$message["ACCOUNT_GET_GUEST_CHOICE_LINK"][""] = "";
$message["ACCOUNT_GET_MEMBERSHIP_ALREADY"][""] = "";
$message["ACCOUNT_GET_MEMBERSHIP_BUTTON"][""] = "";
$message["ACCOUNT_INDEX"][""] = "";
$message["ACCOUNT_MERGE"][""] = "";
$message["ACCOUNT_MERGE_BUTTON"][""] = "";
$message["ACCOUNT_MERGE_ERROR_ANNONYMOUS"][""] = "";
$message["ACCOUNT_MERGE_ERROR_USER_ID"][""] = "";
$message["ACCOUNT_MERGE_TEXT"][""] = "";
$message["ACCOUNT_NOT_ACCEPTED"][""] = "";
$message["ACCOUNT_NOT_ACCEPTED_AS_GUEST"][""] = "";
$message["ACCOUNT_NOT_ACCEPTED_YET"][""] = "";
$message["ACCOUNT_PASSWORD_CHANGE"][""] = "";
$message["ACCOUNT_PROCESS_CONFIRMATION"][""] = "";
$message["ACCOUNT_PROCESS_ROOM_CODE"][""] = "";
$message["ACCOUNT_PROCESS_ROOM_CODE_ERROR"][""] = "";
$message["ACCOUNT_PROCESS_ROOM_REASON"][""] = "";
$message["ACCOUNT_SEND_BUTTON"][""] = "";
$message["ACCOUNT_SHOW_AGB_ERROR"][""] = "";
$message["ACCOUNT_STATUS_CHANGE"][""] = "";
$message["ACCOUNT_TAKE_OVER"][""] = "";
$message["ACCOUNT_VISIBLE_PROPERTY"][""] = "";
?>