<?php
$message["AUTH_ACCOUNT"][""] = "";
$message["AUTH_ERROR_ACCOUNT_EXIST"][""] = "";
$message["AUTH_ERROR_ACCOUNT_NOT_EXIST"][""] = "";
$message["AUTH_ERROR_ACCOUNT_NOT_FREE"][""] = "";
$message["AUTH_ERROR_ACCOUNT_OR_PASSWORD"][""] = "";
$message["AUTH_ERROR_ACCOUNT_REJECTED"][""] = "";
$message["AUTH_ERROR_ACCOUNT_TO_MANY"][""] = "";
$message["AUTH_ERROR_LDAP_ROOTUSER"][""] = "";
$message["AUTH_ERROR_PASSWORD_WRONG"][""] = "";
$message["AUTH_ERROR_TYPO3WEB_NOT_YET_IMPLEMENTED"][""] = "";
$message["AUTH_NOT_AVAILABLE"][""] = "";
$message["AUTH_NOT_AVAILABLE2"][""] = "";
?>