<?php
$message["ANNOUNCEMENT_ACTUAL_TITLE"][""] = "";
$message["ANNOUNCEMENT_CHANGE_BUTTON"][""] = "";
$message["ANNOUNCEMENT_DETAIL"][""] = "";
$message["ANNOUNCEMENT_EDIT"][""] = "";
$message["ANNOUNCEMENT_ENTER_NEW"][""] = "";
$message["ANNOUNCEMENT_EXPORT_ITEM_ZIP"][""] = "";
$message["ANNOUNCEMENT_EXPORT_ZIP"][""] = "";
$message["ANNOUNCEMENT_INDEX"][""] = "";
$message["ANNOUNCEMENT_SAVE_BUTTON"][""] = "";
$message["ANNOUNCEMENT_SHOW_HOME_DATE"][""] = "";
$message["ANNOUNCEMENT_TIME_DAY_END_DESC"][""] = "";
?>