<?php
$message["CONTEXT_ACTIVITY"]["de"] = "Aktivitt";
$message["CONTEXT_ACTUALITY"]["de"] = "Angezeigt auf der Home";
$message["CONTEXT_ENTER"]["de"] = "Raum betreten";
$message["CONTEXT_ENTER_AS_GUEST"]["de"] = "Raum als Gast betreten";
$message["CONTEXT_EXPORT_DESC"]["de"] = "Zurzeit werden die hochgeladenen Dateien und Bilder nicht exportiert.";
$message["CONTEXT_IS_DELETED"]["de"] = "Dieser Raum (%1) ist gelscht worden.";
$message["CONTEXT_IS_LOCKED"]["de"] = "Dieser Raum (%1) ist von der Moderation gesperrt worden.";
$message["CONTEXT_JOIN"]["de"] = "Teilnahme beantragen";
$message["CONTEXT_LANGUAGE"]["de"] = "Sprache";
$message["CONTEXT_LANGUAGE_DESC"]["de"] = "In dieser Sprache wird der Raum allen Teilnehmenden prsentiert.";
$message["CONTEXT_LANGUAGE_DESC2"]["de"] = "In dieser Sprache wird der Raum allen Teilnehmenden prsentiert.";
$message["CONTEXT_LANGUAGE_USER"]["de"] = "Benutzereinstellungen";
$message["CONTEXT_MODERATOR"]["de"] = "Moderation";
$message["CONTEXT_MOVE_ROOM"]["de"] = "Raum fr ein anderes Portal anmelden";
$message["CONTEXT_NOT_SHOWN_ON_HOME"]["de"] = "Nein";
$message["CONTEXT_NOT_SHOW_ON_HOME"]["de"] = "Auf der Home ausblenden";
$message["CONTEXT_NO_ROOM"]["de"] = "Kein %_PROJECT_SUB_NOMS_BIG";
$message["CONTEXT_ROOM_LOCK"]["de"] = "Raum sperren";
$message["CONTEXT_ROOM_UNDELETE"]["de"] = "Raum wieder herstellen";
$message["CONTEXT_ROOM_UNLOCK"]["de"] = "Raum entsperren";
$message["CONTEXT_SHOWN_ON_HOME"]["de"] = "Ja";
$message["CONTEXT_SHOW_ON_HOME"]["de"] = "Auf der Home anzeigen";
?>