<?php
$message["COMMON_ACCEPT"][""] = "";
$message["COMMON_ACCESS_POINT"][""] = "";
$message["COMMON_ACCOUNT"][""] = "";
$message["COMMON_ACCOUNTS"][""] = "";
$message["COMMON_ACCOUNT_ACTION_FORM_TITLE"][""] = "";
$message["COMMON_ACCOUNT_PASSWORD_FORM_TITLE"][""] = "";
$message["COMMON_ACCOUNT_PREFERENCES_FORM_TITLE"][""] = "";
$message["COMMON_ACCOUNT_STATUS_FORM_TITLE"][""] = "";
$message["COMMON_ACTIONS"][""] = "";
$message["COMMON_ACTIVATED"][""] = "";
$message["COMMON_ACTIVATING_DATE"][""] = "";
$message["COMMON_ACTIVATION_RESTRICTION"][""] = "";
$message["COMMON_ACTIVITY"][""] = "";
$message["COMMON_ACTIV_ROOMS"][""] = "";
$message["COMMON_ACTUAL_ATTACHED"][""] = "";
$message["COMMON_ADDITIONAL_CONFIGURATION"][""] = "";
$message["COMMON_ADDITIONAL_CONFIGURATION_TITLE"][""] = "";
$message["COMMON_ADD_BUTTON"][""] = "";
$message["COMMON_ADMINISTRATION"][""] = "";
$message["COMMON_AGB_CONFIRMATION_LINK_INPUT"][""] = "";
$message["COMMON_ALL_ENTRIES"][""] = "";
$message["COMMON_ALL_LIST_ENTRIES"][""] = "";
$message["COMMON_ALL_MODIFIERS"][""] = "";
$message["COMMON_ANNOTATIONS"][""] = "";
$message["COMMON_ANNOTATION_EDIT"][""] = "";
$message["COMMON_ANNOUNCEMENT"][""] = "";
$message["COMMON_ANNOUNCEMENTS"][""] = "";
$message["COMMON_ANNOUNCEMENT_EDIT"][""] = "";
$message["COMMON_ANNOUNCEMENT_INDEX"][""] = "";
$message["COMMON_ANNOUNCEMENT_SHORT_VIEW_DESCRIPTION"][""] = "";
$message["COMMON_ASSESSMENT"][""] = "";
$message["COMMON_ASSESSMENT_CONFIGURATION_CHOICE_VALUE"][""] = "";
$message["COMMON_ASSESSMENT_DELETE"][""] = "";
$message["COMMON_ASSESSMENT_EXPLANATION_VALUE"][""] = "";
$message["COMMON_ASSESSMENT_INDEX"][""] = "";
$message["COMMON_ASSESSMENT_LABEL"][""] = "";
$message["COMMON_ASSESSMENT_OVERLAY_DESCRIPTION"][""] = "";
$message["COMMON_ASSESSMENT_OWN"][""] = "";
$message["COMMON_ASSESSMENT_OWN_NO"][""] = "";
$message["COMMON_ASSESSMENT_PREVIOUS"][""] = "";
$message["COMMON_ASSIGMENT_OFF"][""] = "";
$message["COMMON_ASSIGMENT_ON"][""] = "";
$message["COMMON_ASSIGN"][""] = "";
$message["COMMON_ATTACHED_ANNOUNCEMENT_ID"][""] = "";
$message["COMMON_ATTACHED_BUZZWORDS"][""] = "";
$message["COMMON_ATTACHED_ENTRIES"][""] = "";
$message["COMMON_ATTACHED_FILES"][""] = "";
$message["COMMON_ATTACHED_GROUPS"][""] = "";
$message["COMMON_ATTACHED_INSTITUTIONS"][""] = "";
$message["COMMON_ATTACHED_TAGS"][""] = "";
$message["COMMON_ATTACH_BUTTON"][""] = "";
$message["COMMON_ATTACH_LINK"][""] = "";
$message["COMMON_ATTENTION"][""] = "";
$message["COMMON_AUTHOR"][""] = "";
$message["COMMON_AUTOMATIC_DELETE_DESCRIPTION"][""] = "";
$message["COMMON_AUTOMATIC_DELETE_TITLE"][""] = "";
$message["COMMON_BACK_BUTTON"][""] = "";
$message["COMMON_BACK_TO_INDEX"][""] = "";
$message["COMMON_BACK_TO_ITEM"][""] = "";
$message["COMMON_BACK_TO_LIST"][""] = "";
$message["COMMON_BACK_TO_PATH"][""] = "";
$message["COMMON_BACK_TO_SEARCH"][""] = "";
$message["COMMON_BARS_ACTION"][""] = "";
$message["COMMON_BARS_NOT_VISIBLE"][""] = "";
$message["COMMON_BARS_VISIBLE"][""] = "";
$message["COMMON_BODY"][""] = "";
$message["COMMON_BROWSE_END_DESC"][""] = "";
$message["COMMON_BROWSE_LEFT_DESC"][""] = "";
$message["COMMON_BROWSE_RIGHT_DESC"][""] = "";
$message["COMMON_BROWSE_START_DESC"][""] = "";
$message["COMMON_BUZZWORDS"][""] = "";
$message["COMMON_BUZZWORDS_EDIT_FORM_TITLE"][""] = "";
$message["COMMON_BUZZWORD_ADD"][""] = "";
$message["COMMON_BUZZWORD_ADD_DUPLICATED"][""] = "";
$message["COMMON_BUZZWORD_ATTACH"][""] = "";
$message["COMMON_BUZZWORD_BOX"][""] = "";
$message["COMMON_BUZZWORD_BOX_EDIT"][""] = "";
$message["COMMON_BUZZWORD_NEW_ATTACH"][""] = "";
$message["COMMON_BUZZWORD_RESTRICTION"][""] = "";
$message["COMMON_CALENDAR_DATE"][""] = "";
$message["COMMON_CANCEL_BUTTON"][""] = "";
$message["COMMON_CHANGED"][""] = "";
$message["COMMON_CHANGED_ANNOTATION"][""] = "";
$message["COMMON_CHANGED_ANNOTATIONS"][""] = "";
$message["COMMON_CHANGED_ARTICLES"][""] = "";
$message["COMMON_CHANGED_ENTRY"][""] = "";
$message["COMMON_CHANGED_MATERIAL"][""] = "";
$message["COMMON_CHANGED_SECTIONS"][""] = "";
$message["COMMON_CHANGED_STEP"][""] = "";
$message["COMMON_CHANGED_STEPS"][""] = "";
$message["COMMON_CHANGE_BUTTON"][""] = "";
$message["COMMON_CHANGE_INDEX_VIEW_FLASH"][""] = "";
$message["COMMON_CHANGE_INDEX_VIEW_LIST"][""] = "";
$message["COMMON_CHANGE_INFORAMTION"][""] = "";
$message["COMMON_CHANGE_LANGUAGE_WITH_FLAG"][""] = "";
$message["COMMON_CHANGE_LANGUAGE_WITH_FLAG_DISABLED"][""] = "";
$message["COMMON_CHOOSE_BUTTON"][""] = "";
$message["COMMON_CHOOSE_RUBRIC"][""] = "";
$message["COMMON_CLOCK"][""] = "";
$message["COMMON_CLOSE"][""] = "";
$message["COMMON_CLOSED"][""] = "";
$message["COMMON_CLOSED_SINCE"][""] = "";
$message["COMMON_CLOSE_PARTICIPATION"][""] = "";
$message["COMMON_COLOR_1"][""] = "";
$message["COMMON_COLOR_10"][""] = "";
$message["COMMON_COLOR_101"][""] = "";
$message["COMMON_COLOR_102"][""] = "";
$message["COMMON_COLOR_103"][""] = "";
$message["COMMON_COLOR_1031"][""] = "";
$message["COMMON_COLOR_1032"][""] = "";
$message["COMMON_COLOR_104"][""] = "";
$message["COMMON_COLOR_105"][""] = "";
$message["COMMON_COLOR_106"][""] = "";
$message["COMMON_COLOR_107"][""] = "";
$message["COMMON_COLOR_11"][""] = "";
$message["COMMON_COLOR_13"][""] = "";
$message["COMMON_COLOR_14"][""] = "";
$message["COMMON_COLOR_15"][""] = "";
$message["COMMON_COLOR_16"][""] = "";
$message["COMMON_COLOR_17"][""] = "";
$message["COMMON_COLOR_2"][""] = "";
$message["COMMON_COLOR_4"][""] = "";
$message["COMMON_COLOR_5"][""] = "";
$message["COMMON_COLOR_6"][""] = "";
$message["COMMON_COLOR_8"][""] = "";
$message["COMMON_COLOR_9"][""] = "";
$message["COMMON_COLOR_DEFAULT"][""] = "";
$message["COMMON_COLOR_EXAMPLE"][""] = "";
$message["COMMON_COLOR_SCHEMA_1"][""] = "";
$message["COMMON_COLOR_SCHEMA_10"][""] = "";
$message["COMMON_COLOR_SCHEMA_11"][""] = "";
$message["COMMON_COLOR_SCHEMA_12"][""] = "";
$message["COMMON_COLOR_SCHEMA_13"][""] = "";
$message["COMMON_COLOR_SCHEMA_14"][""] = "";
$message["COMMON_COLOR_SCHEMA_15"][""] = "";
$message["COMMON_COLOR_SCHEMA_16"][""] = "";
$message["COMMON_COLOR_SCHEMA_17"][""] = "";
$message["COMMON_COLOR_SCHEMA_18"][""] = "";
$message["COMMON_COLOR_SCHEMA_19"][""] = "";
$message["COMMON_COLOR_SCHEMA_2"][""] = "";
$message["COMMON_COLOR_SCHEMA_20"][""] = "";
$message["COMMON_COLOR_SCHEMA_21"][""] = "";
$message["COMMON_COLOR_SCHEMA_22"][""] = "";
$message["COMMON_COLOR_SCHEMA_23"][""] = "";
$message["COMMON_COLOR_SCHEMA_24"][""] = "";
$message["COMMON_COLOR_SCHEMA_25"][""] = "";
$message["COMMON_COLOR_SCHEMA_26"][""] = "";
$message["COMMON_COLOR_SCHEMA_3"][""] = "";
$message["COMMON_COLOR_SCHEMA_4"][""] = "";
$message["COMMON_COLOR_SCHEMA_5"][""] = "";
$message["COMMON_COLOR_SCHEMA_6"][""] = "";
$message["COMMON_COLOR_SCHEMA_7"][""] = "";
$message["COMMON_COLOR_SCHEMA_8"][""] = "";
$message["COMMON_COLOR_SCHEMA_9"][""] = "";
$message["COMMON_COLOR_SCHEMA_AQUARIUM"][""] = "";
$message["COMMON_COLOR_SCHEMA_AUTUMN"][""] = "";
$message["COMMON_COLOR_SCHEMA_BOOK"][""] = "";
$message["COMMON_COLOR_SCHEMA_CONFETTI"][""] = "";
$message["COMMON_COLOR_SCHEMA_DARK_BLUE"][""] = "";
$message["COMMON_COLOR_SCHEMA_FLOWER"][""] = "";
$message["COMMON_COLOR_SCHEMA_FOOTBALL"][""] = "";
$message["COMMON_COLOR_SCHEMA_GREY"][""] = "";
$message["COMMON_COLOR_SCHEMA_HEAVEN"][""] = "";
$message["COMMON_COLOR_SCHEMA_ICE"][""] = "";
$message["COMMON_COLOR_SCHEMA_NEONGREEN"][""] = "";
$message["COMMON_COLOR_SCHEMA_OCEAN"][""] = "";
$message["COMMON_COLOR_SCHEMA_OWN"][""] = "";
$message["COMMON_COLOR_SCHEMA_PINK"][""] = "";
$message["COMMON_COLOR_SCHEMA_RED"][""] = "";
$message["COMMON_COLOR_SCHEMA_REDGREY"][""] = "";
$message["COMMON_COLOR_SCHEMA_STARS"][""] = "";
$message["COMMON_COLOR_SCHEMA_YELLOW"][""] = "";
$message["COMMON_COMMSY_CONFIGURE"][""] = "";
$message["COMMON_COMMSY_CONFIGURE_HOME"][""] = "";
$message["COMMON_COMMSY_CONFIGURE_LINKS"][""] = "";
$message["COMMON_COMMSY_LINK_TITLE"][""] = "";
$message["COMMON_COMMUNITY"][""] = "";
$message["COMMON_COMMUNITY_PL"][""] = "";
$message["COMMON_COMMUNITY_ROOM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION"][""] = "";
$message["COMMON_CONFIGURATION_ADDON_OPTIONS"][""] = "";
$message["COMMON_CONFIGURATION_ADMIN_OPTIONS"][""] = "";
$message["COMMON_CONFIGURATION_AGB_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_ARCHIVE_DESC"][""] = "";
$message["COMMON_CONFIGURATION_AUTHENTICATION_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_BACKUP_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_BARS_VISIBILITY"][""] = "";
$message["COMMON_CONFIGURATION_BARS_VISIBILITY_DESC"][""] = "";
$message["COMMON_CONFIGURATION_CHAT_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_COLOR_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_COMMSY_ACCOUNTS_WIKI"][""] = "";
$message["COMMON_CONFIGURATION_COMMSY_ACCOUNTS_WIKI_DESC"][""] = "";
$message["COMMON_CONFIGURATION_DATES_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_DEFAULTS_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_DISCUSSION_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_EXPORT_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_EXTRA_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_GROUPROOM_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_HOMEPAGE_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_HOME_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_HTMLTEXTAREA_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_IMS_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_LANGUAGE_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_MAIL_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_MOVE_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_NEWS_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_PLUGIN_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_PORTALHOME_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_PORTALUPLOAD_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_PORTAL_OPTIONS"][""] = "";
$message["COMMON_CONFIGURATION_PREFERENCES_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_PRIVATEROOM_NEWSLETTER_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_ROOM_OPENING_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_ROOM_OPTIONS"][""] = "";
$message["COMMON_CONFIGURATION_RUBRIC_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_RUBRIC_OPTIONS"][""] = "";
$message["COMMON_CONFIGURATION_SCRIBD_DESC"][""] = "";
$message["COMMON_CONFIGURATION_SCRIBD_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_SCRIBD_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_SERVICE_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_TIME_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_USAGEINFO_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_BASIC_FUNCTIONS"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_BASIC_FUNCTIONS_DESC"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_COMMUNITY_READ_ACCESS_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_COMMUNITY_WRITE_ACCESS_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_DESC"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_CALENDAR"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_CALENDAR_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_FCKEDITOR_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_GALLERY"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_GALLERY_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_LISTCATEGORIES_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_MEDIA"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_MEDIA_DESC"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_NOTICE_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_PDF"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_PDF_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_QUICKTIME"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_QUICKTIME_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_RSS"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_RSS_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_SEARCH_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_SITEMAP"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_SITEMAP_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_STATISTIC"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_STATISTIC_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_SWF_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_WMPLAYER"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_WMPLAYER_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_YOUTUBE_GOOGLE_VIMEO"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ENABLE_YOUTUBE_GOOGLE_VIMEO_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_EXTRAS"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_EXTRAS_DESC"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_HOMELINK_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_PORTALLINK_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_PORTAL_READ_ACCESS_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_ROOM_MOD_WRITE_ACCESS_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_SHOW_LOGIN_BOX"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_SHOW_LOGIN_BOX_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WIKI_USE_COMMSY_LOGIN_VALUE"][""] = "";
$message["COMMON_CONFIGURATION_WORDPRESS_FORM_TITLE"][""] = "";
$message["COMMON_CONFIGURATION_WORKFLOW_FORM_TITLE"][""] = "";
$message["COMMON_CONFINGURATION_ARCHIVE"][""] = "";
$message["COMMON_CONFINGURATION_ARCHIVE_SHORT"][""] = "";
$message["COMMON_CONTENT"][""] = "";
$message["COMMON_CONTINUOUS"][""] = "";
$message["COMMON_COOKIES_NEEDED"][""] = "";
$message["COMMON_COPY_LIST_ACTION_BUTTON_GO"][""] = "";
$message["COMMON_CREATED_BY"][""] = "";
$message["COMMON_CREATED_BY_UPPER"][""] = "";
$message["COMMON_CREATE_ANNOTATION"][""] = "";
$message["COMMON_DATE"][""] = "";
$message["COMMON_DATEPICKER_CHOOSE"][""] = "";
$message["COMMON_DATES"][""] = "";
$message["COMMON_DATES_PL"][""] = "";
$message["COMMON_DATE_APRIL_LONG"][""] = "";
$message["COMMON_DATE_APRIL_SHORT"][""] = "";
$message["COMMON_DATE_AUGUST_LONG"][""] = "";
$message["COMMON_DATE_AUGUST_SHORT"][""] = "";
$message["COMMON_DATE_COLOR"][""] = "";
$message["COMMON_DATE_DECEMBER_LONG"][""] = "";
$message["COMMON_DATE_DECEMBER_SHORT"][""] = "";
$message["COMMON_DATE_EDIT"][""] = "";
$message["COMMON_DATE_FEBRUARY_LONG"][""] = "";
$message["COMMON_DATE_FEBRUARY_SHORT"][""] = "";
$message["COMMON_DATE_FRIDAY"][""] = "";
$message["COMMON_DATE_IMPORT_FORM_TITLE"][""] = "";
$message["COMMON_DATE_INDEX"][""] = "";
$message["COMMON_DATE_JANUARY_LONG"][""] = "";
$message["COMMON_DATE_JANUARY_SHORT"][""] = "";
$message["COMMON_DATE_JULY_LONG"][""] = "";
$message["COMMON_DATE_JULY_SHORT"][""] = "";
$message["COMMON_DATE_JUNE_LONG"][""] = "";
$message["COMMON_DATE_JUNE_SHORT"][""] = "";
$message["COMMON_DATE_MARCH_LONG"][""] = "";
$message["COMMON_DATE_MARCH_SHORT"][""] = "";
$message["COMMON_DATE_MAY_LONG"][""] = "";
$message["COMMON_DATE_MAY_SHORT"][""] = "";
$message["COMMON_DATE_MONDAY"][""] = "";
$message["COMMON_DATE_NOVEMBER_LONG"][""] = "";
$message["COMMON_DATE_NOVEMBER_SHORT"][""] = "";
$message["COMMON_DATE_OCTOBER_LONG"][""] = "";
$message["COMMON_DATE_OCTOBER_SHORT"][""] = "";
$message["COMMON_DATE_SATURDAY"][""] = "";
$message["COMMON_DATE_SEPTEMBER_LONG"][""] = "";
$message["COMMON_DATE_SEPTEMBER_SHORT"][""] = "";
$message["COMMON_DATE_STATUS"][""] = "";
$message["COMMON_DATE_SUNDAY"][""] = "";
$message["COMMON_DATE_THURSDAY"][""] = "";
$message["COMMON_DATE_TUESDAY"][""] = "";
$message["COMMON_DATE_WEDNESDAY"][""] = "";
$message["COMMON_DATE_WEEKVIEW_FRIDAY"][""] = "";
$message["COMMON_DATE_WEEKVIEW_MONDAY"][""] = "";
$message["COMMON_DATE_WEEKVIEW_SATURDAY"][""] = "";
$message["COMMON_DATE_WEEKVIEW_SUNDAY"][""] = "";
$message["COMMON_DATE_WEEKVIEW_THURSDAY"][""] = "";
$message["COMMON_DATE_WEEKVIEW_TUESDAY"][""] = "";
$message["COMMON_DATE_WEEKVIEW_WEDNESDAY"][""] = "";
$message["COMMON_DAY"][""] = "";
$message["COMMON_DAYS"][""] = "";
$message["COMMON_DAYS_AKK"][""] = "";
$message["COMMON_DEFAULT"][""] = "";
$message["COMMON_DELETED_USER"][""] = "";
$message["COMMON_DELETE_BOX_DESCRIPTION"][""] = "";
$message["COMMON_DELETE_BOX_DESCRIPTION_DISCUSSION"][""] = "";
$message["COMMON_DELETE_BOX_DESCRIPTION_MATERIAL_VERSION"][""] = "";
$message["COMMON_DELETE_BOX_DESCRIPTION_MODERATOR"][""] = "";
$message["COMMON_DELETE_BOX_DESCRIPTION_PORTAL"][""] = "";
$message["COMMON_DELETE_BOX_DESCRIPTION_ROOM"][""] = "";
$message["COMMON_DELETE_BOX_DESCRIPTION_WIKI"][""] = "";
$message["COMMON_DELETE_BOX_DESCRIPTION_WORDPRESS"][""] = "";
$message["COMMON_DELETE_BOX_INDEX_DESCRIPTION"][""] = "";
$message["COMMON_DELETE_BOX_INDEX_DESCRIPTION_ONE_ENTRY"][""] = "";
$message["COMMON_DELETE_BOX_INDEX_TITLE"][""] = "";
$message["COMMON_DELETE_BOX_TITLE"][""] = "";
$message["COMMON_DELETE_BOX_TITLE_PORTAL"][""] = "";
$message["COMMON_DELETE_BOX_TITLE_ROOM"][""] = "";
$message["COMMON_DELETE_BUTTON"][""] = "";
$message["COMMON_DELETE_GROUP_WITH_ROOM_DESC"][""] = "";
$message["COMMON_DELETE_GROUP_WITH_ROOM_TITLE"][""] = "";
$message["COMMON_DELETE_ITEM"][""] = "";
$message["COMMON_DELETE_RECURRENCE_BUTTON"][""] = "";
$message["COMMON_DELETE_RECURRENCE_DESC"][""] = "";
$message["COMMON_DELETE_RESTRICTIONS"][""] = "";
$message["COMMON_DELETE_ROOM"][""] = "";
$message["COMMON_DELETE_VERSION_TITLE_MATERIAL_VERSION"][""] = "";
$message["COMMON_DELETE_WIKI_TITLE"][""] = "";
$message["COMMON_DELETE_WORDPRESS_TITLE"][""] = "";
$message["COMMON_DESCRIPTION"][""] = "";
$message["COMMON_DETAILS_ENTRIES"][""] = "";
$message["COMMON_DISCARTICLE_EDIT"][""] = "";
$message["COMMON_DISCUSSION"][""] = "";
$message["COMMON_DISCUSSIONS"][""] = "";
$message["COMMON_DISCUSSION_EDIT"][""] = "";
$message["COMMON_DISCUSSION_INDEX"][""] = "";
$message["COMMON_DOKUVERSER"][""] = "";
$message["COMMON_DONT_STOP"][""] = "";
$message["COMMON_DOWNLOAD"][""] = "";
$message["COMMON_EDIT"][""] = "";
$message["COMMON_EDIT_AS_MODERATOR"][""] = "";
$message["COMMON_EDIT_AT"][""] = "";
$message["COMMON_EDIT_BY"][""] = "";
$message["COMMON_EDIT_ITEM"][""] = "";
$message["COMMON_EMAIL_TO"][""] = "";
$message["COMMON_EMAIL_TO_TITLE"][""] = "";
$message["COMMON_ENTERED_BY"][""] = "";
$message["COMMON_ENTER_NEW"][""] = "";
$message["COMMON_ENTER_NEW_ANNOUNCEMENT"][""] = "";
$message["COMMON_ENTER_NEW_DATE"][""] = "";
$message["COMMON_ENTER_NEW_DISCUSSION"][""] = "";
$message["COMMON_ENTER_NEW_GROUP"][""] = "";
$message["COMMON_ENTER_NEW_INSTITUTION"][""] = "";
$message["COMMON_ENTER_NEW_MATERIAL"][""] = "";
$message["COMMON_ENTER_NEW_PROJECT"][""] = "";
$message["COMMON_ENTER_NEW_TODO"][""] = "";
$message["COMMON_ENTER_NEW_TOPIC"][""] = "";
$message["COMMON_ENTRIES"][""] = "";
$message["COMMON_ENTRY"][""] = "";
$message["COMMON_ENTRY_INDEX"][""] = "";
$message["COMMON_ENTRY_NEW"][""] = "";
$message["COMMON_ERROR_BUZZWORD_ENTRY"][""] = "";
$message["COMMON_ERROR_COMMUNITY_ROOM_ENTRY"][""] = "";
$message["COMMON_ERROR_DATABASE"][""] = "";
$message["COMMON_ERROR_EXTERNAL_VIEWER_ACCOUNT_NOT_EXISTS"][""] = "";
$message["COMMON_ERROR_FIELD"][""] = "";
$message["COMMON_ERROR_FIELD_CORRECT"][""] = "";
$message["COMMON_ERROR_FIELD_DATE_INVALID"][""] = "";
$message["COMMON_ERROR_INFORMATION_BOX_ID_ENTRY"][""] = "";
$message["COMMON_ERROR_MANIPULATION"][""] = "";
$message["COMMON_ERROR_MINUTES_INT"][""] = "";
$message["COMMON_ERROR_SELECT"][""] = "";
$message["COMMON_ERROR_TAG_ENTRY"][""] = "";
$message["COMMON_ERROR_WORKFLOW_RESUBMISSION_DATE_MISSED"][""] = "";
$message["COMMON_ERROR_WORKFLOW_VALIDITY_DATE_MISSED"][""] = "";
$message["COMMON_EXTERNAL_SYSTEMS"][""] = "";
$message["COMMON_EXTERNAL_VIEWER"][""] = "";
$message["COMMON_FACTS"][""] = "";
$message["COMMON_FADE_IN"][""] = "";
$message["COMMON_FADE_OUT"][""] = "";
$message["COMMON_FIELD_RESTRICTIONS"][""] = "";
$message["COMMON_FILE"][""] = "";
$message["COMMON_FILES_ERROR_MISSING"][""] = "";
$message["COMMON_FILES_ERROR_OTHERS_SUCCESSFULL"][""] = "";
$message["COMMON_FLICKR"][""] = "";
$message["COMMON_FOREIGN_ROOM"][""] = "";
$message["COMMON_FORWARD_BUTTON"][""] = "";
$message["COMMON_FROM2"][""] = "";
$message["COMMON_GET_FLASH"][""] = "";
$message["COMMON_GET_FLASH_LECTURE2GO"][""] = "";
$message["COMMON_GO_BUTTON"][""] = "";
$message["COMMON_GO_BUTTON2"][""] = "";
$message["COMMON_GROUP"][""] = "";
$message["COMMON_GROUPROOM"][""] = "";
$message["COMMON_GROUPS"][""] = "";
$message["COMMON_GROUP_ATTACH"][""] = "";
$message["COMMON_GROUP_EDIT"][""] = "";
$message["COMMON_GROUP_INDEX"][""] = "";
$message["COMMON_GUEST"][""] = "";
$message["COMMON_HELP"][""] = "";
$message["COMMON_HIDE"][""] = "";
$message["COMMON_HINTS"][""] = "";
$message["COMMON_HOME_INDEX"][""] = "";
$message["COMMON_HOUR"][""] = "";
$message["COMMON_HOURS"][""] = "";
$message["COMMON_IMPORT_DATES"][""] = "";
$message["COMMON_IMS"][""] = "";
$message["COMMON_IN"][""] = "";
$message["COMMON_INFOBOX_FURTHER_INFORMATION"][""] = "";
$message["COMMON_INFORMATION_BOX"][""] = "";
$message["COMMON_INFORMATION_BOX_DESC"][""] = "";
$message["COMMON_INFORMATION_BOX_ID_ENTRY"][""] = "";
$message["COMMON_INFORMATION_BOX_SHORT"][""] = "";
$message["COMMON_INFORMATION_INDEX"][""] = "";
$message["COMMON_INSTITUTION"][""] = "";
$message["COMMON_INSTITUTIONS"][""] = "";
$message["COMMON_INSTITUTION_ATTACH"][""] = "";
$message["COMMON_INSTITUTION_EDIT"][""] = "";
$message["COMMON_INSTITUTION_INDEX"][""] = "";
$message["COMMON_IN_FUTURE"][""] = "";
$message["COMMON_IS_ACTIVATED"][""] = "";
$message["COMMON_ITEM_ATTACH"][""] = "";
$message["COMMON_ITEM_ATTACH_HIDE"][""] = "";
$message["COMMON_ITEM_ATTACH_SHOW"][""] = "";
$message["COMMON_ITEM_COPY_TO_CLIPBOARD"][""] = "";
$message["COMMON_ITEM_NEW_ATTACH"][""] = "";
$message["COMMON_ITEM_SAVED"][""] = "";
$message["COMMON_LABELS_EDIT_FORM_TITLE"][""] = "";
$message["COMMON_LANGUAGE"][""] = "";
$message["COMMON_LANGUAGE_CHOOSE_BUTTON"][""] = "";
$message["COMMON_LAST_CHANGE"][""] = "";
$message["COMMON_LAST_MODIFIED_BY"][""] = "";
$message["COMMON_LAST_MODIFIED_BY_UPPER"][""] = "";
$message["COMMON_LINK_CREATOR"][""] = "";
$message["COMMON_LIST_ACTION_BUTTON_GO"][""] = "";
$message["COMMON_LIST_ACTION_COPY"][""] = "";
$message["COMMON_LIST_ACTION_DELETE"][""] = "";
$message["COMMON_LIST_ACTION_DOWNLOAD"][""] = "";
$message["COMMON_LIST_ACTION_MARK_AS_READ"][""] = "";
$message["COMMON_LIST_ACTION_NO"][""] = "";
$message["COMMON_LIST_PRINTVIEW"][""] = "";
$message["COMMON_LIST_SHOWN_ENTRIES"][""] = "";
$message["COMMON_LIST_VIEW"][""] = "";
$message["COMMON_LIST_WHOLE_CONTENT"][""] = "";
$message["COMMON_LOGIN"][""] = "";
$message["COMMON_LOGO"][""] = "";
$message["COMMON_MAILTO_GROUPS"][""] = "";
$message["COMMON_MAIL_ALL_IN_ROOM"][""] = "";
$message["COMMON_MAIL_ALL_ONE_IN_ROOM"][""] = "";
$message["COMMON_MAIL_CONTENT"][""] = "";
$message["COMMON_MAIL_CONTENT_DESC"][""] = "";
$message["COMMON_MAIL_FORM_TITLE"][""] = "";
$message["COMMON_MAIL_RECEIVER"][""] = "";
$message["COMMON_MAIL_RECEIVER_DESC"][""] = "";
$message["COMMON_MAIL_SEND_BUTTON"][""] = "";
$message["COMMON_MAIL_SEND_TO_ASIGNED_PEOPLE"][""] = "";
$message["COMMON_MAIL_SEND_TO_ATTENDEES"][""] = "";
$message["COMMON_MAIL_SEND_TO_PROCESSORS"][""] = "";
$message["COMMON_MAIL_SUBJECT"][""] = "";
$message["COMMON_MAIL_SUBJECT_DESC"][""] = "";
$message["COMMON_MAIL_TO_MODERATOR"][""] = "";
$message["COMMON_MAIL_TO_SERVICE"][""] = "";
$message["COMMON_MAIL_TO_SERVICE2"][""] = "";
$message["COMMON_MAIL_TO_SERVICE2_LINK_TITLE"][""] = "";
$message["COMMON_MANDATORY_FIELDS"][""] = "";
$message["COMMON_MARK_READ_SINCE_MODIFICATION"][""] = "";
$message["COMMON_MATERIAL"][""] = "";
$message["COMMON_MATERIALS"][""] = "";
$message["COMMON_MATERIAL_EDIT"][""] = "";
$message["COMMON_MATERIAL_INDEX"][""] = "";
$message["COMMON_MATERIAL_NOT_PUBLISH"][""] = "";
$message["COMMON_MATERIAL_PUBLISH"][""] = "";
$message["COMMON_MESSAGETAG_ERROR"][""] = "";
$message["COMMON_MINUTES"][""] = "";
$message["COMMON_MINUTES_SHORT"][""] = "";
$message["COMMON_MODIFIED_AT"][""] = "";
$message["COMMON_MODIFIED_BY"][""] = "";
$message["COMMON_MODIFIED_LIST"][""] = "";
$message["COMMON_MONTH"][""] = "";
$message["COMMON_MORE"][""] = "";
$message["COMMON_MYLIST_RESTRICTION"][""] = "";
$message["COMMON_MYROOM_INDEX"][""] = "";
$message["COMMON_MY_USER_DESCRIPTION"][""] = "";
$message["COMMON_NAME"][""] = "";
$message["COMMON_NAME_DESC"][""] = "";
$message["COMMON_NETNAVIGATION"][""] = "";
$message["COMMON_NETNAVIGATION_ENTRIES"][""] = "";
$message["COMMON_NETNAVIGATION_LATEST_ENTRIES"][""] = "";
$message["COMMON_NEW"][""] = "";
$message["COMMON_NEW-STEP"][""] = "";
$message["COMMON_NEWEST_ENTRIES"][""] = "";
$message["COMMON_NEWEST_ENTRIES_IN_ROOMS"][""] = "";
$message["COMMON_NEWS"][""] = "";
$message["COMMON_NEW_ANNOTATION"][""] = "";
$message["COMMON_NEW_ANNOTATIONS"][""] = "";
$message["COMMON_NEW_ANNOUNCEMENT_EDIT"][""] = "";
$message["COMMON_NEW_ARTICLES"][""] = "";
$message["COMMON_NEW_BLOCK"][""] = "";
$message["COMMON_NEW_BUZZWORD_BUTTON"][""] = "";
$message["COMMON_NEW_COMMUNITY"][""] = "";
$message["COMMON_NEW_DATE"][""] = "";
$message["COMMON_NEW_DATE_EDIT"][""] = "";
$message["COMMON_NEW_DISCARTICLE_EDIT"][""] = "";
$message["COMMON_NEW_DISCUSSION_EDIT"][""] = "";
$message["COMMON_NEW_ENTRY"][""] = "";
$message["COMMON_NEW_F"][""] = "";
$message["COMMON_NEW_F_BIG"][""] = "";
$message["COMMON_NEW_GROUP_EDIT"][""] = "";
$message["COMMON_NEW_ITEM"][""] = "";
$message["COMMON_NEW_ITEM_PORTLET"][""] = "";
$message["COMMON_NEW_LOWER"][""] = "";
$message["COMMON_NEW_M"][""] = "";
$message["COMMON_NEW_MATERIAL"][""] = "";
$message["COMMON_NEW_MATERIAL_EDIT"][""] = "";
$message["COMMON_NEW_M_BIG"][""] = "";
$message["COMMON_NEW_N"][""] = "";
$message["COMMON_NEW_N_BIG"][""] = "";
$message["COMMON_NEW_PROJECT"][""] = "";
$message["COMMON_NEW_ROOM_EDIT_FORM_TITLE"][""] = "";
$message["COMMON_NEW_SECTIONS"][""] = "";
$message["COMMON_NEW_SECTION_EDIT"][""] = "";
$message["COMMON_NEW_STEP"][""] = "";
$message["COMMON_NEW_STEPS"][""] = "";
$message["COMMON_NEW_STEP_EDIT"][""] = "";
$message["COMMON_NEW_TODO_EDIT"][""] = "";
$message["COMMON_NEW_TOPIC_EDIT"][""] = "";
$message["COMMON_NEW_VERSION_MATERIAL"][""] = "";
$message["COMMON_NEXT"][""] = "";
$message["COMMON_NO"][""] = "";
$message["COMMON_NONE"][""] = "";
$message["COMMON_NOTE_PORTLET"][""] = "";
$message["COMMON_NOTHING_ATTACHED"][""] = "";
$message["COMMON_NOT_ACCESSIBLE"][""] = "";
$message["COMMON_NOT_ACTIVATED"][""] = "";
$message["COMMON_NOT_LINKED"][""] = "";
$message["COMMON_NO_ACTION"][""] = "";
$message["COMMON_NO_ACTION_NEW"][""] = "";
$message["COMMON_NO_ANNOTATIONS"][""] = "";
$message["COMMON_NO_AUTHOR"][""] = "";
$message["COMMON_NO_CONTACTS"][""] = "";
$message["COMMON_NO_CONTACT_MODERATOR"][""] = "";
$message["COMMON_NO_CONTENT"][""] = "";
$message["COMMON_NO_COPIES"][""] = "";
$message["COMMON_NO_CURRENT_CONTENT"][""] = "";
$message["COMMON_NO_DESCRIPTION"][""] = "";
$message["COMMON_NO_DISPLAY"][""] = "";
$message["COMMON_NO_ENTRIES"][""] = "";
$message["COMMON_NO_ENTRIES_FROM_ALL"][""] = "";
$message["COMMON_NO_FORUM_ENTRIES"][""] = "";
$message["COMMON_NO_GROUPS"][""] = "";
$message["COMMON_NO_INSTITUTIONS"][""] = "";
$message["COMMON_NO_NEW_ENTRIES"][""] = "";
$message["COMMON_NO_RESTRICTION"][""] = "";
$message["COMMON_NO_RESTRICTIONS"][""] = "";
$message["COMMON_NO_SELECTION"][""] = "";
$message["COMMON_NO_SORTING"][""] = "";
$message["COMMON_NO_TOPICS"][""] = "";
$message["COMMON_NUMBER_OF_MEMBERS"][""] = "";
$message["COMMON_NUMBER_OF_MEMBERS_SINGULAR"][""] = "";
$message["COMMON_OF"][""] = "";
$message["COMMON_OFF"][""] = "";
$message["COMMON_ON"][""] = "";
$message["COMMON_ONE_ANNOTATION"][""] = "";
$message["COMMON_ONE_ANNOUNCEMENT"][""] = "";
$message["COMMON_ONE_DATE"][""] = "";
$message["COMMON_ONE_DISCUSSION"][""] = "";
$message["COMMON_ONE_ENTRY"][""] = "";
$message["COMMON_ONE_ENTRY_FROM_ALL"][""] = "";
$message["COMMON_ONE_GROUP"][""] = "";
$message["COMMON_ONE_INSTITUTION"][""] = "";
$message["COMMON_ONE_MATERIAL"][""] = "";
$message["COMMON_ONE_PROJECT"][""] = "";
$message["COMMON_ONE_SHOWN_ENTRY"][""] = "";
$message["COMMON_ONE_TODO"][""] = "";
$message["COMMON_ONE_TOPIC"][""] = "";
$message["COMMON_ONE_USER"][""] = "";
$message["COMMON_ONLY_FILES"][""] = "";
$message["COMMON_OPENED_SINCE"][""] = "";
$message["COMMON_OR"][""] = "";
$message["COMMON_PAGE"][""] = "";
$message["COMMON_PAGETITLE_ACCOUNT"][""] = "";
$message["COMMON_PAGETITLE_AGB"][""] = "";
$message["COMMON_PAGETITLE_ANNOTATION"][""] = "";
$message["COMMON_PAGETITLE_ANNOUNCEMENT"][""] = "";
$message["COMMON_PAGETITLE_BUZZWORDS"][""] = "";
$message["COMMON_PAGETITLE_CAMPUS_SEARCH"][""] = "";
$message["COMMON_PAGETITLE_CHAT"][""] = "";
$message["COMMON_PAGETITLE_CONFIGURATION"][""] = "";
$message["COMMON_PAGETITLE_DATE"][""] = "";
$message["COMMON_PAGETITLE_DISCARTICLE"][""] = "";
$message["COMMON_PAGETITLE_DISCUSSION"][""] = "";
$message["COMMON_PAGETITLE_GROUP"][""] = "";
$message["COMMON_PAGETITLE_HELP"][""] = "";
$message["COMMON_PAGETITLE_HOME"][""] = "";
$message["COMMON_PAGETITLE_INSTITUTION"][""] = "";
$message["COMMON_PAGETITLE_LABELS"][""] = "";
$message["COMMON_PAGETITLE_LANGUAGE"][""] = "";
$message["COMMON_PAGETITLE_MAIL"][""] = "";
$message["COMMON_PAGETITLE_MATERIAL"][""] = "";
$message["COMMON_PAGETITLE_MATERIALTYPE"][""] = "";
$message["COMMON_PAGETITLE_MATERIAL_ADMIN"][""] = "";
$message["COMMON_PAGETITLE_MYROOM"][""] = "";
$message["COMMON_PAGETITLE_PROJECT"][""] = "";
$message["COMMON_PAGETITLE_SECTION"][""] = "";
$message["COMMON_PAGETITLE_TODO"][""] = "";
$message["COMMON_PAGETITLE_TOPIC"][""] = "";
$message["COMMON_PAGETITLE_USER"][""] = "";
$message["COMMON_PAGE_ENTRIES"][""] = "";
$message["COMMON_PAGE_ENTRIES_ALL"][""] = "";
$message["COMMON_PASSWORD"][""] = "";
$message["COMMON_PASSWORD_SECURE_MEDIUM"][""] = "";
$message["COMMON_PASSWORD_SECURE_STRONG"][""] = "";
$message["COMMON_PASSWORD_SECURE_WEAK"][""] = "";
$message["COMMON_PATHS"][""] = "";
$message["COMMON_PATH_ENTRIES"][""] = "";
$message["COMMON_PICTURE_DOWNLOADFILE"][""] = "";
$message["COMMON_PORTAL"][""] = "";
$message["COMMON_PORTAL_LINKS"][""] = "";
$message["COMMON_PORTAL_NEWS"][""] = "";
$message["COMMON_PRIVATEROOM"][""] = "";
$message["COMMON_PRIVATEROOM_DESC"][""] = "";
$message["COMMON_PRIVATE_DATE"][""] = "";
$message["COMMON_PRIVATE_ROOM"][""] = "";
$message["COMMON_PROFILE_EDIT"][""] = "";
$message["COMMON_PROFIL_EDIT"][""] = "";
$message["COMMON_PROJECT"][""] = "";
$message["COMMON_PROJECT_INDEX"][""] = "";
$message["COMMON_PROJECT_PL"][""] = "";
$message["COMMON_READ"][""] = "";
$message["COMMON_READABLE_ONLY_USER"][""] = "";
$message["COMMON_READ_ENTRY_SINCE_MODIFICATION"][""] = "";
$message["COMMON_READ_SINCE_MODIFICATION"][""] = "";
$message["COMMON_REFERENCED_ENTRIES"][""] = "";
$message["COMMON_REFERENCED_LATEST_ENTRIES"][""] = "";
$message["COMMON_REFERENCED_LATEST_ONE"][""] = "";
$message["COMMON_REFNUMBER"][""] = "";
$message["COMMON_REGISTER_HERE"][""] = "";
$message["COMMON_REJECT"][""] = "";
$message["COMMON_RELEASED_ENTRIES_FOR_CURRENT_USER"][""] = "";
$message["COMMON_RELEASED_ENTRIES_FOR_OTHER_USERS"][""] = "";
$message["COMMON_RELEASED_ENTRIES_PORTLET"][""] = "";
$message["COMMON_RELEVANT_FOR"][""] = "";
$message["COMMON_RELEVANT_FOR_DESC"][""] = "";
$message["COMMON_RELEVANT_FOR_INSTITUTION"][""] = "";
$message["COMMON_RELEVANT_FOR_INSTITUTION_DESC"][""] = "";
$message["COMMON_RESET"][""] = "";
$message["COMMON_RESET_SEARCH"][""] = "";
$message["COMMON_RESET_SEARCH_DESC"][""] = "";
$message["COMMON_RESTRICTIONS"][""] = "";
$message["COMMON_RESTRICTIONS_SHORT"][""] = "";
$message["COMMON_RESTRICTION_SEARCH"][""] = "";
$message["COMMON_RESTRICTION_SHORT"][""] = "";
$message["COMMON_RIGHTS"][""] = "";
$message["COMMON_RIGHTS_DESCRIPTION"][""] = "";
$message["COMMON_ROOM"][""] = "";
$message["COMMON_ROOMS"][""] = "";
$message["COMMON_ROOM_CONFIGURATION"][""] = "";
$message["COMMON_ROOM_EDIT_FORM_TITLE"][""] = "";
$message["COMMON_ROOM_INFORMATION"][""] = "";
$message["COMMON_ROOM_META"][""] = "";
$message["COMMON_ROOM_META_DESC"][""] = "";
$message["COMMON_ROOM_NAME"][""] = "";
$message["COMMON_ROOM_NAME_RESET"][""] = "";
$message["COMMON_ROOM_OVERVIEW"][""] = "";
$message["COMMON_ROOM_SEARCH"][""] = "";
$message["COMMON_ROOM_SEARCH_DESCRIPTION"][""] = "";
$message["COMMON_RSS_TICKER"][""] = "";
$message["COMMON_RUBRIC"][""] = "";
$message["COMMON_RUBRICS"][""] = "";
$message["COMMON_RUBRIC_DOES_NOT_EXIST"][""] = "";
$message["COMMON_SAVE_AT_TIME"][""] = "";
$message["COMMON_SAVE_BUTTON"][""] = "";
$message["COMMON_SCHOOL_CONTEXT"][""] = "";
$message["COMMON_SEARCH"][""] = "";
$message["COMMON_SEARCHFIELD"][""] = "";
$message["COMMON_SEARCH_BOX"][""] = "";
$message["COMMON_SEARCH_BUTTON"][""] = "";
$message["COMMON_SEARCH_ENTRIES"][""] = "";
$message["COMMON_SEARCH_IN_ENTRIES"][""] = "";
$message["COMMON_SEARCH_IN_ROOM"][""] = "";
$message["COMMON_SEARCH_IN_RUBRIC"][""] = "";
$message["COMMON_SEARCH_OVERLAY_FAST_SHOW_ALL"][""] = "";
$message["COMMON_SEARCH_OVERLAY_RESTRICTION_CATEGORIES"][""] = "";
$message["COMMON_SEARCH_OVERLAY_RESTRICTION_OPTIONS"][""] = "";
$message["COMMON_SEARCH_OVERLAY_VIEW_OPTIONS"][""] = "";
$message["COMMON_SEARCH_OVERLAY_VIEW_OPTIONS_PER_PAGE"][""] = "";
$message["COMMON_SEARCH_OVERLAY_VIEW_OPTIONS_PER_RUBRIC"][""] = "";
$message["COMMON_SEARCH_OVERLAY_VIEW_OPTIONS_RUBRICS"][""] = "";
$message["COMMON_SEARCH_RESTRICTION"][""] = "";
$message["COMMON_SEARCH_RESULTS"][""] = "";
$message["COMMON_SEARCH_RESULT_MESSAGE"][""] = "";
$message["COMMON_SEARCH_UNCATEGORIZED"][""] = "";
$message["COMMON_SECTION_EDIT"][""] = "";
$message["COMMON_SELECTED"][""] = "";
$message["COMMON_SELECTED_ONE"][""] = "";
$message["COMMON_SERVER_NEWS"][""] = "";
$message["COMMON_SHORT_CONTACT_VIEW_DESCRIPTION"][""] = "";
$message["COMMON_SHORT_MATERIAL_VIEW_DESCRIPTION"][""] = "";
$message["COMMON_SHORT_VIEW_DESCRIPTION"][""] = "";
$message["COMMON_SHORT_VIEW_DESCRIPTION_CR"][""] = "";
$message["COMMON_SHORT_VIEW_DESCRIPTION_CR_ONE"][""] = "";
$message["COMMON_SHOW"][""] = "";
$message["COMMON_SHOW_ACTIVATING_ENTRIES"][""] = "";
$message["COMMON_SHOW_ARCHIVED_ROOMS"][""] = "";
$message["COMMON_SHOW_BUTTON"][""] = "";
$message["COMMON_SHOW_INFORMATION_BOX"][""] = "";
$message["COMMON_SHOW_INFORMATION_BOX_NO"][""] = "";
$message["COMMON_SHOW_INFORMATION_BOX_YES"][""] = "";
$message["COMMON_SHOW_ONLY_ACTIVATED_ENTRIES"][""] = "";
$message["COMMON_SKIN"][""] = "";
$message["COMMON_SORTING_BOX"][""] = "";
$message["COMMON_SORT_BOX"][""] = "";
$message["COMMON_SORT_BUTTON"][""] = "";
$message["COMMON_STATUS"][""] = "";
$message["COMMON_STEP_EDIT"][""] = "";
$message["COMMON_STEP_END"][""] = "";
$message["COMMON_SUBJECT"][""] = "";
$message["COMMON_SUCCESSBOX_TITLE"][""] = "";
$message["COMMON_TABLE_OF_CONTENT"][""] = "";
$message["COMMON_TAGS"][""] = "";
$message["COMMON_TAG_ATTACH"][""] = "";
$message["COMMON_TAG_BOX"][""] = "";
$message["COMMON_TAG_BOX_EDIT"][""] = "";
$message["COMMON_TAG_NEW_ATTACH"][""] = "";
$message["COMMON_TAG_RESTRICTION"][""] = "";
$message["COMMON_TEMPLATE_DESCRIPTION"][""] = "";
$message["COMMON_TEXT"][""] = "";
$message["COMMON_TEXT_FORMATING_FORMAT_TEXT"][""] = "";
$message["COMMON_TEXT_FORMATING_HELP_FULL"][""] = "";
$message["COMMON_TEXT_FORMATING_HELP_SHORT"][""] = "";
$message["COMMON_TEXT_INCLUDING_MEDIA"][""] = "";
$message["COMMON_TEXT_INCLUDING_MEDIA_TEXT"][""] = "";
$message["COMMON_TIME"][""] = "";
$message["COMMON_TIME_NAME"][""] = "";
$message["COMMON_TITLE"][""] = "";
$message["COMMON_TITLE_DESC"][""] = "";
$message["COMMON_TO"][""] = "";
$message["COMMON_TODO"][""] = "";
$message["COMMON_TODOS"][""] = "";
$message["COMMON_TODO_EDIT"][""] = "";
$message["COMMON_TODO_INDEX"][""] = "";
$message["COMMON_TOPIC"][""] = "";
$message["COMMON_TOPICS"][""] = "";
$message["COMMON_TOPIC_EDIT"][""] = "";
$message["COMMON_TOPIC_INDEX"][""] = "";
$message["COMMON_TOP_OF_PAGE"][""] = "";
$message["COMMON_TWITTER_FRIENDS"][""] = "";
$message["COMMON_UNIVERSITY_CONTEXT"][""] = "";
$message["COMMON_UNKNOWN"][""] = "";
$message["COMMON_UNREAD"][""] = "";
$message["COMMON_UPLOAD"][""] = "";
$message["COMMON_UPLOAD_OLD"][""] = "";
$message["COMMON_UPLOAD_OLD_HTTPS"][""] = "";
$message["COMMON_USAGE_INFO_BODY"][""] = "";
$message["COMMON_USAGE_INFO_FORM_BODY"][""] = "";
$message["COMMON_USER"][""] = "";
$message["COMMON_USERS"][""] = "";
$message["COMMON_USER_AND_ENTRIES_DELETE_BUTTON"][""] = "";
$message["COMMON_USER_CLOSE_FORM_TITLE"][""] = "";
$message["COMMON_USER_EMAIL_SEND_FORM_TITLE"][""] = "";
$message["COMMON_USER_INDEX"][""] = "";
$message["COMMON_USER_NOT_VISIBLE"][""] = "";
$message["COMMON_USER_PREFERENCES_FORM_TITLE"][""] = "";
$message["COMMON_USER_REJECT_BUTTON"][""] = "";
$message["COMMON_WEATHER_BOX"][""] = "";
$message["COMMON_WEATHER_HUMIDITY"][""] = "";
$message["COMMON_WEATHER_TEMP"][""] = "";
$message["COMMON_WEEK"][""] = "";
$message["COMMON_WELCOME"][""] = "";
$message["COMMON_WIKI_ADMIN_PW"][""] = "";
$message["COMMON_WIKI_DELETE_EXISTING_DISCUSSIONS"][""] = "";
$message["COMMON_WIKI_DISCUSSION"][""] = "";
$message["COMMON_WIKI_DISCUSSION_DESC"][""] = "";
$message["COMMON_WIKI_DISCUSSION_ENABLE"][""] = "";
$message["COMMON_WIKI_DISCUSSION_NEW"][""] = "";
$message["COMMON_WIKI_DISCUSSION_NOTIFICATION"][""] = "";
$message["COMMON_WIKI_DISCUSSION_NOTIFICATION_DESC"][""] = "";
$message["COMMON_WIKI_DISCUSSION_NOTIFICATION_GROUPS"][""] = "";
$message["COMMON_WIKI_DISCUSSION_NOTIFICATION_GROUPS_DESC"][""] = "";
$message["COMMON_WIKI_DISCUSSION_ORGANISATION"][""] = "";
$message["COMMON_WIKI_EDIT_PW"][""] = "";
$message["COMMON_WIKI_EXISTING_DISCUSSIONS"][""] = "";
$message["COMMON_WIKI_GROUP_ORGANISATION"][""] = "";
$message["COMMON_WIKI_LINK"][""] = "";
$message["COMMON_WIKI_PWS"][""] = "";
$message["COMMON_WIKI_PWS_DESC"][""] = "";
$message["COMMON_WIKI_READ_PW"][""] = "";
$message["COMMON_WORDPRESS_LINK"][""] = "";
$message["COMMON_WORKFLOW"][""] = "";
$message["COMMON_WORKFLOW_DESCRIPTION"][""] = "";
$message["COMMON_WORKFLOW_DESCRIPTION_DESC"][""] = "";
$message["COMMON_WORKFLOW_EMAIL_BODY_RESUBMISSION"][""] = "";
$message["COMMON_WORKFLOW_EMAIL_BODY_VALIDITY"][""] = "";
$message["COMMON_WORKFLOW_EMAIL_SUBJECT_RESUBMISSION"][""] = "";
$message["COMMON_WORKFLOW_EMAIL_SUBJECT_VALIDITY"][""] = "";
$message["COMMON_WORKFLOW_INDEX"][""] = "";
$message["COMMON_WORKFLOW_READ_SINCE_MODIFICATION"][""] = "";
$message["COMMON_WORKFLOW_RESUBMISSION"][""] = "";
$message["COMMON_WORKFLOW_RESUBMISSION_ADDITIONAL"][""] = "";
$message["COMMON_WORKFLOW_RESUBMISSION_ADDITIONAL_SEPERATOR"][""] = "";
$message["COMMON_WORKFLOW_RESUBMISSION_CREATOR"][""] = "";
$message["COMMON_WORKFLOW_RESUBMISSION_MODIFIER"][""] = "";
$message["COMMON_WORKFLOW_RESUBMISSION_TRAFFIC_LIGHT"][""] = "";
$message["COMMON_WORKFLOW_RESUBMISSION_WHO"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT_DESCRIPTION"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT_GREEN"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT_NONE"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT_RED"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT_TEXT"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT_TEXT_EMPTY_ERROR"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT_TEXT_GREEN_DEFAULT"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT_TEXT_NONE"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT_TEXT_RED_DEFAULT"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT_TEXT_YELLOW_DEFAULT"][""] = "";
$message["COMMON_WORKFLOW_TRAFFIC_LIGHT_YELLOW"][""] = "";
$message["COMMON_WORKFLOW_VALIDITY"][""] = "";
$message["COMMON_WORKFLOW_VALIDITY_TRAFFIC_LIGHT"][""] = "";
$message["COMMON_X_ANNOTATIONS"][""] = "";
$message["COMMON_X_ENTRIES"][""] = "";
$message["COMMON_X_ENTRIES_FROM_ALL"][""] = "";
$message["COMMON_X_FROM_Z"][""] = "";
$message["COMMON_X_FROM_Z_FROM_ALL"][""] = "";
$message["COMMON_X_FROM_Z_SHOWN"][""] = "";
$message["COMMON_X_SHOWN_ENTRIES"][""] = "";
$message["COMMON_X_TO_Y_FROM_Z"][""] = "";
$message["COMMON_X_TO_Y_FROM_Z_FROM_ALL"][""] = "";
$message["COMMON_X_TO_Y_FROM_Z_SHOWN"][""] = "";
$message["COMMON_YEAR"][""] = "";
$message["COMMON_YES"][""] = "";
$message["COMMON_YOUR_ARE_HERE"][""] = "";
?>