<?php
$message["DATE_ALTERNATIVE_DISPLAY"][""] = "";
$message["DATE_BACK_TO_CALENDAR"][""] = "";
$message["DATE_COLOR_BLUE"][""] = "";
$message["DATE_COLOR_DARK_BLUE"][""] = "";
$message["DATE_COLOR_DEFAULT_YELLOW"][""] = "";
$message["DATE_COLOR_GREEN"][""] = "";
$message["DATE_COLOR_GREY"][""] = "";
$message["DATE_COLOR_LIGHT_YELLOW"][""] = "";
$message["DATE_COLOR_ORANGE"][""] = "";
$message["DATE_COLOR_PURPLE"][""] = "";
$message["DATE_COLOR_RED"][""] = "";
$message["DATE_COLOR_TURQUOISE"][""] = "";
$message["DATE_COLOR_UNKNOWN"][""] = "";
$message["DATE_ENDDAY"][""] = "";
$message["DATE_ENDTIME"][""] = "";
$message["DATE_ENTER"][""] = "";
$message["DATE_EXPORT_ITEM_ZIP"][""] = "";
$message["DATE_EXPORT_ZIP"][""] = "";
$message["DATE_IMPORT_FORM1"][""] = "";
$message["DATE_IMPORT_FORM2"][""] = "";
$message["DATE_IMPORT_PUBLIC"][""] = "";
$message["DATE_INDEX"][""] = "";
$message["DATE_LEAVE"][""] = "";
$message["DATE_LOCATION"][""] = "";
$message["DATE_MONTH_PRESENTATION"][""] = "";
$message["DATE_PARTICIPANTS"][""] = "";
$message["DATE_PRIVATE_ENTRY"][""] = "";
$message["DATE_PUBLIC_NO"][""] = "";
$message["DATE_STARTDAY"][""] = "";
$message["DATE_STARTTIME"][""] = "";
$message["DATE_TITLE_DESC"][""] = "";
$message["DATE_WEEK_PRESENTATION"][""] = "";
?>