<?php
$message["DATES_ABBO"]["de"] = "Termine abonnieren";
$message["DATES_APRIL_LONG"]["de"] = "April";
$message["DATES_APRIL_SHORT"]["de"] = "Apr";
$message["DATES_AS_OF"]["de"] = "Ab";
$message["DATES_AS_OF_LOWER"]["de"] = "ab";
$message["DATES_AUGUST_LONG"]["de"] = "August";
$message["DATES_AUGUST_SHORT"]["de"] = "Aug";
$message["DATES_CHANGE_BUTTON"]["de"] = "Termin speichern";
$message["DATES_CHANGE_CALENDAR"]["de"] = "Kalender";
$message["DATES_COLOUR"]["de"] = "Farbe";
$message["DATES_COLOUR_DESC"]["de"] = "Farb-Einstellungen für diesen Termin";
$message["DATES_COMMON_DISPLAY"]["de"] = "Liste";
$message["DATES_DATETIME"]["de"] = "Termin";
$message["DATES_DATE_NOT_VALID"]["de"] = "Das Datum ist ungültig.";
$message["DATES_DAYS"]["de"] = "Tage";
$message["DATES_DECEMBER_LONG"]["de"] = "Dezember";
$message["DATES_DECEMBER_SHORT"]["de"] = "Dez";
$message["DATES_DESCRIPTION"]["de"] = "Beschreibung";
$message["DATES_EDIT"]["de"] = "Termin bearbeiten";
$message["DATES_END_DATE_BEFORE_START_DATE"]["de"] = "Das Anfangsdatum muss vor dem Endangsdatum liegen!";
$message["DATES_END_DAY"]["de"] = "Datum ";
$message["DATES_END_TIME"]["de"] = "Uhrzeit";
$message["DATES_ENTER_NEW"]["de"] = "Neuen Termin eingeben";
$message["DATES_EXPORT"]["de"] = "Termine exportieren";
$message["DATES_EXPORT_FILENAME"]["de"] = "Termine";
$message["DATES_FEBRUARY_LONG"]["de"] = "Februar";
$message["DATES_FEBRUARY_SHORT"]["de"] = "Feb";
$message["DATES_FROM_TIME_LOWER"]["de"] = "von";
$message["DATES_HEADER"]["de"] = "Termine";
$message["DATES_HIDING_DAY"]["de"] = "optional: bis zum";
$message["DATES_HIDING_TIME"]["de"] = "um";
$message["DATES_IMPORT_BUTTON"]["de"] = "CSV Datei hochladen";
$message["DATES_INDEX"]["de"] = "Termine";
$message["DATES_JANUARY_LONG"]["de"] = "Januar";
$message["DATES_JANUARY_SHORT"]["de"] = "Jan";
$message["DATES_JULY_LONG"]["de"] = "Juli";
$message["DATES_JULY_SHORT"]["de"] = "Jul";
$message["DATES_JUNE_LONG"]["de"] = "Juni";
$message["DATES_JUNE_SHORT"]["de"] = "Jun";
$message["DATES_MARCH_LONG"]["de"] = "März";
$message["DATES_MARCH_SHORT"]["de"] = "März";
$message["DATES_MAY_LONG"]["de"] = "Mai";
$message["DATES_MAY_SHORT"]["de"] = "Mai";
$message["DATES_NON_PUBLIC"]["de"] = "nur private Termine";
$message["DATES_NON_PUBLIC_FORM"]["de"] = "privat";
$message["DATES_NOVEMBER_LONG"]["de"] = "November";
$message["DATES_NOVEMBER_SHORT"]["de"] = "Nov";
$message["DATES_OCLOCK"]["de"] = "Uhr";
$message["DATES_OCTOBER_LONG"]["de"] = "Oktober";
$message["DATES_OCTOBER_SHORT"]["de"] = "Okt";
$message["DATES_ON_DAY"]["de"] = "am";
$message["DATES_PLACE"]["de"] = "Ort";
$message["DATES_PLACE_DESC"]["de"] = "Ort des Termins";
$message["DATES_PRIVATE_CHANGE_BUTTON"]["de"] = "Privaten Eintrag speichern";
$message["DATES_PRIVATE_SAVE_BUTTON"]["de"] = "Privaten Eintrag speichern";
$message["DATES_PUBLIC"]["de"] = "keine privaten Termine";
$message["DATES_SAVE_BUTTON"]["de"] = "Termin speichern";
$message["DATES_SELECTION_BUTTON"]["de"] = "Termine importieren";
$message["DATES_SEPTEMBER_LONG"]["de"] = "September";
$message["DATES_SEPTEMBER_SHORT"]["de"] = "Sep";
$message["DATES_START_DAY"]["de"] = "Datum";
$message["DATES_START_TIME"]["de"] = "Uhrzeit";
$message["DATES_TILL"]["de"] = "bis";
$message["DATES_TIME"]["de"] = "Zeit";
$message["DATES_TIME_DAY_END"]["de"] = "Ende";
$message["DATES_TIME_DAY_END_DESC"]["de"] = "Datum: TT.MM.JJJJ - z.B. 24.12.2006<br/>
Uhrzeit: SS:MM - z.B. 12:30";
$message["DATES_TIME_DAY_START"]["de"] = "Beginn";
$message["DATES_TIME_DAY_START_DESC"]["de"] = "Datum: TT.MM.JJJJ - z.B. 24.12.2006<br/>
Uhrzeit: SS:MM - z.B. 12:30";
$message["DATES_TIPP_FOR_ENTRIES"]["de"] = "Tipp: Klicken Sie auf einen Tag, um einen Termin einzutragen.";
$message["DATES_TITLE_DESC"]["de"] = "Titel des Termins <i>(private Einträge werden gesondert dargestellt)</i>";
$message["DATES_UPLOADFILE"]["de"] = "Termindatei";
$message["DATES_UPLOADFILE_DESC"]["de"] = "Eine CSV Datei auswählen (*.csv).";
$message["DATES_WEEK_TIPP_FOR_ENTRIES"]["de"] = "Tipp: Klicken Sie auf eine Stunde eines Tages, um einen Termin einzutragen.";
$message["DATES_WRONG_DATE_FORMAT"]["de"] = "Ein Datum sollte das Format TT.MM.JJJJ haben!";
$message["DATES_WRONG_FILE_FORMAT"]["de"] = "Die ausgewählte Datei muss eine CSV-Datei sein!";
?>