<?php
$message["DISCUSSION_ARTICLE"]["de"] = "Diskussionsbeitrag";
$message["DISCUSSION_ARTICLES"]["de"] = "Beitrge";
$message["DISCUSSION_CLOSE"]["de"] = "Abschlieen";
$message["DISCUSSION_CLOSE_ALL_ARTICLES"]["de"] = "alle Beitrge anzeigen";
$message["DISCUSSION_CLOSE_BUTTON"]["de"] = "Diskussion schlieen";
$message["DISCUSSION_CLOSE_NO_ARTICLES"]["de"] = "Abschlussbeitrag anzeigen";
$message["DISCUSSION_CLOSE_TITLE"]["de"] = "Abschlussbeitrag";
$message["DISCUSSION_DISCARTICLE_COUNT"]["de"] = "Anzahl der Beitrge";
$message["DISCUSSION_EDIT"]["de"] = "Diskussion bearbeiten";
$message["DISCUSSION_ENTER_NEW"]["de"] = "Diskussion erffnen";
$message["DISCUSSION_FORM_TYPE_1"]["de"] = "Art der";
$message["DISCUSSION_FORM_TYPE_2"]["de"] = "Diskussion";
$message["DISCUSSION_HEADER"]["de"] = "Diskussionen";
$message["DISCUSSION_INDEX"]["de"] = "Diskussionen";
$message["DISCUSSION_INIT_ARTICLE"]["de"] = "Initialbeitrag der Diskussion";
$message["DISCUSSION_IS_CLOSED"]["de"] = "abgeschlossen";
$message["DISCUSSION_LAST_ENTRY"]["de"] = "Letzter Beitrag";
$message["DISCUSSION_SIMPLE"]["de"] = "linear";
$message["DISCUSSION_THREADED"]["de"] = "verzweigt (threaded)";
?>