<?php
$message["DATES_ABBO"][""] = "";
$message["DATES_ADDON"][""] = "";
$message["DATES_ADDON_COLOR_NONE"][""] = "";
$message["DATES_ADDON_DESC"][""] = "";
$message["DATES_APRIL_LONG"][""] = "";
$message["DATES_APRIL_SHORT"][""] = "";
$message["DATES_AS_OF"][""] = "";
$message["DATES_AS_OF_LOWER"][""] = "";
$message["DATES_AUGUST_LONG"][""] = "";
$message["DATES_AUGUST_SHORT"][""] = "";
$message["DATES_CALENDARWEEK"][""] = "";
$message["DATES_CALENDARWEEKS"][""] = "";
$message["DATES_CALENDARWEEKS_SHORT"][""] = "";
$message["DATES_CALENDAR_LINK_MONTH"][""] = "";
$message["DATES_CALENDAR_LINK_TODAY"][""] = "";
$message["DATES_CALENDAR_LINK_WEEK"][""] = "";
$message["DATES_CHANGE_BUTTON"][""] = "";
$message["DATES_CHANGE_CALENDAR"][""] = "";
$message["DATES_CHANGE_RECURRING_BUTTON"][""] = "";
$message["DATES_COLOR"][""] = "";
$message["DATES_COLOUR"][""] = "";
$message["DATES_COLOUR_DESC"][""] = "";
$message["DATES_COMMON_DISPLAY"][""] = "";
$message["DATES_DATETIME"][""] = "";
$message["DATES_DATE_NOT_VALID"][""] = "";
$message["DATES_DAYS"][""] = "";
$message["DATES_DECEMBER_LONG"][""] = "";
$message["DATES_DECEMBER_SHORT"][""] = "";
$message["DATES_DESCRIPTION"][""] = "";
$message["DATES_EDIT"][""] = "";
$message["DATES_END_DATE_BEFORE_START_DATE"][""] = "";
$message["DATES_END_DAY"][""] = "";
$message["DATES_END_TIME"][""] = "";
$message["DATES_ENTER_NEW"][""] = "";
$message["DATES_EXPORT"][""] = "";
$message["DATES_EXPORT_FILENAME"][""] = "";
$message["DATES_FEBRUARY_LONG"][""] = "";
$message["DATES_FEBRUARY_SHORT"][""] = "";
$message["DATES_FROM_TIME_LOWER"][""] = "";
$message["DATES_HEADER"][""] = "";
$message["DATES_HIDING_DAY"][""] = "";
$message["DATES_HIDING_TIME"][""] = "";
$message["DATES_IMPORT_BUTTON"][""] = "";
$message["DATES_INDEX"][""] = "";
$message["DATES_JANUARY_LONG"][""] = "";
$message["DATES_JANUARY_SHORT"][""] = "";
$message["DATES_JULY_LONG"][""] = "";
$message["DATES_JULY_SHORT"][""] = "";
$message["DATES_JUNE_LONG"][""] = "";
$message["DATES_JUNE_SHORT"][""] = "";
$message["DATES_MARCH_LONG"][""] = "";
$message["DATES_MARCH_SHORT"][""] = "";
$message["DATES_MAY_LONG"][""] = "";
$message["DATES_MAY_SHORT"][""] = "";
$message["DATES_NON_PUBLIC"][""] = "";
$message["DATES_NON_PUBLIC_FORM"][""] = "";
$message["DATES_NOVEMBER_LONG"][""] = "";
$message["DATES_NOVEMBER_SHORT"][""] = "";
$message["DATES_OCLOCK"][""] = "";
$message["DATES_OCTOBER_LONG"][""] = "";
$message["DATES_OCTOBER_SHORT"][""] = "";
$message["DATES_ON_DAY"][""] = "";
$message["DATES_PLACE"][""] = "";
$message["DATES_PLACE_DESC"][""] = "";
$message["DATES_PRIVATE_CHANGE_BUTTON"][""] = "";
$message["DATES_PRIVATE_SAVE_BUTTON"][""] = "";
$message["DATES_PUBLIC"][""] = "";
$message["DATES_RECURRING"][""] = "";
$message["DATES_RECURRING_DAILY"][""] = "";
$message["DATES_RECURRING_DATE"][""] = "";
$message["DATES_RECURRING_DAY"][""] = "";
$message["DATES_RECURRING_DAY_ERROR"][""] = "";
$message["DATES_RECURRING_DESC"][""] = "";
$message["DATES_RECURRING_END_DATE"][""] = "";
$message["DATES_RECURRING_EVERY_DAY"][""] = "";
$message["DATES_RECURRING_EVERY_EVERY_DAY"][""] = "";
$message["DATES_RECURRING_EVERY_MONTH"][""] = "";
$message["DATES_RECURRING_EVERY_MONTH_ON"][""] = "";
$message["DATES_RECURRING_EVERY_WEEK"][""] = "";
$message["DATES_RECURRING_EVERY_YEAR"][""] = "";
$message["DATES_RECURRING_FIFTH"][""] = "";
$message["DATES_RECURRING_FIRST"][""] = "";
$message["DATES_RECURRING_FOURTH"][""] = "";
$message["DATES_RECURRING_LAST"][""] = "";
$message["DATES_RECURRING_MONTH"][""] = "";
$message["DATES_RECURRING_MONTHLY"][""] = "";
$message["DATES_RECURRING_MONTH_ERROR"][""] = "";
$message["DATES_RECURRING_MONTH_ON"][""] = "";
$message["DATES_RECURRING_NUMERIC_ERROR"][""] = "";
$message["DATES_RECURRING_SECOND"][""] = "";
$message["DATES_RECURRING_THIRD"][""] = "";
$message["DATES_RECURRING_WEEK"][""] = "";
$message["DATES_RECURRING_WEEKDAYS_ERROR"][""] = "";
$message["DATES_RECURRING_WEEKLY"][""] = "";
$message["DATES_RECURRING_WEEK_ERROR"][""] = "";
$message["DATES_RECURRING_YEAR"][""] = "";
$message["DATES_RECURRING_YEARLY"][""] = "";
$message["DATES_RECURRING_YEAR_ERROR"][""] = "";
$message["DATES_RECURRING_YEAR_TO_MANY_DAYS_ERROR"][""] = "";
$message["DATES_SAVE_BUTTON"][""] = "";
$message["DATES_SELECTION_BUTTON"][""] = "";
$message["DATES_SEPARATOR"][""] = "";
$message["DATES_SEPTEMBER_LONG"][""] = "";
$message["DATES_SEPTEMBER_SHORT"][""] = "";
$message["DATES_START_DAY"][""] = "";
$message["DATES_START_TIME"][""] = "";
$message["DATES_TILL"][""] = "";
$message["DATES_TIME"][""] = "";
$message["DATES_TIME_DAY_END"][""] = "";
$message["DATES_TIME_DAY_END_DESC"][""] = "";
$message["DATES_TIME_DAY_START"][""] = "";
$message["DATES_TIME_DAY_START_DESC"][""] = "";
$message["DATES_TIME_NOT_VALID"][""] = "";
$message["DATES_TIPP_FOR_ENTRIES"][""] = "";
$message["DATES_TITLE_DESC"][""] = "";
$message["DATES_UPLOADFILE"][""] = "";
$message["DATES_UPLOADFILE_DESC"][""] = "";
$message["DATES_WEEK_TIPP_FOR_ENTRIES"][""] = "";
$message["DATES_WRONG_DATE_FORMAT"][""] = "";
$message["DATES_WRONG_FILE_FORMAT"][""] = "";
?>