<?php
$message["DISCUSSION_ARTICLE"][""] = "";
$message["DISCUSSION_ARTICLES"][""] = "";
$message["DISCUSSION_CLOSE"][""] = "";
$message["DISCUSSION_CLOSE_ALL_ARTICLES"][""] = "";
$message["DISCUSSION_CLOSE_BUTTON"][""] = "";
$message["DISCUSSION_CLOSE_TITLE"][""] = "";
$message["DISCUSSION_DISCARTICLE_COUNT"][""] = "";
$message["DISCUSSION_EDIT"][""] = "";
$message["DISCUSSION_ENTER_NEW"][""] = "";
$message["DISCUSSION_EXPORT_ITEM_ZIP"][""] = "";
$message["DISCUSSION_EXPORT_ZIP"][""] = "";
$message["DISCUSSION_FORM_TYPE_1"][""] = "";
$message["DISCUSSION_FORM_TYPE_2"][""] = "";
$message["DISCUSSION_HEADER"][""] = "";
$message["DISCUSSION_INDEX"][""] = "";
$message["DISCUSSION_INIT_ARTICLE"][""] = "";
$message["DISCUSSION_IS_CLOSED"][""] = "";
$message["DISCUSSION_LAST_ENTRY"][""] = "";
$message["DISCUSSION_SIMPLE"][""] = "";
$message["DISCUSSION_THREADED"][""] = "";
$message["DISCUSSION_THREADED_HIDE_ALL"][""] = "";
$message["DISCUSSION_THREADED_LOADING"][""] = "";
$message["DISCUSSION_THREADED_SHOW_ALL"][""] = "";
?>