<?php
$message["DATES_ABBO"]["en"] = "Subscribe to events";
$message["DATES_APRIL_LONG"]["en"] = "April";
$message["DATES_APRIL_SHORT"]["en"] = "Apr";
$message["DATES_AS_OF"]["en"] = "As of";
$message["DATES_AS_OF_LOWER"]["en"] = "as of";
$message["DATES_AUGUST_LONG"]["en"] = "August";
$message["DATES_AUGUST_SHORT"]["en"] = "Aug";
$message["DATES_CHANGE_BUTTON"]["en"] = "Save event";
$message["DATES_CHANGE_CALENDAR"]["en"] = "Calendar";
$message["DATES_COMMON_DISPLAY"]["en"] = "List view";
$message["DATES_DATETIME"]["en"] = "Event date";
$message["DATES_DAYS"]["en"] = "days";
$message["DATES_DECEMBER_LONG"]["en"] = "December";
$message["DATES_DECEMBER_SHORT"]["en"] = "Dec";
$message["DATES_DESCRIPTION"]["en"] = "Description";
$message["DATES_EDIT"]["en"] = "Edit event";
$message["DATES_END_DATE_BEFORE_START_DATE"]["en"] = "Please choose a start date that precedes the end date!";
$message["DATES_END_DAY"]["en"] = "date ";
$message["DATES_END_TIME"]["en"] = "time";
$message["DATES_ENTER_NEW"]["en"] = "Enter new event";
$message["DATES_EXPORT"]["en"] = "Export events";
$message["DATES_FEBRUARY_LONG"]["en"] = "February";
$message["DATES_FEBRUARY_SHORT"]["en"] = "Feb";
$message["DATES_FROM_TIME_LOWER"]["en"] = "from";
$message["DATES_HEADER"]["en"] = "Events";
$message["DATES_HIDING_DAY"]["en"] = "optional: until";
$message["DATES_HIDING_TIME"]["en"] = "at";
$message["DATES_IMPORT_BUTTON"]["en"] = "Upload csv file";
$message["DATES_INDEX"]["en"] = "Events";
$message["DATES_JANUARY_LONG"]["en"] = "January";
$message["DATES_JANUARY_SHORT"]["en"] = "Jan";
$message["DATES_JULY_LONG"]["en"] = "July";
$message["DATES_JULY_SHORT"]["en"] = "Jul";
$message["DATES_JUNE_LONG"]["en"] = "June";
$message["DATES_JUNE_SHORT"]["en"] = "Jun";
$message["DATES_MARCH_LONG"]["en"] = "March";
$message["DATES_MARCH_SHORT"]["en"] = "Mar";
$message["DATES_MAY_LONG"]["en"] = "May";
$message["DATES_MAY_SHORT"]["en"] = "May";
$message["DATES_NON_PUBLIC"]["en"] = "Private events only";
$message["DATES_NON_PUBLIC_FORM"]["en"] = "Private event";
$message["DATES_NON_PUBLIC_SHORT"]["en"] = "only private";
$message["DATES_NOVEMBER_LONG"]["en"] = "November";
$message["DATES_NOVEMBER_SHORT"]["en"] = "Nov";
$message["DATES_OCLOCK"]["en"] = "";
$message["DATES_OCTOBER_LONG"]["en"] = "October";
$message["DATES_OCTOBER_SHORT"]["en"] = "Oct";
$message["DATES_ON_DAY"]["en"] = "on";
$message["DATES_PLACE"]["en"] = "Event place";
$message["DATES_PLACE_DESC"]["en"] = "Place of the event";
$message["DATES_PRIVATE_CHANGE_BUTTON"]["en"] = "Save private item";
$message["DATES_PRIVATE_SAVE_BUTTON"]["en"] = "Save private item";
$message["DATES_PUBLIC"]["en"] = "Public events only";
$message["DATES_PUBLIC_SHORT"]["en"] = "public only";
$message["DATES_SAVE_BUTTON"]["en"] = "Save event";
$message["DATES_SELECTION_BUTTON"]["en"] = "Import events";
$message["DATES_SEPTEMBER_LONG"]["en"] = "September";
$message["DATES_SEPTEMBER_SHORT"]["en"] = "Sep";
$message["DATES_START_DAY"]["en"] = "date";
$message["DATES_START_TIME"]["en"] = "time";
$message["DATES_TILL"]["en"] = "till";
$message["DATES_TIME"]["en"] = "Event date";
$message["DATES_TIME_DAY_END"]["en"] = "End";
$message["DATES_TIME_DAY_END_DESC"]["en"] = "date fomat is: month/day/year
clock format is: hour:minute";
$message["DATES_TIME_DAY_START"]["en"] = "Begin";
$message["DATES_TIME_DAY_START_DESC"]["en"] = "date fomat is: month/day/year
clock format is: hour:minute";
$message["DATES_TIPP_FOR_ENTRIES"]["en"] = "Tip: Click on a day to enter an event.";
$message["DATES_TITLE_DESC"]["en"] = "Event title <i>(private events will be highlighted)</i>";
$message["DATES_UPLOADFILE"]["en"] = "external file";
$message["DATES_UPLOADFILE_DESC"]["en"] = "Choose a CSV file (*.csv).";
$message["DATES_WEEK_TIPP_FOR_ENTRIES"]["en"] = "Tip: Click on an hour of the day to enter an event.";
$message["DATES_WRONG_DATE_FORMAT"]["en"] = "Please enter the date in MM/DD/YYYY format!";
$message["DATES_WRONG_FILE_FORMAT"]["en"] = "The file format has to be csv.";
?>