<?php
$message["ERROR_CROSS_SITE_REQUEST_FORGERY"][""] = "";
$message["ERROR_EMAIL_DOES_NOT_EXIST"][""] = "";
$message["ERROR_ILLEGAL_IID"][""] = "";
$message["ERROR_LAST_MODERATOR"][""] = "";
$message["ERROR_MAIL_CC"][""] = "";
$message["ERROR_MAIL_CONTENT"][""] = "";
$message["ERROR_MAIL_FROM"][""] = "";
$message["ERROR_MAIL_REPLY_TO"][""] = "";
$message["ERROR_MAIL_SERVER"][""] = "";
$message["ERROR_MAIL_SUBJECT"][""] = "";
$message["ERROR_MAIL_TO"][""] = "";
$message["ERROR_SEND_EMAIL_TO"][""] = "";
$message["ERROR_SEND_MAIL"][""] = "";
$message["ERROR_UPLOADIFY_FILE_SIZE"][""] = "";
?>