<?php
$message["GROUPROOM_ACCESS_NOT_GRANTED"][""] = "";
$message["GROUPROOM_COMMON_DESC"][""] = "";
$message["GROUPROOM_CONFIGURATION_CHOICE_TITLE"][""] = "";
$message["GROUPROOM_CONFIGURATION_CHOICE_VALUE"][""] = "";
$message["GROUPROOM_EXPLANATION_TITLE"][""] = "";
$message["GROUPROOM_EXPLANATION_VALUE"][""] = "";
$message["GROUPROOM_FORM_CHECKBOX_TEXT"][""] = "";
$message["GROUPROOM_FORM_CHECKBOX_TITLE"][""] = "";
$message["GROUPROOM_MAIL_BODY_ARCHIVE"][""] = "";
$message["GROUPROOM_MAIL_BODY_DELETE"][""] = "";
$message["GROUPROOM_MAIL_BODY_LOCK"][""] = "";
$message["GROUPROOM_MAIL_BODY_OPEN"][""] = "";
$message["GROUPROOM_MAIL_BODY_PROJECT_ROOM"][""] = "";
$message["GROUPROOM_MAIL_BODY_PROJECT_ROOMS_EMPTY"][""] = "";
$message["GROUPROOM_MAIL_BODY_REOPEN"][""] = "";
$message["GROUPROOM_MAIL_BODY_UNDELETE"][""] = "";
$message["GROUPROOM_MAIL_BODY_UNLOCK"][""] = "";
$message["GROUPROOM_MAIL_SEND_WHY_GROUP"][""] = "";
$message["GROUPROOM_MODERATORS"][""] = "";
$message["GROUPROOM_PORTAL_SELECT_TITLE"][""] = "";
$message["GROUPROOM_USER_JOIN_CONTEXT_MAIL_BODY"][""] = "";
?>