<?php
$message["GROUP_ALL_DESC"][""] = "";
$message["GROUP_ALL_NAME_DESC"][""] = "";
$message["GROUP_CHANGE_BUTTON"][""] = "";
$message["GROUP_DISCUSSIONS"][""] = "";
$message["GROUP_EDIT"][""] = "";
$message["GROUP_ENTER"][""] = "";
$message["GROUP_ENTER_LONG"][""] = "";
$message["GROUP_ENTER_NEW"][""] = "";
$message["GROUP_EXPORT_ITEM_ZIP"][""] = "";
$message["GROUP_HEADER"][""] = "";
$message["GROUP_INDEX"][""] = "";
$message["GROUP_LEAVE"][""] = "";
$message["GROUP_LEAVE_LONG"][""] = "";
$message["GROUP_MAIL_NO_RECIPIENTS_ERROR"][""] = "";
$message["GROUP_MEMBERS"][""] = "";
$message["GROUP_PICTURE_FILE_DESC"][""] = "";
$message["GROUP_SAVE_BUTTON"][""] = "";
?>