<?php
$message["GROUP_ADD_DISCUSSION_NOTIFICATION_BUTTON"]["en"] = "Add discussion";
$message["GROUP_ALL_DESC"]["en"] = "This group cannot be deleted. It contains all members of %_PROJECT_SUB_NOMS_BIG.";
$message["GROUP_ALL_NAME_DESC"]["en"] = "This group's title cannot be modified because it is created automatically.";
$message["GROUP_CHANGE_BUTTON"]["en"] = "Save group";
$message["GROUP_DISCUSSIONS"]["en"] = "assigned wiki-forums";
$message["GROUP_DISCUSSION_NOTIFICATION"]["en"] = "Discussions";
$message["GROUP_EDIT"]["en"] = "Edit group";
$message["GROUP_ENTER"]["en"] = "Join";
$message["GROUP_ENTER_NEW"]["en"] = "group";
$message["GROUP_HEADER"]["en"] = "Groups";
$message["GROUP_INDEX"]["en"] = "Groups";
$message["GROUP_LEAVE"]["en"] = "Leave";
$message["GROUP_MAIL_NO_RECIPIENTS_ERROR"]["en"] = "Sorry, the groups you chose contain no members at the moment. Therefore, you did not select any addressees for your E-Mail.";
$message["GROUP_MEMBERS"]["en"] = "Members";
$message["GROUP_PICTURE_FILE_DESC"]["en"] = "Add a picture or logo for this group.";
$message["GROUP_SAVE_BUTTON"]["en"] = "Save group";
?>