<?php
$message["HOME_ACTIVITY_ACTIVE_MEMBERS_SHORT"][""] = "";
$message["HOME_ACTIVITY_NEW_ENTRIES"][""] = "";
$message["HOME_ACTIVITY_PAGE_IMPRESSIONS"][""] = "";
$message["HOME_ACTIVITY_PAGE_IMPRESSIONS_SINGULAR"][""] = "";
$message["HOME_ACTIVITY_SHORT_DESCRIPTION"][""] = "";
$message["HOME_ACTIVITY_SHORT_HEADER"][""] = "";
$message["HOME_ANNOUNCEMENT_ENTER_NEW"][""] = "";
$message["HOME_CAMPUS_INDEX"][""] = "";
$message["HOME_DATES_SHORT_VIEW_DESCRIPTION"][""] = "";
$message["HOME_DATE_ENTER_NEW"][""] = "";
$message["HOME_DISCUSSION_ENTER_NEW"][""] = "";
$message["HOME_ENTRY_CONFIGURATION"][""] = "";
$message["HOME_EXTRA_TOOLS"][""] = "";
$message["HOME_GROUP_ENTER_NEW"][""] = "";
$message["HOME_GROUP_SHORT_VIEW_DESCRIPTION"][""] = "";
$message["HOME_INDEX"][""] = "";
$message["HOME_INSTITUTION_ENTER_NEW"][""] = "";
$message["HOME_INSTITUTION_SHORT_VIEW_DESCRIPTION"][""] = "";
$message["HOME_LOGIN_NEW_ACCOUNT_LINK"][""] = "";
$message["HOME_MATERIAL_ADMIN_TINY_DESCRIPTION"][""] = "";
$message["HOME_MATERIAL_ADMIN_TINY_HEADER"][""] = "";
$message["HOME_MATERIAL_ENTER_NEW"][""] = "";
$message["HOME_MYROOM_CONFIGURATION"][""] = "";
$message["HOME_MYROOM_ENTER_NEW"][""] = "";
$message["HOME_NEW_ENTRY"][""] = "";
$message["HOME_PORTLET_CONFIGURATION"][""] = "";
$message["HOME_PROJECT_ENTER_NEW"][""] = "";
$message["HOME_ROOM_INDEX"][""] = "";
$message["HOME_ROOM_MEMBER_ADMIN_DESC"][""] = "";
$message["HOME_RUBRIC_LIST_SHORTENED"][""] = "";
$message["HOME_SEARCH_ALL_RUBRICS"][""] = "";
$message["HOME_SEARCH_ONLY_FILES_TEXT"][""] = "";
$message["HOME_SEARCH_SHORT_BUTTON"][""] = "";
$message["HOME_SEARCH_SHORT_IN"][""] = "";
$message["HOME_SEARCH_SHORT_TITLE"][""] = "";
$message["HOME_SEARCH_SHORT_TO"][""] = "";
$message["HOME_SMARTY_ACTION_CLOSE"][""] = "";
$message["HOME_SMARTY_ACTION_NEW"][""] = "";
$message["HOME_TODO_ENTER_NEW"][""] = "";
$message["HOME_TOPIC_ENTER_NEW"][""] = "";
$message["HOME_TOPIC_SHORT_VIEW_DESCRIPTION"][""] = "";
$message["HOME_USER_SHORT_VIEW_DESCRIPTION"][""] = "";
$message["HOME_USER_SHORT_VIEW_DESCRIPTION2"][""] = "";
?>