<?php
$message["HELP_ACCOUNT_EDIT"]["en"] = "";
$message["HELP_ACCOUNT_INDEX"]["en"] = "";
$message["HELP_ACCOUNT_INDEX_TITLE"]["en"] = "configuration - accounts";
$message["HELP_ADDITIONAL_INFO"]["en"] = "Additional information";
$message["HELP_ALL_EDIT"]["en"] = "";
$message["HELP_ANNOUNCEMENT_DETAIL"]["en"] = "";
$message["HELP_ANNOUNCEMENT_DETAIL_LINKS"]["en"] = "";
$message["HELP_ANNOUNCEMENT_INDEX_LINKS"]["en"] = "";
$message["HELP_CHAT_INDEX"]["en"] = "";
$message["HELP_COMMON_EDIT"]["en"] = "";
$message["HELP_COMMON_FORMAT"]["en"] = "";
$message["HELP_COMMON_FORMAT_TITLE"]["en"] = "Formatting options";
$message["HELP_COMMON_INFO"]["en"] = "General help topics";
$message["HELP_COMMON_LINK"]["en"] = "";
$message["HELP_COMMON_NAVIGATE"]["en"] = "";
$message["HELP_COMMON_PASSWD"]["en"] = "";
$message["HELP_COMMON_REGISTER_TITLE"]["en"] = "";
$message["HELP_COMMON_RIGHTS"]["en"] = "";
$message["HELP_COMMON_SETUP_TITLE"]["en"] = "";
$message["HELP_COMMON_STRUCTURE"]["en"] = "";
$message["HELP_CONFIGURATION_AGB"]["en"] = "";
$message["HELP_CONFIGURATION_COLOR"]["en"] = "";
$message["HELP_CONFIGURATION_DEFAULTS"]["en"] = "";
$message["HELP_CONFIGURATION_HOME"]["en"] = "";
$message["HELP_CONFIGURATION_HTMLTEXTAREA"]["en"] = "";
$message["HELP_CONFIGURATION_MAIL"]["en"] = "";
$message["HELP_CONFIGURATION_NEWSLETTER"]["en"] = "";
$message["HELP_CONFIGURATION_PREFERENCES"]["en"] = "";
$message["HELP_CONFIGURATION_RUBRIC"]["en"] = "";
$message["HELP_CONFIGURATION_SERVICE"]["en"] = "";
$message["HELP_CONFIGURATION_SPONSOR"]["en"] = "";
$message["HELP_CONFIGURATION_USAGEINFO"]["en"] = "";
$message["HELP_DATE_DETAIL"]["en"] = "";
$message["HELP_DATE_DETAIL_LINKS"]["en"] = "";
$message["HELP_DATE_INDEX"]["en"] = "";
$message["HELP_DATE_INDEX_LINKS"]["en"] = "";
$message["HELP_DISCUSSION_DETAIL"]["en"] = "";
$message["HELP_DISCUSSION_INDEX"]["en"] = "";
$message["HELP_FUNCTION_AUTHENTICATION"]["en"] = "Authentification";
$message["HELP_FUNCTION_BACKUP"]["en"] = "Upload workspace backup";
$message["HELP_FUNCTION_CHAT"]["en"] = "Edit workspace chat options";
$message["HELP_FUNCTION_CLOSE_DISCUSSION"]["en"] = "Closing article";
$message["HELP_FUNCTION_CLOSE_USER"]["en"] = "Cancelling Membership";
$message["HELP_FUNCTION_COLOR"]["en"] = "Edit colors";
$message["HELP_FUNCTION_COMMON"]["en"] = "Edit workspace";
$message["HELP_FUNCTION_DATES"]["en"] = "Type of display for events";
$message["HELP_FUNCTION_DEFAULTS"]["en"] = "Workspace presets";
$message["HELP_FUNCTION_DETAIL"]["en"] = "detailled view";
$message["HELP_FUNCTION_DISCUSSION"]["en"] = "Discussion style";
$message["HELP_FUNCTION_EDIT"]["en"] = "editing page";
$message["HELP_FUNCTION_EDIT_DISCARTICLE"]["en"] = "editing page";
$message["HELP_FUNCTION_EXPORT"]["en"] = "Export workspace";
$message["HELP_FUNCTION_EXTRA"]["en"] = "Edit extras";
$message["HELP_FUNCTION_GROUPROOM"]["en"] = "group workspaces";
$message["HELP_FUNCTION_HOME"]["en"] = "Configuration of Home / notice board";
$message["HELP_FUNCTION_HOMEPAGE"]["en"] = "Edit workspace website options";
$message["HELP_FUNCTION_HTMLTEXTAREA"]["en"] = "Formatting text ";
$message["HELP_FUNCTION_IMPORT"]["en"] = "Import events from external source";
$message["HELP_FUNCTION_IMS"]["en"] = "IMS-Account settings";
$message["HELP_FUNCTION_INDEX"]["en"] = "list view";
$message["HELP_FUNCTION_MAIL"]["en"] = "e-mail";
$message["HELP_FUNCTION_MOVE"]["en"] = "Move workspace to another portal";
$message["HELP_FUNCTION_NEWS"]["en"] = "Portal news";
$message["HELP_FUNCTION_NEWSLETTER"]["en"] = "E-mail newsletter";
$message["HELP_FUNCTION_PORTALHOME"]["en"] = "Portal overview configuration";
$message["HELP_FUNCTION_PREFERENCES"]["en"] = "general configuration";
$message["HELP_FUNCTION_PRIVATEROOM_NEWSLETTER"]["en"] = "E-mail newsletter";
$message["HELP_FUNCTION_ROOM_OPENING"]["en"] = "New workspaces";
$message["HELP_FUNCTION_RUBRIC"]["en"] = "Select workspace rubrics";
$message["HELP_FUNCTION_SERVICE"]["en"] = "User support";
$message["HELP_FUNCTION_SPONSOR"]["en"] = "Sponsoring";
$message["HELP_FUNCTION_STATISTIC"]["en"] = "Server statistic";
$message["HELP_FUNCTION_TIME"]["en"] = "time periods and terms";
$message["HELP_FUNCTION_USAGEINFO"]["en"] = "Edit user notices";
$message["HELP_FUNCTION_WIKI"]["en"] = "wiki";
$message["HELP_GROUP_DETAIL"]["en"] = "";
$message["HELP_GROUP_INDEX"]["en"] = "";
$message["HELP_GROUP_MAIL_TITLE"]["en"] = "send e-mail to group";
$message["HELP_HEADLINE"]["en"] = "Help for %1";
$message["HELP_HOME_INDEX"]["en"] = "";
$message["HELP_HOME_INDEX_TITLE"]["en"] = "%_PROJECT_SUB_NOMS_LOW - homepage";
$message["HELP_LINK"]["en"] = "Help";
$message["HELP_MAIL_TO_MODERATOR_TITLE"]["en"] = "Send an e-mail to the moderator/s of this CommSy workspace";
$message["HELP_MATERIAL_DETAIL"]["en"] = "";
$message["HELP_MATERIAL_EDIT"]["en"] = "";
$message["HELP_MATERIAL_INDEX"]["en"] = "";
$message["HELP_MODULE_ACCOUNT"]["en"] = "accounts";
$message["HELP_MODULE_ANNOTATION"]["en"] = "comments";
$message["HELP_MODULE_ANNOUNCEMENT"]["en"] = "Announcements";
$message["HELP_MODULE_BUZZWORDS"]["en"] = "Tags";
$message["HELP_MODULE_CAMPUS_SEARCH"]["en"] = "search in the %_COMMUNITY_SUB_NOMS_BIG";
$message["HELP_MODULE_CHAT"]["en"] = "Chat";
$message["HELP_MODULE_COMMUNITY"]["en"] = "%_COMMUNITY_SUB_NOMS_BIG";
$message["HELP_MODULE_CONFIGURATION"]["en"] = "Configuration";
$message["HELP_MODULE_DATE"]["en"] = "Events";
$message["HELP_MODULE_DISCARTICLE"]["en"] = "discussion article";
$message["HELP_MODULE_DISCUSSION"]["en"] = "discussions";
$message["HELP_MODULE_GROUP"]["en"] = "Groups";
$message["HELP_MODULE_HOME"]["en"] = "%_PROJECT_SUB_NOMS_LOW";
$message["HELP_MODULE_INSTITUTION"]["en"] = "%_INSTITUTION_SUB_NOMS_LOW";
$message["HELP_MODULE_LANGUAGE"]["en"] = "language";
$message["HELP_MODULE_MATERIAL"]["en"] = "materials";
$message["HELP_MODULE_MYROOM"]["en"] = "My workspaces";
$message["HELP_MODULE_PROJECT"]["en"] = "%_PROJECT_SUB_NOMS_BIG";
$message["HELP_MODULE_RUBRIC"]["en"] = "a workspace rubric";
$message["HELP_MODULE_SECTION"]["en"] = "section";
$message["HELP_MODULE_TAG"]["en"] = "categories";
$message["HELP_MODULE_TODO"]["en"] = "Todos";
$message["HELP_MODULE_TOPIC"]["en"] = "%_TOPIC_SUB_NOMPL_BIG";
$message["HELP_MODULE_USER"]["en"] = "users";
$message["HELP_NOT_AVAILABLE"]["en"] = "Sorry, no help available";
$message["HELP_TINY_HEADER"]["en"] = "Help";
$message["HELP_TOPIC_DETAIL"]["en"] = "";
$message["HELP_TOPIC_DETAIL_LINKS"]["en"] = "";
$message["HELP_TOPIC_INDEX"]["en"] = "";
$message["HELP_TOPIC_INDEX_LINKS"]["en"] = "";
$message["HELP_USER_DETAIL"]["en"] = "";
$message["HELP_USER_DETAIL_TITLE"]["en"] = "members - detail view";
$message["HELP_USER_INDEX"]["en"] = "";
$message["HELP_USER_INDEX_TITLE"]["en"] = "members - overview";
?>