<?php
$message["HOME_ACTIVITY_ACTIVE_MEMBERS"]["de"] = "Mitglieder, die angemeldet waren";
$message["HOME_ACTIVITY_ACTIVE_MEMBERS_SHORT"]["de"] = "angemeldete Mitglieder";
$message["HOME_ACTIVITY_NEW_ENTRIES"]["de"] = "neue Beitrge";
$message["HOME_ACTIVITY_PAGE_IMPRESSIONS"]["de"] = "Seitenaufrufe";
$message["HOME_ACTIVITY_PAGE_IMPRESSIONS_SINGULAR"]["de"] = "Seitenaufruf";
$message["HOME_ACTIVITY_SHORT_DESCRIPTION"]["de"] = "%1 Tage";
$message["HOME_ACTIVITY_SHORT_HEADER"]["de"] = "Aktivitt";
$message["HOME_ANNOUNCEMENT_ENTER_NEW"]["de"] = "Ankndigung erstellen";
$message["HOME_CAMPUS_INDEX"]["de"] = "berblick";
$message["HOME_DATES_SHORT_VIEW_DESCRIPTION"]["de"] = "%1 heute und in der Zukunft von %2";
$message["HOME_DATE_ENTER_NEW"]["de"] = "Termin ankndigen";
$message["HOME_DISCUSSION_ENTER_NEW"]["de"] = "Diskussion erffnen";
$message["HOME_EXTRA_TOOLS"]["de"] = "Erweiterungen";
$message["HOME_GROUP_ENTER_NEW"]["de"] = "Gruppe eingeben";
$message["HOME_GROUP_SHORT_VIEW_DESCRIPTION"]["de"] = "Alle %1 Gruppen";
$message["HOME_INDEX"]["de"] = "Home";
$message["HOME_INSTITUTION_ENTER_NEW"]["de"] = "%_INSTITUTION_SUB_NOMS_BIG  eingeben";
$message["HOME_INSTITUTION_SHORT_VIEW_DESCRIPTION"]["de"] = "Alle %1 %_INSTITUTION_SUB_NOMPL_BIG";
$message["HOME_LOGIN_NEW_ACCOUNT_LINK"]["de"] = "Neue Kennungen (%1)";
$message["HOME_MATERIAL_ADMIN_TINY_DESCRIPTION"]["de"] = "bersicht ber alle weltffentlichen Materialien";
$message["HOME_MATERIAL_ADMIN_TINY_HEADER"]["de"] = "Material verffentlichen (%1)";
$message["HOME_MATERIAL_ENTER_NEW"]["de"] = "Material eingeben";
$message["HOME_MYROOM_ENTER_NEW"]["de"] = "Raum einrichten";
$message["HOME_PROJECT_ENTER_NEW"]["de"] = "Raum einrichten";
$message["HOME_ROOM_INDEX"]["de"] = "berblick";
$message["HOME_ROOM_MEMBER_ADMIN_DESC"]["de"] = "Hier knnen Sie Kennungen freischalten oder den Status von TeilnehmerInnen ndern.";
$message["HOME_SEARCH_ALL_RUBRICS"]["de"] = "alle Rubriken";
$message["HOME_SEARCH_ONLY_FILES_TEXT"]["de"] = "nur Eintrge mit Dateien";
$message["HOME_SEARCH_SHORT_BUTTON"]["de"] = "Suchen";
$message["HOME_SEARCH_SHORT_IN"]["de"] = "Suchen in";
$message["HOME_SEARCH_SHORT_TITLE"]["de"] = "Suche";
$message["HOME_SEARCH_SHORT_TO"]["de"] = "Suchtext";
$message["HOME_TODO_ENTER_NEW"]["de"] = "Aufgabe stellen";
$message["HOME_TOPIC_ENTER_NEW"]["de"] = "%_TOPICS_SUB_NOMS_LOW eingeben";
$message["HOME_TOPIC_SHORT_VIEW_DESCRIPTION"]["de"] = "Alle %1 %_TOPICS_SUB_NOMPL_BIG";
$message["HOME_USER_SHORT_VIEW_DESCRIPTION"]["de"] = "%1 von %2 Mitgliedern";
$message["HOME_USER_SHORT_VIEW_DESCRIPTION2"]["de"] = "%1 aktiv in den letzen %4 Tagen, %2 aktiv in den letzten %4 Minuten (gefettet), %3 insgesamt";
?>