<?php
$message["HOMEPAGE_CONFIGURATION_DESC"][""] = "";
$message["HOMEPAGE_CONFIGURATION_EXTRA_HOMEPAGE"][""] = "";
$message["HOMEPAGE_CONFIGURATION_EXTRA_HOMEPAGE_DESC"][""] = "";
$message["HOMEPAGE_CONFIGURATION_HOMEPAGE"][""] = "";
$message["HOMEPAGE_CONFIGURATION_HOMEPAGE_NEW_VALUE"][""] = "";
$message["HOMEPAGE_CONFIGURATION_HOMEPAGE_VALUE"][""] = "";
$message["HOMEPAGE_CONFIGURATION_LINK"][""] = "";
$message["HOMEPAGE_CONFIGURATION_LINK_ROOMDESC"][""] = "";
$message["HOMEPAGE_CONFIGURATION_LINK_ROOMDESC_VALUE"][""] = "";
$message["HOMEPAGE_CONFIGURATION_TITLE"][""] = "";
$message["HOMEPAGE_DELETE_BUTTON"][""] = "";
$message["HOMEPAGE_DETAIL_FILE_LIST"][""] = "";
$message["HOMEPAGE_DETAIL_SUBNAVIGATION"][""] = "";
$message["HOMEPAGE_ENTER_NEW_LINK"][""] = "";
$message["HOMEPAGE_ERROR_CHECK_FORM"][""] = "";
$message["HOMEPAGE_ERROR_NOT_ACTIVATED"][""] = "";
$message["HOMEPAGE_HOMEPAGE"][""] = "";
$message["HOMEPAGE_INDEX_OVERVIEW"][""] = "";
$message["HOMEPAGE_LOGIN_NEW_ACCOUNT_LINK_HOMEPAGE"][""] = "";
$message["HOMEPAGE_MOVE_END_BUTTON"][""] = "";
$message["HOMEPAGE_MOVE_PAGE_LINK"][""] = "";
$message["HOMEPAGE_PAGETITLE_COMMON"][""] = "";
$message["HOMEPAGE_PAGE_IMPRINT_DESCRIPTION"][""] = "";
$message["HOMEPAGE_PAGE_IMPRINT_TITLE"][""] = "";
$message["HOMEPAGE_PAGE_ROOT_DESCRIPTION"][""] = "";
$message["HOMEPAGE_PAGE_ROOT_TITLE"][""] = "";
$message["HOMEPAGE_RUBRIK_BUTTON"][""] = "";
$message["HOMEPAGE_SAVE_BUTTON"][""] = "";
$message["HOMEPAGE_TITLE_IMPRINT_PAGE"][""] = "";
$message["HOMEPAGE_TITLE_ROOT_PAGE"][""] = "";
?>