<?php
$message["MATERIAL_ABSTRACT"][""] = "";
$message["MATERIAL_ADDRESS"][""] = "";
$message["MATERIAL_ADDRESS_DESC"][""] = "";
$message["MATERIAL_ADMIN_INDEX"][""] = "";
$message["MATERIAL_ADMIN_TINY_DESCRIPTION"][""] = "";
$message["MATERIAL_ADMIN_TINY_HEADER_CONFIGURATION"][""] = "";
$message["MATERIAL_AUTHORS"][""] = "";
$message["MATERIAL_AUTHORS_DESC"][""] = "";
$message["MATERIAL_BIBLIOGRAPHIC"][""] = "";
$message["MATERIAL_BIBLIOGRAPHIC_DESC"][""] = "";
$message["MATERIAL_BIB_ARTICLE"][""] = "";
$message["MATERIAL_BIB_BOOK"][""] = "";
$message["MATERIAL_BIB_CHAPTER"][""] = "";
$message["MATERIAL_BIB_COLLECTION"][""] = "";
$message["MATERIAL_BIB_DOCUMENT"][""] = "";
$message["MATERIAL_BIB_DOCUMENT_ADMINISTRATION_INFO"][""] = "";
$message["MATERIAL_BIB_DOCUMENT_EDITOR"][""] = "";
$message["MATERIAL_BIB_DOCUMENT_MAINTAINER"][""] = "";
$message["MATERIAL_BIB_DOCUMENT_RELEASE_DATE"][""] = "";
$message["MATERIAL_BIB_DOCUMENT_RELEASE_NUMBER"][""] = "";
$message["MATERIAL_BIB_EDITION"][""] = "";
$message["MATERIAL_BIB_EDITOR"][""] = "";
$message["MATERIAL_BIB_IN"][""] = "";
$message["MATERIAL_BIB_INCOLLECTION"][""] = "";
$message["MATERIAL_BIB_INPAPER"][""] = "";
$message["MATERIAL_BIB_ISBN"][""] = "";
$message["MATERIAL_BIB_KIND_BUTTON"][""] = "";
$message["MATERIAL_BIB_MANUSCRIPT"][""] = "";
$message["MATERIAL_BIB_NONE"][""] = "";
$message["MATERIAL_BIB_NOTHING"][""] = "";
$message["MATERIAL_BIB_PAGES"][""] = "";
$message["MATERIAL_BIB_SERIES"][""] = "";
$message["MATERIAL_BIB_THESIS"][""] = "";
$message["MATERIAL_BIB_URL"][""] = "";
$message["MATERIAL_BIB_URL_DATE"][""] = "";
$message["MATERIAL_BIB_VOLUME"][""] = "";
$message["MATERIAL_BIB_WEBSITE"][""] = "";
$message["MATERIAL_BOOKTITLE"][""] = "";
$message["MATERIAL_BOOKTITLE_DESC"][""] = "";
$message["MATERIAL_BUTTON_MULTI_UPLOAD_YES"][""] = "";
$message["MATERIAL_BUZZWORDS"][""] = "";
$message["MATERIAL_CHANGE_BUTTON"][""] = "";
$message["MATERIAL_CURRENT_VERSION_DATE"][""] = "";
$message["MATERIAL_EDIT"][""] = "";
$message["MATERIAL_EDITION"][""] = "";
$message["MATERIAL_EDITION_DESC"][""] = "";
$message["MATERIAL_EDITOR"][""] = "";
$message["MATERIAL_EDITOR_DESC"][""] = "";
$message["MATERIAL_ENTER_NEW"][""] = "";
$message["MATERIAL_EXPORT_ITEM_ZIP"][""] = "";
$message["MATERIAL_EXPORT_TO_WIKI"][""] = "";
$message["MATERIAL_EXPORT_TO_WIKI_LINK"][""] = "";
$message["MATERIAL_EXPORT_TO_WORDPRESS_LINK"][""] = "";
$message["MATERIAL_EXPORT_WIKI_MAIL_BODY"][""] = "";
$message["MATERIAL_EXPORT_WIKI_MAIL_SUBJECT"][""] = "";
$message["MATERIAL_EXPORT_WORDPRESS_MAIL_SUBJECT"][""] = "";
$message["MATERIAL_EXPORT_ZIP"][""] = "";
$message["MATERIAL_FACULTY"][""] = "";
$message["MATERIAL_FACULTY_DESC"][""] = "";
$message["MATERIAL_FILES"][""] = "";
$message["MATERIAL_FILES_DESC"][""] = "";
$message["MATERIAL_FULL_FIELD_SEARCH"][""] = "";
$message["MATERIAL_IMS_IMPORT"][""] = "";
$message["MATERIAL_IMS_IMPORT_BUTTON"][""] = "";
$message["MATERIAL_IMS_UPLOADLINK"][""] = "";
$message["MATERIAL_IMS_UPLOAD_LINK_HEADER"][""] = "";
$message["MATERIAL_IMS_WRONG_FILE_FORMAT"][""] = "";
$message["MATERIAL_INDEX"][""] = "";
$message["MATERIAL_INSERT_NEW_LABEL"][""] = "";
$message["MATERIAL_INSERT_NEW_LINK"][""] = "";
$message["MATERIAL_INSERT_NEW_TEXT"][""] = "";
$message["MATERIAL_ISBN"][""] = "";
$message["MATERIAL_ISBN_DESC"][""] = "";
$message["MATERIAL_ISSN"][""] = "";
$message["MATERIAL_ISSN_DESC"][""] = "";
$message["MATERIAL_ISSUE"][""] = "";
$message["MATERIAL_ISSUE_DESC"][""] = "";
$message["MATERIAL_JOURNAL"][""] = "";
$message["MATERIAL_JOURNAL_DESC"][""] = "";
$message["MATERIAL_LABEL"][""] = "";
$message["MATERIAL_MAKE_NOT_PUBLIC"][""] = "";
$message["MATERIAL_MAKE_PUBLIC"][""] = "";
$message["MATERIAL_MAX_FILE_SIZE"][""] = "";
$message["MATERIAL_META_DATA"][""] = "";
$message["MATERIAL_NEW_SECTION_INSERT"][""] = "";
$message["MATERIAL_NOT_PUBLISHED"][""] = "";
$message["MATERIAL_ONLY_AUTHOR"][""] = "";
$message["MATERIAL_ONLY_TITLE"][""] = "";
$message["MATERIAL_PAGES"][""] = "";
$message["MATERIAL_PAGES_DESC"][""] = "";
$message["MATERIAL_PAPER"][""] = "";
$message["MATERIAL_PAPER_DESC"][""] = "";
$message["MATERIAL_PUBLISHED"][""] = "";
$message["MATERIAL_PUBLISHER"][""] = "";
$message["MATERIAL_PUBLISHER_DESC"][""] = "";
$message["MATERIAL_PUBLISHING_DATE"][""] = "";
$message["MATERIAL_REQUEST_PUBLISHED"][""] = "";
$message["MATERIAL_SAVE_BUTTON"][""] = "";
$message["MATERIAL_SECTIONS"][""] = "";
$message["MATERIAL_SECTION_ADD"][""] = "";
$message["MATERIAL_SERIES"][""] = "";
$message["MATERIAL_SERIES_DESC"][""] = "";
$message["MATERIAL_TAGS"][""] = "";
$message["MATERIAL_THESIS_BACHELOR"][""] = "";
$message["MATERIAL_THESIS_DIPLOMA"][""] = "";
$message["MATERIAL_THESIS_DISSERTATION"][""] = "";
$message["MATERIAL_THESIS_EXAM"][""] = "";
$message["MATERIAL_THESIS_KIND"][""] = "";
$message["MATERIAL_THESIS_KIND_DESC"][""] = "";
$message["MATERIAL_THESIS_MASTER"][""] = "";
$message["MATERIAL_THESIS_OTHER"][""] = "";
$message["MATERIAL_THESIS_POSTDOC"][""] = "";
$message["MATERIAL_THESIS_TERM"][""] = "";
$message["MATERIAL_TITLE"][""] = "";
$message["MATERIAL_UNIVERSITY"][""] = "";
$message["MATERIAL_UNIVERSITY_DESC"][""] = "";
$message["MATERIAL_UPLOADFILE"][""] = "";
$message["MATERIAL_UPLOADFILE_BUTTON"][""] = "";
$message["MATERIAL_UPLOAD_DESC"][""] = "";
$message["MATERIAL_URL"][""] = "";
$message["MATERIAL_URL_DATE"][""] = "";
$message["MATERIAL_VERSION"][""] = "";
$message["MATERIAL_VERSION_BUTTON"][""] = "";
$message["MATERIAL_VERSION_DATE"][""] = "";
$message["MATERIAL_VOLUME"][""] = "";
$message["MATERIAL_VOLUME_DESC"][""] = "";
$message["MATERIAL_VOLUME_J"][""] = "";
$message["MATERIAL_VOLUME_J_DESC"][""] = "";
$message["MATERIAL_WORKFLOW_RESUBMISSION_UNTIL"][""] = "";
$message["MATERIAL_WORKFLOW_VALID_UNTIL"][""] = "";
$message["MATERIAL_WORLD_PUBLISH"][""] = "";
$message["MATERIAL_WORLD_PUBLISH_CHANGE_STATUS_0"][""] = "";
$message["MATERIAL_WORLD_PUBLISH_CHANGE_STATUS_1"][""] = "";
$message["MATERIAL_WORLD_PUBLISH_CHANGE_STATUS_2"][""] = "";
$message["MATERIAL_WORLD_PUBLISH_DESC"][""] = "";
$message["MATERIAL_WORLD_PUBLISH_STATUS_0"][""] = "";
$message["MATERIAL_WORLD_PUBLISH_STATUS_1"][""] = "";
$message["MATERIAL_WORLD_PUBLISH_STATUS_2"][""] = "";
$message["MATERIAL_YEAR"][""] = "";
?>