<?php
$message["MAIL_AT_CAMPUS"][""] = "";
$message["MAIL_AUTO"][""] = "";
$message["MAIL_BCC_TO"][""] = "";
$message["MAIL_BODY"][""] = "";
$message["MAIL_BODY_CIAO"][""] = "";
$message["MAIL_BODY_CIAO_GP"][""] = "";
$message["MAIL_BODY_CIAO_GR"][""] = "";
$message["MAIL_BODY_CIAO_PO"][""] = "";
$message["MAIL_BODY_CIAO_PR"][""] = "";
$message["MAIL_BODY_HELLO_GP"][""] = "";
$message["MAIL_BODY_HELLO_GR"][""] = "";
$message["MAIL_BODY_HELLO_PO"][""] = "";
$message["MAIL_BODY_HELLO_PR"][""] = "";
$message["MAIL_BODY_MATERIAL_NOT_WORLDPUBLIC_GR"][""] = "";
$message["MAIL_BODY_MATERIAL_WORLDPUBLIC_GR"][""] = "";
$message["MAIL_BODY_ROOM_DELETE_PO"][""] = "";
$message["MAIL_BODY_ROOM_LOCK_GR"][""] = "";
$message["MAIL_BODY_ROOM_LOCK_PO"][""] = "";
$message["MAIL_BODY_ROOM_OPEN_PO"][""] = "";
$message["MAIL_BODY_ROOM_UNDELETE_PO"][""] = "";
$message["MAIL_BODY_ROOM_UNLINK_GR"][""] = "";
$message["MAIL_BODY_ROOM_UNLOCK_GR"][""] = "";
$message["MAIL_BODY_ROOM_UNLOCK_PO"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_DELETE_GP"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_DELETE_GR"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_DELETE_PO"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_DELETE_PR"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_LOCK_GP"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_LOCK_GR"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_LOCK_PO"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_LOCK_PR"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_MERGE_GR"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_MERGE_PO"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_PASSWORD_GR"][""] = "";
$message["MAIL_BODY_USER_ACCOUNT_PASSWORD_PO"][""] = "";
$message["MAIL_BODY_USER_MAKE_CONTACT_PERSON_GR"][""] = "";
$message["MAIL_BODY_USER_MAKE_CONTACT_PERSON_PO"][""] = "";
$message["MAIL_BODY_USER_MAKE_CONTACT_PERSON_PR"][""] = "";
$message["MAIL_BODY_USER_PASSWORD_CHANGE_PO"][""] = "";
$message["MAIL_BODY_USER_STATUS_MODERATOR_GP"][""] = "";
$message["MAIL_BODY_USER_STATUS_MODERATOR_GR"][""] = "";
$message["MAIL_BODY_USER_STATUS_MODERATOR_PO"][""] = "";
$message["MAIL_BODY_USER_STATUS_MODERATOR_PR"][""] = "";
$message["MAIL_BODY_USER_STATUS_USER_GP"][""] = "";
$message["MAIL_BODY_USER_STATUS_USER_GR"][""] = "";
$message["MAIL_BODY_USER_STATUS_USER_PO"][""] = "";
$message["MAIL_BODY_USER_STATUS_USER_PR"][""] = "";
$message["MAIL_BODY_USER_UNMAKE_CONTACT_PERSON_GR"][""] = "";
$message["MAIL_BODY_USER_UNMAKE_CONTACT_PERSON_PO"][""] = "";
$message["MAIL_BODY_USER_UNMAKE_CONTACT_PERSON_PR"][""] = "";
$message["MAIL_CHOICE_CHOOSE_TEXT"][""] = "";
$message["MAIL_CHOICE_CIAO"][""] = "";
$message["MAIL_CHOICE_HELLO"][""] = "";
$message["MAIL_CHOICE_MATERIAL_NOT_WORLDPUBLIC"][""] = "";
$message["MAIL_CHOICE_MATERIAL_WORLDPUBLIC"][""] = "";
$message["MAIL_CHOICE_ROOM_DELETE"][""] = "";
$message["MAIL_CHOICE_ROOM_LOCK"][""] = "";
$message["MAIL_CHOICE_ROOM_OPEN"][""] = "";
$message["MAIL_CHOICE_ROOM_UNLINK"][""] = "";
$message["MAIL_CHOICE_ROOM_UNLOCK"][""] = "";
$message["MAIL_CHOICE_USER_ACCOUNT_DELETE"][""] = "";
$message["MAIL_CHOICE_USER_ACCOUNT_LOCK"][""] = "";
$message["MAIL_CHOICE_USER_ACCOUNT_MERGE"][""] = "";
$message["MAIL_CHOICE_USER_ACCOUNT_PASSWORD"][""] = "";
$message["MAIL_CHOICE_USER_MAKE_CONTACT_PERSON"][""] = "";
$message["MAIL_CHOICE_USER_PASSWORD_CHANGE"][""] = "";
$message["MAIL_CHOICE_USER_STATUS_MODERATOR"][""] = "";
$message["MAIL_CHOICE_USER_STATUS_USER"][""] = "";
$message["MAIL_CHOICE_USER_UNMAKE_CONTACT_PERSON"][""] = "";
$message["MAIL_COMMENT_BY"][""] = "";
$message["MAIL_COMMENT_IMS"][""] = "";
$message["MAIL_EDIT_RESET"][""] = "";
$message["MAIL_EDIT_RESET_TEXT"][""] = "";
$message["MAIL_FROM"][""] = "";
$message["MAIL_NOT_SEND_BUTTON"][""] = "";
$message["MAIL_SENDER"][""] = "";
$message["MAIL_SENDER_EMAIL"][""] = "";
$message["MAIL_SENDER_NAME"][""] = "";
$message["MAIL_SEND_BUTTON"][""] = "";
$message["MAIL_SEND_TO"][""] = "";
$message["MAIL_SEND_WHY_COMMUNITY"][""] = "";
$message["MAIL_SEND_WHY_PORTAL"][""] = "";
$message["MAIL_SEND_WHY_PROJECT"][""] = "";
$message["MAIL_SUBJECT"][""] = "";
$message["MAIL_SUBJECT_MATERIAL_NOT_WORLDPUBLIC"][""] = "";
$message["MAIL_SUBJECT_MATERIAL_WORLDPUBLIC"][""] = "";
$message["MAIL_SUBJECT_USER_ACCOUNT_DELETE"][""] = "";
$message["MAIL_SUBJECT_USER_ACCOUNT_FREE"][""] = "";
$message["MAIL_SUBJECT_USER_ACCOUNT_LOCK"][""] = "";
$message["MAIL_SUBJECT_USER_ACCOUNT_MERGE"][""] = "";
$message["MAIL_SUBJECT_USER_ACCOUNT_PASSWORD"][""] = "";
$message["MAIL_SUBJECT_USER_MAKE_CONTACT_PERSON"][""] = "";
$message["MAIL_SUBJECT_USER_MEMBERSHIP_DELETE"][""] = "";
$message["MAIL_SUBJECT_USER_PASSWORD_CHANGE"][""] = "";
$message["MAIL_SUBJECT_USER_STATUS_MODERATOR"][""] = "";
$message["MAIL_SUBJECT_USER_STATUS_USER"][""] = "";
$message["MAIL_SUBJECT_USER_UNMAKE_CONTACT_PERSON"][""] = "";
$message["MAIL_TO"][""] = "";
$message["MAIL_TO_MODERATOR_HEADLINE"][""] = "";
$message["MAIL_USER_FREE_LINK"][""] = "";
?>