<?php
$message["PASSWORD_CHANGE_BUTTON"]["de"] = "Ändern";
$message["PASSWORD_CHANGE_BUTTON_LONG"]["de"] = "Passwort ändern";
$message["PASSWORD_CHOOSE_BUTTON"]["de"] = "Auswählen";
$message["PASSWORD_CHOOSE_TEXT"]["de"] = "Bitte wählen Sie eine Authentifizierungsquelle aus.";
$message["PASSWORD_FORGET_TEXT_EMAIL"]["de"] = "Bitte wenden Sie sich per E-Mail an: <a href=&quot;mailto:%1&quot;>%1</a>";
$message["PASSWORD_FORGET_TEXT_EMAIL_PASSWD"]["de"] = "Zur Passwortänderung wenden Sie sich per E-Mail bitte an: <a href=&quot;mailto:%1&quot;>%1</a>

oder folgen diesem Link: <a href=&quot;%2&quot; target=&quot;_blank&quot;>%2</a>";
$message["PASSWORD_FORGET_TEXT_NO"]["de"] = "Diese Funktion steht leider nicht über %1 zur Verfügung.";
$message["PASSWORD_FORGET_TEXT_PASSWD"]["de"] = "Zum Ändern des Passwortes folgen Sie bitte diesem Link: <a href=&quot;%1&quot; target=&quot;_blank&quot;>%1</a>";
$message["PASSWORD_GENERATE_BUTTON"]["de"] = "Verschicken";
?>