<?php
$message["PROJECT_HEADER_IN_COMMUNITY_ROOM"][""] = "";
$message["PROJECT_INDEX"][""] = "";
$message["PROJECT_MAIL_BODY_ACTION_ARCHIVE"][""] = "";
$message["PROJECT_MAIL_BODY_ACTION_DELETE"][""] = "";
$message["PROJECT_MAIL_BODY_ACTION_LINK"][""] = "";
$message["PROJECT_MAIL_BODY_ACTION_LOCK"][""] = "";
$message["PROJECT_MAIL_BODY_ACTION_OPEN"][""] = "";
$message["PROJECT_MAIL_BODY_ACTION_REOPEN"][""] = "";
$message["PROJECT_MAIL_BODY_ACTION_UNDELETE"][""] = "";
$message["PROJECT_MAIL_BODY_ACTION_UNLOCK"][""] = "";
$message["PROJECT_MAIL_BODY_ARCHIVE"][""] = "";
$message["PROJECT_MAIL_BODY_COMMUNITIY_ROOMS"][""] = "";
$message["PROJECT_MAIL_BODY_COMMUNITIY_ROOMS_EMPTY"][""] = "";
$message["PROJECT_MAIL_BODY_COMMUNITIY_ROOMS_UNLINKED"][""] = "";
$message["PROJECT_MAIL_BODY_DELETE"][""] = "";
$message["PROJECT_MAIL_BODY_INFORMATION"][""] = "";
$message["PROJECT_MAIL_BODY_LINK"][""] = "";
$message["PROJECT_MAIL_BODY_LOCK"][""] = "";
$message["PROJECT_MAIL_BODY_OPEN"][""] = "";
$message["PROJECT_MAIL_BODY_REOPEN"][""] = "";
$message["PROJECT_MAIL_BODY_UNDELETE"][""] = "";
$message["PROJECT_MAIL_BODY_UNLOCK"][""] = "";
$message["PROJECT_MAIL_SUBJECT_ARCHIVE"][""] = "";
$message["PROJECT_MAIL_SUBJECT_DELETE"][""] = "";
$message["PROJECT_MAIL_SUBJECT_LINK"][""] = "";
$message["PROJECT_MAIL_SUBJECT_LOCK"][""] = "";
$message["PROJECT_MAIL_SUBJECT_OPEN"][""] = "";
$message["PROJECT_MAIL_SUBJECT_REOPEN"][""] = "";
$message["PROJECT_MAIL_SUBJECT_UNDELETE"][""] = "";
$message["PROJECT_MAIL_SUBJECT_UNLOCK"][""] = "";
$message["PROJECT_ROOM_IS_CLOSED"][""] = "";
$message["PROJECT_SHORT_DESCRIPTION"][""] = "";
?>