<?php
$message["PASSWORD_CHANGE_BUTTON"]["en"] = "Change";
$message["PASSWORD_CHANGE_BUTTON_LONG"]["en"] = "Change password";
$message["PASSWORD_CHOOSE_BUTTON"]["en"] = "choose";
$message["PASSWORD_CHOOSE_TEXT"]["en"] = "Please choose an auth source.";
$message["PASSWORD_FORGET_TEXT_EMAIL"]["en"] = "Please send an email to: <a href=&quot;mailto:%1&quot;>%1</a>";
$message["PASSWORD_FORGET_TEXT_EMAIL_PASSWD"]["en"] = "Please send an email to: <a href=&quot;mailto:%1&quot;>%1</a>

or follow this link: <a href=&quot;%2&quot; target=&quot;_blank&quot;>%2</a>";
$message["PASSWORD_FORGET_TEXT_NO"]["en"] = "This function is not available via %1.";
$message["PASSWORD_FORGET_TEXT_PASSWD"]["en"] = "To change your password follow this link: <a href=&quot;%1&quot; target=&quot;_blank&quot;>%1</a>";
$message["PASSWORD_GENERATE_BUTTON"]["en"] = "Send email";
?>