<?php
$message["ROOM_ADMINISTRATION_DESC"][""] = "";
$message["ROOM_ARCHIVE_STATUS"][""] = "";
$message["ROOM_ARCHIV_BUTTON"][""] = "";
$message["ROOM_BUSINESS_CONTEXT_DESCRIPTION"][""] = "";
$message["ROOM_CLOSED"][""] = "";
$message["ROOM_COLOR_ACTION_BG"][""] = "";
$message["ROOM_COLOR_ACTION_ICON"][""] = "";
$message["ROOM_COLOR_ACTION_ICON_HOVER"][""] = "";
$message["ROOM_COLOR_ACTIVE_MENU"][""] = "";
$message["ROOM_COLOR_BG"][""] = "";
$message["ROOM_COLOR_CONTENT_BG"][""] = "";
$message["ROOM_COLOR_LINK"][""] = "";
$message["ROOM_COLOR_LINK_HOVER"][""] = "";
$message["ROOM_COLOR_MENU"][""] = "";
$message["ROOM_COLOR_RIGHT_COLUMN"][""] = "";
$message["ROOM_CONTACT"][""] = "";
$message["ROOM_CONTACT_SINGULAR"][""] = "";
$message["ROOM_CONTINUOUS_SINCE"][""] = "";
$message["ROOM_CR_BUSINESS_CONTEXT_DESCRIPTION"][""] = "";
$message["ROOM_CR_SCHOOL_CONTEXT_DESCRIPTION"][""] = "";
$message["ROOM_CR_UNIVERSITY_CONTEXT_DESCRIPTION"][""] = "";
$message["ROOM_DELETE_BUTTON"][""] = "";
$message["ROOM_GR_BUSINESS_CONTEXT_DESCRIPTION"][""] = "";
$message["ROOM_GR_SCHOOL_CONTEXT_DESCRIPTION"][""] = "";
$message["ROOM_GR_UNIVERSITY_CONTEXT_DESCRIPTION"][""] = "";
$message["ROOM_IS_CLOSED"][""] = "";
$message["ROOM_IS_CLOSED_APPLY_FOR_MEMBERSHIP"][""] = "";
$message["ROOM_JOIN_ERROR_HAS_REQUESTED"][""] = "";
$message["ROOM_JOIN_ERROR_IS_DENIED"][""] = "";
$message["ROOM_MEMBER_ADMIN"][""] = "";
$message["ROOM_MEMBER_ADMIN_DESC"][""] = "";
$message["ROOM_NOT_LINKED"][""] = "";
$message["ROOM_ONGOING"][""] = "";
$message["ROOM_SCHOOL_CONTEXT_DESCRIPTION"][""] = "";
$message["ROOM_STATUS"][""] = "";
$message["ROOM_STATUS_BARRICADE"][""] = "";
$message["ROOM_STATUS_CLOSE"][""] = "";
$message["ROOM_STATUS_DELETED"][""] = "";
$message["ROOM_STATUS_DESCRIPTION"][""] = "";
$message["ROOM_STATUS_LONG_DESCRIPTION"][""] = "";
$message["ROOM_STATUS_TEMPLATE"][""] = "";
$message["ROOM_TYPE"][""] = "";
$message["ROOM_TYPE_BUSINESS"][""] = "";
$message["ROOM_TYPE_COMMUNITY"][""] = "";
$message["ROOM_TYPE_DESC"][""] = "";
$message["ROOM_TYPE_PORTAL"][""] = "";
$message["ROOM_TYPE_PROJECT"][""] = "";
$message["ROOM_UNIVERSITY_CONTEXT_DESCRIPTION"][""] = "";
?>