<?php
$message["RSS_CHANGE_PERSON_DESCRIPTION"]["en"] = "The information of the person %1 has been changed.";
$message["RSS_DESCRIPTION"]["en"] = "The RSS-feed keeps you up to date with everything that's new in workspace %1.";
$message["RSS_NEW_ANNOTATION_TITLE"]["en"] = "Comment %1 on: %2 %3";
$message["RSS_NEW_ANNOUNCEMENT_TITLE"]["en"] = "Announcement: %1";
$message["RSS_NEW_DATE_TITLE"]["en"] = "Event: %1";
$message["RSS_NEW_DISCUSSIONARTICLE_TITLE"]["en"] = "Post &quot;%1&quot; in discussion &quot;%2&quot;";
$message["RSS_NEW_DISCUSSION_DESCRIPTION"]["en"] = "A new discussion with the title &quot;%1&quot; was created.";
$message["RSS_NEW_DISCUSSION_TITLE"]["en"] = "Discussion: %1";
$message["RSS_NEW_GROUP_TITLE"]["en"] = "Group: %1";
$message["RSS_NEW_INSTITUTION_TITLE"]["en"] = "%_INSTITUTION_SUB_NOMS_BIG: %1";
$message["RSS_NEW_MATERIAL_TITLE"]["en"] = "Material: %1";
$message["RSS_NEW_PERSON_DESCRIPTION"]["en"] = "The information about %1 has been changed.";
$message["RSS_NEW_PERSON_TITLE"]["en"] = "Person: %1";
$message["RSS_NEW_SECTION_TITLE"]["en"] = "Section &quot;%1&quot; to material &quot;%2&quot;";
$message["RSS_NEW_STEP_TITLE"]["en"] = "Step &quot;%1&quot; to todo &quot;%2&quot;";
$message["RSS_NEW_TODO_TITLE"]["en"] = "Task: %1 (due date %2)";
$message["RSS_NEW_TOPIC_TITLE"]["en"] = "%_TOPIC_SUB_NOMS_BIG: %1";
$message["RSS_NOT_ACTIVATED"]["en"] = "rss is not activated for this room";
$message["RSS_NOT_ALLOWED"]["en"] = "Please login with your CommSy user ID!";
$message["RSS_NO_CONTEXT"]["en"] = "No context selected!";
$message["RSS_OBJECT_TAG_REPLACE"]["en"] = "In original there is an embedded media at this position";
$message["RSS_SUBSCRIBE_LINK"]["en"] = "Subscribe to the RSS-feed of this room";
$message["RSS_TITLE"]["en"] = "%1 (RSS)";
?>