<?php
$message["SEARCH_ANNOUNCEMENTS"]["de"] = "Ankndigungen";
$message["SEARCH_EDIT_TITLE"]["de"] = "Erweiterte Suche in %_COMMUNITY_ART_DEF_DATS_LOW %_COMMUNITY_SUB_DATS_BIG_SUB_DATS_BIG";
$message["SEARCH_GO_BUTTON"]["de"] = "Suchen";
$message["SEARCH_ITEM_ATTRIBUTE"]["de"] = "Suchkriterien";
$message["SEARCH_ITEM_ATTRIBUTE_DESC"]["de"] = "Sie knnen die Suche auf einzelne Kriterien einschrnken.";
$message["SEARCH_MATERIALS"]["de"] = "Materialien";
$message["SEARCH_ONLY_FILES_TEXT"]["de"] = "nur Eintrge mit Dateien";
$message["SEARCH_RUBRIC_CHOICE"]["de"] = "Suchen in";
$message["SEARCH_RUBRIC_CHOICE_DESC"]["de"] = "Whlen Sie die Rubrik/Rubriken, in der/denen gesucht werden soll.";
$message["SEARCH_TEXT"]["de"] = "Suchtext";
$message["SEARCH_TEXT_DESC"]["de"] = "Geben Sie einen Begriff ein, nachdem Sie suchen wollen.";
$message["SEARCH_TOPICS"]["de"] = "%_TOPICS_SUB_NOMPL_BIG";
$message["SEARCH_USERS"]["de"] = "Personen";
?>