<?php
$message["SERVER_CONFIGURATION_ACTION"][""] = "";
$message["SERVER_CONFIGURATION_IMS_PASSWORD"][""] = "";
$message["SERVER_CONFIGURATION_IMS_PASSWORD_AGAIN"][""] = "";
$message["SERVER_CONFIGURATION_IMS_USERID"][""] = "";
$message["SERVER_CONFIGURATION_IMS_USER_EXIST"][""] = "";
$message["SERVER_CONFIGURATION_NEWS_LINK"][""] = "";
$message["SERVER_CONFIGURATION_NEWS_LINK_DESC"][""] = "";
$message["SERVER_CONFIGURATION_NEWS_SHOW"][""] = "";
$message["SERVER_CONFIGURATION_NEWS_TEXT"][""] = "";
$message["SERVER_CONFIGURATION_OOS_DEFAULT_TEXT"][""] = "";
$message["SERVER_DEFAULT_SENDER_ADDRESS"][""] = "";
$message["SERVER_DEFAULT_SENDER_ADDRESS_DESC"][""] = "";
$message["SERVER_IMS_LINK"][""] = "";
$message["SERVER_IMS_LINK_DESC"][""] = "";
$message["SERVER_INITIALIZE_FORM_HINTS"][""] = "";
$message["SERVER_INITIALIZE_FORM_TITLE"][""] = "";
$message["SERVER_INITIALIZE_HEADER_DESC"][""] = "";
$message["SERVER_NEWS_LINK"][""] = "";
$message["SERVER_NEWS_LINK_DESC"][""] = "";
$message["SERVER_OUTOFSERVICE_NAVBAR_TITLE"][""] = "";
$message["SERVER_OUTOFSERVICE_ROOT_LOGIN"][""] = "";
$message["SERVER_PORTAL_OVERVIEW"][""] = "";
$message["SERVER_STATISTIC_ACCOUNTS"][""] = "";
$message["SERVER_STATISTIC_ACCOUNTS_ALL"][""] = "";
$message["SERVER_STATISTIC_ACCOUNTS_OPEN"][""] = "";
$message["SERVER_STATISTIC_ACCOUNTS_USED"][""] = "";
$message["SERVER_STATISTIC_CHOICE_DAY"][""] = "";
$message["SERVER_STATISTIC_CHOICE_MONTH"][""] = "";
$message["SERVER_STATISTIC_CHOICE_ROOM"][""] = "";
$message["SERVER_STATISTIC_CHOICE_ROOM_ACTIVE"][""] = "";
$message["SERVER_STATISTIC_CHOICE_ROOM_COMMUNITY"][""] = "";
$message["SERVER_STATISTIC_CHOICE_ROOM_NONE"][""] = "";
$message["SERVER_STATISTIC_CHOICE_ROOM_USED"][""] = "";
$message["SERVER_STATISTIC_CHOICE_YEAR"][""] = "";
$message["SERVER_STATISTIC_COMMUNITYROOM"][""] = "";
$message["SERVER_STATISTIC_LEGEND"][""] = "";
$message["SERVER_STATISTIC_LINK"][""] = "";
$message["SERVER_STATISTIC_LINK_DESC"][""] = "";
$message["SERVER_STATISTIC_NAME"][""] = "";
$message["SERVER_STATISTIC_NO"][""] = "";
$message["SERVER_STATISTIC_NO_ACTIVE_PROJECTROOMS"][""] = "";
$message["SERVER_STATISTIC_PROJECTROOM"][""] = "";
$message["SERVER_STATISTIC_PROJECTROOMS_ACTIVE"][""] = "";
$message["SERVER_STATISTIC_PROJECTROOMS_ALL"][""] = "";
$message["SERVER_STATISTIC_PROJECTROOMS_USED"][""] = "";
$message["SERVER_STATISTIC_ROOMS"][""] = "";
$message["SERVER_STATISTIC_RUBRICS"][""] = "";
$message["SERVER_STATISTIC_RUBRIC_ANNOUNCEMENT"][""] = "";
$message["SERVER_STATISTIC_RUBRIC_DATE"][""] = "";
$message["SERVER_STATISTIC_RUBRIC_DISCUSSION"][""] = "";
$message["SERVER_STATISTIC_RUBRIC_GROUP"][""] = "";
$message["SERVER_STATISTIC_RUBRIC_INSTITUTION"][""] = "";
$message["SERVER_STATISTIC_RUBRIC_MATERIAL"][""] = "";
$message["SERVER_STATISTIC_RUBRIC_PROJECT"][""] = "";
$message["SERVER_STATISTIC_RUBRIC_TODO"][""] = "";
$message["SERVER_STATISTIC_RUBRIC_TOPIC"][""] = "";
$message["SERVER_STATISTIC_RUBRIC_USER"][""] = "";
$message["SERVER_STATISTIC_START"][""] = "";
$message["SERVER_STATISTIC_SUM"][""] = "";
$message["SERVER_STATISTIC_TITLE"][""] = "";
?>