<?php
$message["TOPIC_ACTIVATE_PATH"][""] = "";
$message["TOPIC_ACTIVATE_PATH_DESCRIPTION"][""] = "";
$message["TOPIC_ACTIVATE_PATH_SELECT_DESCRIPTION"][""] = "";
$message["TOPIC_CHANGE_BUTTON"][""] = "";
$message["TOPIC_DEACTIVATE_PATH"][""] = "";
$message["TOPIC_EDIT"][""] = "";
$message["TOPIC_ENTER"][""] = "";
$message["TOPIC_ENTER_NEW"][""] = "";
$message["TOPIC_EXPORT_ITEM_ZIP"][""] = "";
$message["TOPIC_INDEX"][""] = "";
$message["TOPIC_LEAVE"][""] = "";
$message["TOPIC_MAIL_NO_RECIPIENTS_ERROR"][""] = "";
$message["TOPIC_PATH"][""] = "";
$message["TOPIC_SAVE_BUTTON"][""] = "";
?>