<?php
$message["TODO_ABBO"]["de"] = "Aufgaben abonnieren";
$message["TODO_CHANGE_BUTTON"]["de"] = "Aufgabe speichern";
$message["TODO_DATE"]["de"] = "Fllig am";
$message["TODO_DONE"]["de"] = "erledigt";
$message["TODO_DONE_MINUTES"]["de"] = "Bearbeitungszeit";
$message["TODO_EDIT"]["de"] = "Aufgabe bearbeiten";
$message["TODO_ENTER"]["de"] = "Zustndigkeit signalisieren";
$message["TODO_ENTER_NEW"]["de"] = "Aufgabe stellen";
$message["TODO_EXPORT"]["de"] = "Aufgaben exportieren";
$message["TODO_HEADER"]["de"] = "Aufgaben";
$message["TODO_INDEX"]["de"] = "Aufgaben";
$message["TODO_IN_POGRESS"]["de"] = "in Bearbeitung";
$message["TODO_LEAVE"]["de"] = "Zustndigkeit abgeben";
$message["TODO_LIST_ACTION_DONE"]["de"] = "Eintrge als &quot;erledigt&quot; markieren";
$message["TODO_LIST_ACTION_IN_PROGRESS"]["de"] = "Eintrge als &quot;in Bearbeitung&quot; markieren";
$message["TODO_LIST_ACTION_NOT_STARTED"]["de"] = "Eintrge als &quot;nicht bearbeitet&quot; markieren";
$message["TODO_MINUTES"]["de"] = "Geplante Zeit";
$message["TODO_NOT_DONE"]["de"] = "nicht erledigt";
$message["TODO_NOT_STARTED"]["de"] = "nicht bearbeitet";
$message["TODO_NO_PROCESSOR"]["de"] = "keine Zuordnung";
$message["TODO_NO_STEPS"]["de"] = "Keine Arbeitsschritte angegeben";
$message["TODO_PROCESSORS"]["de"] = "Zustndigkeit";
$message["TODO_RESPONSIBILITY"]["de"] = "Zustndigkeit";
$message["TODO_SAVE_BUTTON"]["de"] = "Aufgabe speichern";
$message["TODO_SHORT_VIEW_DESCRIPTION"]["de"] = "%1 nicht erledigte Aufgaben von %2";
$message["TODO_STATUS"]["de"] = "Status";
$message["TODO_STATUS_DESC"]["de"] = "Geben Sie den Status der Bearbeitung an.";
$message["TODO_STEPS"]["de"] = "Arbeitsschritte";
$message["TODO_TIME"]["de"] = "Geplante Zeit<br/>
(in Minuten)";
$message["TODO_TIME_DAY_END_DESC"]["de"] = "Geben Sie das Datum an, bis zu dem die Augabe erledigt sein sollte.";
$message["TODO_VALIDITY_DATE"]["de"] = "fllig";
?>