<?php
$message["TODO_ABBO"][""] = "";
$message["TODO_CHANGE_BUTTON"][""] = "";
$message["TODO_DATE"][""] = "";
$message["TODO_DONE"][""] = "";
$message["TODO_DONE_MINUTES"][""] = "";
$message["TODO_EDIT"][""] = "";
$message["TODO_ENTER"][""] = "";
$message["TODO_ENTER_NEW"][""] = "";
$message["TODO_EXPORT"][""] = "";
$message["TODO_EXPORT_FILENAME"][""] = "";
$message["TODO_EXPORT_ITEM_ZIP"][""] = "";
$message["TODO_EXPORT_ZIP"][""] = "";
$message["TODO_HEADER"][""] = "";
$message["TODO_INDEX"][""] = "";
$message["TODO_IN_POGRESS"][""] = "";
$message["TODO_LEAVE"][""] = "";
$message["TODO_LIST_ACTION_DONE"][""] = "";
$message["TODO_LIST_ACTION_IN_PROGRESS"][""] = "";
$message["TODO_LIST_ACTION_NOT_STARTED"][""] = "";
$message["TODO_MINUTES"][""] = "";
$message["TODO_NOT_DONE"][""] = "";
$message["TODO_NOT_DONE_2"][""] = "";
$message["TODO_NOT_STARTED"][""] = "";
$message["TODO_NO_END_DATE"][""] = "";
$message["TODO_NO_END_DATE_LONG"][""] = "";
$message["TODO_NO_PROCESSOR"][""] = "";
$message["TODO_NO_PROCESSOR_SHORT"][""] = "";
$message["TODO_NO_STEPS"][""] = "";
$message["TODO_PROCESS"][""] = "";
$message["TODO_PROCESSORS"][""] = "";
$message["TODO_RESPONSIBILITY"][""] = "";
$message["TODO_SAVE_BUTTON"][""] = "";
$message["TODO_SHORT_VIEW_DESCRIPTION"][""] = "";
$message["TODO_STATUS"][""] = "";
$message["TODO_STATUS_DESC"][""] = "";
$message["TODO_STEPS"][""] = "";
$message["TODO_TIME"][""] = "";
$message["TODO_TIME_DAYS"][""] = "";
$message["TODO_TIME_DAY_END_DESC"][""] = "";
$message["TODO_TIME_HOURS"][""] = "";
$message["TODO_TIME_MINUTES"][""] = "";
$message["TODO_TIME_MINUTES_SHORT"][""] = "";
$message["TODO_VALIDITY_DATE"][""] = "";
?>