<?php
$message["TODO_ABBO"]["en"] = "Subscribe to tasks";
$message["TODO_CHANGE_BUTTON"]["en"] = "Save Task";
$message["TODO_DATE"]["en"] = "Due date";
$message["TODO_DONE"]["en"] = "Done";
$message["TODO_EDIT"]["en"] = "Edit task";
$message["TODO_ENTER"]["en"] = "Self-assign for this task";
$message["TODO_ENTER_NEW"]["en"] = "Enter task";
$message["TODO_EXPORT"]["en"] = "Export tasks";
$message["TODO_HEADER"]["en"] = "Tasks";
$message["TODO_INDEX"]["en"] = "Tasks";
$message["TODO_IN_POGRESS"]["en"] = "In progress";
$message["TODO_LEAVE"]["en"] = "Withdraw self-assignment";
$message["TODO_LIST_ACTION_DONE"]["en"] = "Mark selected as &quot;done&quot;";
$message["TODO_LIST_ACTION_IN_PROGRESS"]["en"] = "Mark selected as &quot;in progress&quot;";
$message["TODO_LIST_ACTION_NOT_STARTED"]["en"] = "Mark selected as &quot;not started&quot;";
$message["TODO_NOT_DONE"]["en"] = "Not complete";
$message["TODO_NOT_STARTED"]["en"] = "Not started";
$message["TODO_NO_PROCESSOR"]["en"] = "Not assigned";
$message["TODO_PROCESSORS"]["en"] = "Assigned to";
$message["TODO_RESPONSIBILITY"]["en"] = "Assigned to";
$message["TODO_SAVE_BUTTON"]["en"] = "Save task";
$message["TODO_SHORT_VIEW_DESCRIPTION"]["en"] = "%1 tasks not complete out of %2 total";
$message["TODO_STATUS"]["en"] = "Status";
$message["TODO_STATUS_DESC"]["en"] = "Please process status of this task.";
$message["TODO_TIME"]["en"] = "Planned time<br/>
(in minutes)";
$message["TODO_TIME_DAY_END_DESC"]["en"] = "Please provide a due date for this task.";
$message["TODO_VALIDITY_DATE"]["en"] = "Due date";
?>