<?php
$message["USER_ACCOUNT_FORGET_HEADLINE"][""] = "";
$message["USER_ACCOUNT_FORGET_MAIL_BODY"][""] = "";
$message["USER_ACCOUNT_FORGET_MAIL_SUBJECT"][""] = "";
$message["USER_ACCOUNT_FORGET_SUCCESS_TEXT"][""] = "";
$message["USER_ACCOUNT_FORGET_TEXT"][""] = "";
$message["USER_ASK_MAIL_SUBJECT"][""] = "";
$message["USER_AUTH_SOURCE"][""] = "";
$message["USER_AUTH_SOURCE_ERROR"][""] = "";
$message["USER_AUTH_SOURCE_ERROR_NOT_AVAILABLE"][""] = "";
$message["USER_BECOME_MEMBER_BUTTON"][""] = "";
$message["USER_BIRTHDAY"][""] = "";
$message["USER_BIRTHDAY_DAY"][""] = "";
$message["USER_BROWSER_LANGUAGE"][""] = "";
$message["USER_CELLULARPHONE"][""] = "";
$message["USER_CHANGE_BUTTON"][""] = "";
$message["USER_CHANGE_IN_ALL_ROOMS"][""] = "";
$message["USER_CITY"][""] = "";
$message["USER_CLOSE_FORM"][""] = "";
$message["USER_CLOSE_FORM_DESCRIPTION"][""] = "";
$message["USER_CLOSE_FORM_DESCRIPTION2"][""] = "";
$message["USER_CREATIONDATE"][""] = "";
$message["USER_DELETE_FORM_DESCRIPTION"][""] = "";
$message["USER_DELETE_MAIL_BODY"][""] = "";
$message["USER_DELETE_MAIL_SUBJECT"][""] = "";
$message["USER_DEL_PIC"][""] = "";
$message["USER_DEL_PIC_BUTTON"][""] = "";
$message["USER_DESCRIPTION"][""] = "";
$message["USER_DOES_NOT_EXIST_OR_PASSWORD_WRONG"][""] = "";
$message["USER_EDIT_FORM_TITLE"][""] = "";
$message["USER_EDIT_PREFERENCES"][""] = "";
$message["USER_EMAIL"][""] = "";
$message["USER_EMAIL_CONFIRMATION"][""] = "";
$message["USER_EMAIL_DESC"][""] = "";
$message["USER_EMAIL_ERROR"][""] = "";
$message["USER_EMAIL_HIDDEN"][""] = "";
$message["USER_EMAIL_HIDDEN2"][""] = "";
$message["USER_EMAIL_VALID_ERROR"][""] = "";
$message["USER_EMAIL_VISIBILITY_VALUE"][""] = "";
$message["USER_EXPORT_ITEM_ZIP"][""] = "";
$message["USER_FIRSTNAME"][""] = "";
$message["USER_FULLNAME"][""] = "";
$message["USER_GET_MAIL_BODY"][""] = "";
$message["USER_GET_MAIL_STATUS_NO"][""] = "";
$message["USER_GET_MAIL_STATUS_YES"][""] = "";
$message["USER_GET_MAIL_SUBJECT"][""] = "";
$message["USER_HEADER"][""] = "";
$message["USER_HOMEPAGE"][""] = "";
$message["USER_ICQ"][""] = "";
$message["USER_ICQ_ERROR"][""] = "";
$message["USER_INDEX"][""] = "";
$message["USER_JABBER"][""] = "";
$message["USER_JOIN_COMMUNITY_MAIL_BODY"][""] = "";
$message["USER_JOIN_CONTEXT_MAIL_BODY"][""] = "";
$message["USER_JOIN_CONTEXT_MAIL_SUBJECT"][""] = "";
$message["USER_LANGUAGE"][""] = "";
$message["USER_LANGUAGE_DESC"][""] = "";
$message["USER_LASTLOGIN"][""] = "";
$message["USER_LASTLOGIN_ADMIN_DESC"][""] = "";
$message["USER_LASTNAME"][""] = "";
$message["USER_LIST_ACTION_DELETE_ACCOUNT"][""] = "";
$message["USER_LIST_ACTION_EMAIL_ACCOUNT_PASSWORD"][""] = "";
$message["USER_LIST_ACTION_EMAIL_MERGE_ACCOUNTS"][""] = "";
$message["USER_LIST_ACTION_EMAIL_SEND"][""] = "";
$message["USER_LIST_ACTION_FREE_ACCOUNT"][""] = "";
$message["USER_LIST_ACTION_LOCK_ACCOUNT"][""] = "";
$message["USER_LIST_ACTION_STATUS_CONTACT_MODERATOR"][""] = "";
$message["USER_LIST_ACTION_STATUS_MODERATOR"][""] = "";
$message["USER_LIST_ACTION_STATUS_NO_CONTACT_MODERATOR"][""] = "";
$message["USER_LIST_ACTION_STATUS_USER"][""] = "";
$message["USER_MAIL_ADMIN_DESC"][""] = "";
$message["USER_MAIL_GET_ACCOUNT"][""] = "";
$message["USER_MAIL_GET_ACCOUNT_DESC"][""] = "";
$message["USER_MAIL_OPEN_ROOM_PO"][""] = "";
$message["USER_MAIL_PUBLISH_MATERIAL"][""] = "";
$message["USER_MAIL_PUBLISH_MATERIAL_DESC"][""] = "";
$message["USER_MAIL_ROOM"][""] = "";
$message["USER_MESSENGER_NUMBERS"][""] = "";
$message["USER_MESSENGER_NUMBERS_TEXT"][""] = "";
$message["USER_MODERATORS"][""] = "";
$message["USER_MSN"][""] = "";
$message["USER_NAME"][""] = "";
$message["USER_NEVER_LOGIN"][""] = "";
$message["USER_NEW_PASSWORD_BIGCHAR_ERROR"][""] = "";
$message["USER_NEW_PASSWORD_LENGTH_ERROR"][""] = "";
$message["USER_NEW_PASSWORD_SPECIALCHAR_ERROR"][""] = "";
$message["USER_NORMAL_USER"][""] = "";
$message["USER_OLD_PASSWORD_ERROR"][""] = "";
$message["USER_OLD_PASSWORD_ERROR2"][""] = "";
$message["USER_ORGANISATION"][""] = "";
$message["USER_OWN_INFORMATION"][""] = "";
$message["USER_OWN_INFORMATION_LINK"][""] = "";
$message["USER_PASSWORD"][""] = "";
$message["USER_PASSWORD2"][""] = "";
$message["USER_PASSWORD2_DESC"][""] = "";
$message["USER_PASSWORD_CHANGE_HEADLINE"][""] = "";
$message["USER_PASSWORD_DESC"][""] = "";
$message["USER_PASSWORD_ERROR"][""] = "";
$message["USER_PASSWORD_FORGET_HEADLINE"][""] = "";
$message["USER_PASSWORD_FORGET_SUCCESS_TEXT"][""] = "";
$message["USER_PASSWORD_FORGET_TEXT"][""] = "";
$message["USER_PASSWORD_MAIL_BODY"][""] = "";
$message["USER_PASSWORD_MAIL_BODY_SORRY"][""] = "";
$message["USER_PASSWORD_MAIL_BODY_SORRY2"][""] = "";
$message["USER_PASSWORD_MAIL_BODY_SORRY2_LINK"][""] = "";
$message["USER_PASSWORD_MAIL_BODY_SORRY2_MAIL"][""] = "";
$message["USER_PASSWORD_MAIL_BODY_SORRY3"][""] = "";
$message["USER_PASSWORD_MAIL_SUBJECT"][""] = "";
$message["USER_PASSWORD_NEW"][""] = "";
$message["USER_PASSWORD_NEW2"][""] = "";
$message["USER_PASSWORD_OLD"][""] = "";
$message["USER_PICTURE_FILE_DESC"][""] = "";
$message["USER_PICTURE_NO_PICTURE"][""] = "";
$message["USER_PICTURE_UPLOADFILE"][""] = "";
$message["USER_POSITION"][""] = "";
$message["USER_PREFERENCES"][""] = "";
$message["USER_PREFERENCES_NO_ENTRIES"][""] = "";
$message["USER_PROJECT_CONTACT_MODERATOR"][""] = "";
$message["USER_PROJECT_USER"][""] = "";
$message["USER_QUIT_CONTEXT_MAIL_SUBJECT"][""] = "";
$message["USER_QUIT_PROJECT_MAIL_BODY"][""] = "";
$message["USER_REQUEST"][""] = "";
$message["USER_ROOM"][""] = "";
$message["USER_ROOM_MEMBERSHIPS"][""] = "";
$message["USER_SKYPE"][""] = "";
$message["USER_STATUS"][""] = "";
$message["USER_STATUS_ADMIN_DESC"][""] = "";
$message["USER_STATUS_CLOSED"][""] = "";
$message["USER_STATUS_CONTACT"][""] = "";
$message["USER_STATUS_CONTACT_COMMUNITY"][""] = "";
$message["USER_STATUS_CONTACT_PROJECT"][""] = "";
$message["USER_STATUS_CONTACT_ROOM"][""] = "";
$message["USER_STATUS_CONTACT_SHORT"][""] = "";
$message["USER_STATUS_DESC"][""] = "";
$message["USER_STATUS_MODERATOR"][""] = "";
$message["USER_STATUS_MODERATOR_COMMUNITY"][""] = "";
$message["USER_STATUS_MODERATOR_PROJECT"][""] = "";
$message["USER_STATUS_MODERATOR_ROOM"][""] = "";
$message["USER_STATUS_NEW"][""] = "";
$message["USER_STATUS_NOW"][""] = "";
$message["USER_STATUS_NO_MEMBERSHIP"][""] = "";
$message["USER_STATUS_REJECT"][""] = "";
$message["USER_STATUS_REJECTED"][""] = "";
$message["USER_STATUS_REQUESTED"][""] = "";
$message["USER_STATUS_USER"][""] = "";
$message["USER_STREET"][""] = "";
$message["USER_TELEPHONE"][""] = "";
$message["USER_TITLE"][""] = "";
$message["USER_USER"][""] = "";
$message["USER_USER_ID"][""] = "";
$message["USER_USER_ID_ERROR"][""] = "";
$message["USER_USER_ID_ERROR_UMLAUT"][""] = "";
$message["USER_USER_ID_NOT_EXIST"][""] = "";
$message["USER_YAHOO"][""] = "";
$message["USER_ZIPCODE"][""] = "";
?>