<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// autosave

// mode: 0 -> unvisible, 1 -> verbose / silent, 2 -> verbose / counter
$c_autosave_mode = 2;

// autosave limit in minutes
$c_autosave_limit = 6;
if ( !empty($c_session_lifetime) ) {
   $c_autosave_limit = $c_session_lifetime-0.2;
}
?>