<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// use virus scanning at uploading files
// ----------------------------------------------------
// OPTION 1: there are performance lacks
// scan file on upload
// 1. installation
//    on debian linux
//    # apt-get install php5-clamavlib
//    maybe you must edit /etc/php5/apache2/php.ini to active the clamavlib
//    # /etc/init.d/apache2 restart
// 2. enable virus scan at uploading files
//    $c_virus_scan = true;
// 3. enable virus scan by php clamav library
//    $c_virus_use_php = true;
//
// if you want to use another viren scanning tool
// you must set the following variables
// - only testet with clamav on linux
//    $c_virus_scan = true;
//    $c_virus_use_php = false;
//    $c_virus_scan_path = '/usr/bin';
//    $c_virus_scan_bin  = 'clamscan';
// ----------------------------------------------------
// OPTION 2: scan files with commsy cron
// scan files every 24 hours
// 1. installation
//    on debian linux
//    # apt-get install php5-clamavlib
//    maybe you must edit /etc/php5/apache2/php.ini to active the clamavlib
//    # /etc/init.d/apache2 restart
// 2. enable virus scan at uploading files
//    $c_virus_scan_cron = true;
// 3. enable virus scan by php clamav library
//    $c_virus_use_php = true;
//
// if you want to use another viren scanning tool
// you must set the following variables
// - only testet with clamav on linux
//    $c_virus_scan_cron = true;
//    $c_virus_use_php = false;
//    $c_virus_scan_path = '/usr/bin';
//    $c_virus_scan_bin  = 'clamscan';
?>