<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2012 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// data security (in german "Datenschutz")

// overwrite entries with "overwritten because of data security"
// when deleting a user
// default = false
// do nothing = true
// set flag = flag
$c_datenschutz_disable_overwriting = true;

// data security expiration email
$c_password_expiration_send_email_days = '14';

// user_ids to ignore when resetting passwords
$c_password_expiration_user_ids_ignore = ['root'];

// data security
$c_default_value_login_as_xy_for_new_moderator = true;

?>