<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// IMS ENTERPRISE - experimental
// Where to store reference packages to test pathxml for correctness
// Testpackages are packages to add a group/user/membership. All pathes executed must
// return a value, not an empty string! The example packages in the "GOLEM-Handbuch"
// under 9.3 work fine. Three files have to be present, named add_group.xml, add_person.xml
// and add_membership.xml
// $test_package_folder = 'var/IMS_test_packages';

// Where to get new *.pathxml files (Path of GOLEM-Server)
// $path_file_url = 'http://path/to/golem/server';

// Where to get a specific pathxml file (person, group, membership)
// On GOLEM Server
// $url_for_path_file_person = $path_file_url.'/person.pathxml';
// $url_for_path_file_group = $path_file_url.'/group.pathxml';
// $url_for_path_file_membership = $path_file_url.'/membership.pathxml';

// Backups of pathxml
// Where to store backups of *.pathxml files
// $path_xml_backup_folder = 'var/pathxml_backup';
// $url_for_fallback_path_file_person = $path_xml_backup_folder.'/person.pathxml';
// $url_for_fallback_path_file_group = $path_xml_backup_folder.'/group.pathxml';
// $url_for_fallback_path_file_membership = $path_xml_backup_folder.'/membership.pathxml';

// When a user is assigned to a room as moderator,
// what is the number of the roletype this is represented by?
// $ims_number_roletype_moderator = '02';

// write IMS-XML-package to disc
// $c_ims_log_package = false;

// IMS CONTENT - experimental
// $with_ims_content_connection = false;
// $ims_content_connection_temp_folder = 'var/temp/ims_import/';
?>