<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2012 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// read only, no changes to mysql exept session and temorary material tabels
// default = false
// $db_read_only = true;

// REPLICATION
// set to true of you use replication
// sql statements will be optimzed for replication
// default = false
// $db_replication = true;

// MySQL MASTER - SLAVE(s)
// please use MySQL Proxy to use a MASTER - SLAVE(s) environment

// MySQL (multiple) MASTER - MASTER - Preplication
// splitt portals to specific master
// use portal ids in "portals"

// $db["master2"]["host"]      = "localhost";
// $db["master2"]["user"]      = "commsy";
// $db["master2"]["password"]  = "commsy";
// $db["master2"]["database"]  = "commsy";
// $db["master2"]["portals"]   = array();
// $db["master2"]["portals"][] = 160;

// OPTIONAL - timeslots
// define timeslots of a day where the second master will be used
// out of the slots, normal master will be used
// this is not possible for "normal" master
//
// begin and end format = hh:mm - e.g. 06:30, 09:15, 17:20

// $db["master2"]["timeslots"] = array();

// $temp_array = array();
// $temp_array['begin'] = '16:00';
// $temp_array['end'] = '18:00';
// $db["master2"]["timeslots"][] = $temp_array;
// unset($temp_array);

// $temp_array = array();
// $temp_array['begin'] = '06:00';
// $temp_array['end'] = '12:00';
// $db["master2"]["timeslots"][] = $temp_array;
// unset($temp_array);

// force one master
//$db_force_master = 'normal';
?>