<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// pmwiki
// for activating pmwiki please set the following variable on true
$c_pmwiki = true;

// set url path to the installation of the pmwiki (main folder)
// http://www.xyz.de/pmwiki -> [http://www.xyz.de/pmwiki]/pmwiki.php
// $c_pmwiki_path_url = 'http://www.mein-server.de/commsy_wiki';

// set file path to the installation of the pmwiki (main folder)
// start at the commsy main folder
// $c_pmwiki_path_file = 'htdocs/commsy_wiki';
// $c_pmwiki_absolute_path_file = '/var/www/htdocs/commsy_wiki';

// enable use of the wiki-SOAP-connection
$c_use_soap_for_wiki = true;
?>