<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// using the external webfeedbacksystem
$use_web_feedback_system = false;

//URL FOR Files of WebFeedbackSystem
$web_feedback_url ='http://URL/TO/FEEDBACK/SYSTEM';
$web_feedback_server_url ='http://URL/TO/FEEDBACK_SERVER/SYSTEM';

//Rooms, where the feedbacksystem is used
$web_feedback_room_id_array = array();
?>