<?php
// $Id$
//
// Release $Name$
//
// Copyright (c)2008 Iver Jackewitz
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

// send emails (default == true) --- only for developers !!!!
// true = send emails
// false = don't send emails
// print = don't send emails but echo them in the htmlpage (usefull for debugging)
// error_log = don't send emails but echo them in the error_log (usefull for debugging)
$c_send_email = 'print';

// use project ids stored in community room items
// default = false -> use LEFT JOIN room -> link_items -> room
//$c_cache_cr_pr = true;

// count room redundancy
// turn this on, if you have performance problems with
// room list on portal
// $c_room_count_redundancy = true;

// media integration
// use true for all or an array of community room id's for restricted access
//$c_media_integration = true;
//$c_media_integration_url = '';
//$c_media_integration_pw = '';
//$c_media_integration_pw_api = '';
?>