<?php
// Copyright (c)2008 Matthias Finck, Iver Jackewitz, Dirk Blössl
//
//    This file is part of CommSy.
//
//    CommSy is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    CommSy is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You have received a copy of the GNU General Public License
//    along with CommSy.

function deleteLastSlash ( $path ) {
   $retour = $path;
   if ( !empty($path) ) {
      if ( substr($path,strlen($path)-1) == '/'
           or substr($path,strlen($path)-1) == '\\'
         ) {
         $retour = substr($path,0,strlen($path)-1);
      }
   }
   return $retour;
}

// Database setup
$db["normal"]["host"] = "localhost";
$db["normal"]["user"] = "commsy";
$db["normal"]["password"] = "commsy";
$db["normal"]["database"] = "commsy";

// Path setup
if ( !empty($_SERVER["HTTP_HOST"]) ) {
   if ( !empty($_SERVER["SERVER_PORT"])
        and $_SERVER["SERVER_PORT"] == 443
      ) {
      $c_commsy_domain = 'https://';
   } else {
      $c_commsy_domain = 'http://';
   }
   $c_commsy_domain .= $_SERVER["HTTP_HOST"];
} else {
   $c_commsy_domain = "http://commsy.localhost.de";
}
$c_commsy_domain = deleteLastSlash($c_commsy_domain);

if ( !empty($_SERVER["SCRIPT_NAME"]) ) {
   $c_commsy_url_path = dirname($_SERVER["SCRIPT_NAME"]);
} elseif ( !empty($_SERVER["PHP_SELF"]) ) {
   $c_commsy_url_path = dirname($_SERVER["PHP_SELF"]);
} else {
   $c_commsy_url_path = "/htdocs";
}
$c_commsy_url_path = deleteLastSlash($c_commsy_url_path);

if ( !empty($_SERVER["SCRIPT_FILENAME"]) ) {
   $c_commsy_path_file = dirname($_SERVER["SCRIPT_FILENAME"]);
   $c_commsy_path_file = str_replace('/htdocs','',$c_commsy_path_file);
   $c_commsy_path_file = str_replace('/',DIRECTORY_SEPARATOR,$c_commsy_path_file);
} else {
   $c_commsy_path_file = "H:/XAMPP/commsy";
}
$c_commsy_path_file = deleteLastSlash($c_commsy_path_file);

// security key
$c_security_key = "3a2a14dbbab21710e78f7091af0f70dd";

$theme_array = array();
/* Standard- Array */
$theme_array['yellow'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_YELLOW',
	'value'		=> 'yellow',
	'disabled'	=> false
);
$theme_array['ocean'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_OCEAN',
	'value'		=> 'ocean',
	'disabled'	=> false
);
$theme_array['darkblue'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_DARK_BLUE',
	'value'		=> 'darkblue',
	'disabled'	=> false
);
$theme_array['confetti'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_CONFETTI',
	'value'		=> 'confetti',
	'disabled'	=> false
);
$theme_array['grey'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_GREY',
	'value'		=> 'grey',
	'disabled'	=> false
);
$theme_array['redgrey'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_REDGREY',
	'value'		=> 'redgrey',
	'disabled'	=> false
);
$theme_array['football'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_FOOTBALL',
	'value'		=> 'football',
	'disabled'	=> false
);
$theme_array['red'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_RED',
	'value'		=> 'red',
	'disabled'	=> false
);
$theme_array['ice'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_ICE',
	'value'		=> 'ice',
	'disabled'	=> false
);
$theme_array['book'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_BOOK',
	'value'		=> 'book',
	'disabled'	=> false
);
$theme_array['flower'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_FLOWER',
	'value'		=> 'flower',
	'disabled'	=> false
);
$theme_array['stars'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_STARS',
	'value'		=> 'stars',
	'disabled'	=> false
);
$theme_array['aquarium'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_AQUARIUM',
	'value'		=> 'aquarium',
	'disabled'	=> false
);
$theme_array['heaven'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_HEAVEN',
	'value'		=> 'heaven',
	'disabled'	=> false
);
$theme_array['pink'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_PINK',
	'value'		=> 'pink',
	'disabled'	=> false
);
$theme_array['autumn'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_AUTUMN',
	'value'		=> 'autumn',
	'disabled'	=> false
);
$theme_array['neongreen'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_NEONGREEN',
	'value'		=> 'neongreen',
	'disabled'	=> false
);
$theme_array['schulehh'] = array(
	'text'		=> 'COMMON_COLOR_SCHEMA_SCHULEHH',
	'value'		=> 'schulehh',
	'disabled'	=> false
);
$theme_array['sah'] = array(
	'text'		=> 'SaH',
	'value'		=> 'sah',
	'disabled'	=> false
);
$theme_array['commsy'] = array(
	'text'		=> 'CommSy',
	'value'		=> 'commsy',
	'disabled'	=> false
);
$theme_array['uhh'] = array(
   'text'      => 'COMMON_COLOR_SCHEMA_UHH',
   'value'     => 'uhh',
   'disabled'  => false
);
$theme_array['eww'] = array(
   'text'      => 'effectiveWEBWORK GmbH',
   'value'     => 'eww',
   'disabled'  => false
);

//$cs_max_list_length = 20;

//$cs_max_search_list_length = 20;
//$cs_special_language_tags = '';
//$cs_external_login_redirect = 'url_without_commsy_parameter';
//$cs_external_login_redirect_portal_array = array();
//$cs_external_login_redirect_exeption_var = 'get_parameter_for_exception';


// include more commsy settings
@include_once('config_meta.php');

// use, if cron_new.php is started from the commanline
//$c_commsy_cron_path = "http://localhost/commsy/htdocs/";
// cron_new.php must be run as root to make changing user and group for commsy/var/temp possible!
//$c_commsy_cron_var_temp_user = "www-data";
//$c_commsy_cron_var_temp_group = "www-data";
// set to true to use htdocs/cron_single_room.php
//$c_commsy_cron_split_scripts = false;

//use $c_commsy_cron_token as $_GET['cron_token']-Parameter when starting cron.php
//$c_commsy_cron_token = 'TOKEN-ID';
?>