// Container
// ========================================================================

#container {
    margin-top: 15px;
    padding-bottom: 15px;
}

.uk-panel-box-primary {
    //.hook-panel-box-primary;
    //color: @panel-box-color;
}

// Content
// ========================================================================

html, body {
	height: auto !important;
}

.feed > .uk-grid > span {
    margin-left: 0px;
}

.uk-container{
	max-width: 1455px !important;
}

.cs-edit-section .uk-form-horizontal .uk-form-label {
    width: 200px;
}

#mandatoryLinksForm .uk-form-label {
    width: 150px;
}

.uk-tooltip {
    max-width: none !important;
}

#material_license_id {
    float: left;
}

#licensesContents {
    width: 60%;
    float: left;
    margin: 0px 0px 0px 20px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #eee;
}