// Detail
// ========================================================================

.cs-toggle .cs-toggle-icon {
    visibility: hidden;
}

.cs-toggle-selected .cs-toggle-icon {
    visibility: visible;
}

.cs-progress-bar {
    background-color: #6593B3 !important;  
}

.cs-grouproom-sign-in {    
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 20px;
}

#section_title {
    height: 40px;
    font-size: 28px;
    width: 100% !important;
}

.section-list li:hover{
    background-color: rgba(0,0,0,0.1);
}

.cs-description-inline {
    margin-left: 0px !important;
}

.cke {
    .uk-margin-bottom;
}