// List
// ========================================================================

#commsy-select-actions {
    background-color: #ffffff;
}

.cs-list-select-buttons {
	padding: 10px 0px;
}

.cs-sort-active{
	color: #ffffff !important;
    background-color: @base-link-color;
}

.cs-moderation {
    padding: 5px;
}

.cs-sort-box {
    padding: 5px;
    background: #fafafa;
    color: #666;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    cursor: move;
}