// Navigation
// ========================================================================

#commsy_navigation {
    height: 100%;
    background: #2B2F3E;
    position: fixed;
    top: 0;
    transform: translate(0px, 0px);
    transition: width 0.28s ease-in-out 0s;
    -webkit-box-shadow: inset -10px 0px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: inset -10px 0px 5px 0px rgba(0,0,0,0.3);
    box-shadow: inset -10px 0px 5px 0px rgba(0,0,0,0.3);
    white-space: nowrap;
    z-index: 4000;
}
@media (max-width: 1300px) {
    #commsy_navigation {
        width: 40px;
    }

    #commsy_navigation:hover {
        width: 200px;
    }
}

@media (min-width: 768px) {
    #content {
        margin: 0 auto 0 40px;
    }
}

@media (min-width: 1300px) {
    #commsy_navigation {
        width: 200px;
    }

    #content {
        margin: 0 auto 0 200px;
    }
}

#commsy_navigation {
    #commsy_logo {
        background: #FF404B url(../../img/commsy_logo_short.png) 10px 5px no-repeat;
        height: 50px;
        transition: ease-in-out 0.3s;

        p {
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    &:hover #commsy_logo {
        background: #FF404B url(../../img/commsy_logo_120.png) 30px 5px no-repeat;
        transition: ease-in-out 0.3s;
    }
}

ul#commsy_fields {
    border-top: 1px solid #34394A;
    list-style-type: none;
    overflow: hidden;
}

ul#commsy_fields li {
    border-bottom: 1px solid #34394A;
}

ul#commsy_fields li.current a {
    color: #FF404B;
}

ul#commsy_fields li a  {
    color: #CFCFCF;
    text-decoration: none;
    display: block;
    padding: 10px 5px 9px 10px;
}

ul#commsy_fields li a:hover {
    color: #FF404B;
    -webkit-box-shadow: inset -10px 0px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: inset -10px 0px 5px 0px rgba(0,0,0,0.3);
    box-shadow: inset -10px 0px 5px 0px rgba(0,0,0,0.3);    
}

.cs-menue-padding {
    padding: 0px 10px 0px 0px;
}
@media (min-width: 1300px) {
    #commsy_navigation #commsy_logo {
        background: #FF404B url(../../img/commsy_logo_120.png) 30px 5px no-repeat;
        transition: ease-in-out 0.3s;
    }
}

#navbar_user_icon a img, #navbar_user_icon img {
    margin-top: 10px;
}

.uk-nav-dropdown > li > span {
    padding: 5px 10px;
    cursor: default;
    display: block;
}

// Navigation
// ========================================================================
li#room-navigation {
    & > div.uk-dropdown {
        height: 400px;
        max-height: 400px;

        div.uk-dropdown {
            padding: 0;
            border: none;

            li {

            }
        }
    }
}