// Variables
// ========================================================================

@base-body-background: #ECF0F1;
@base-body-font-size: 12px;

@base-body-color: #898989;
@base-link-color: #6491B1;
