// Name:            Breadcrumb
// Description:     Defines styles for a breadcrumb navigation
//
// Component:       `uk-breadcrumb`
//
// States:          `uk-active`
//
// Markup:
//
// <!-- uk-breadcrumb -->
// <ul class="uk-breadcrumb">
//     <li><a href=""></a></li>
//     <li><span></span></li>
//     <li class="uk-active"><span></span></li>
// </ul>
//
// ========================================================================


// Variables
// ========================================================================

@breadcrumb-font-size:                          1rem;

.uk-breadcrumb {
    background-color: #6593B3;
    padding: 10px;
    margin: 0;
}

.uk-breadcrumb > li,
.uk-breadcrumb > li > a,
.uk-breadcrumb > li > span {
    color: #FFFFFF;
}