div.cs-edit-spinner {
    > div {
        background-color: rgba(150, 150, 150, 0.75);
        padding: 10px;
        border-radius: 10px;
        width: 24px
    }
}

div.cs-save-spinner {
    > div {
        background-color: rgba(150, 150, 150, 0.75);
        padding: 10px;
        border-radius: 10px;
        width: 24px
    }
}

div.cs-toggle-preview {
    > div.uk-panel {
        height: 140px;
        overflow: hidden;
    }
}

div.cs-toggle-content {
    > div.uk-panel {
        min-height: 140px;
    }
}

div.cs-toggle-empty {
    > div.uk-panel {
        min-height: 20px;
    }
}

.cs-icon-xxl-large {
    font-size: 80px;
    margin-left: auto;
    margin-right: auto; 
    vertical-align: -22%;
}

.cs-icon-xs-small {
  font-size: 100%;
  vertical-align: -10%;
}

.cs-slider {
    margin-top: -10px;
}

.cs-align-center {
    margin-left: auto;
    margin-right: auto; 
    display: block;   
    text-align: center;
    margin-bottom: 2px !important;
}


@media (max-width: 959px){
    .cs-addon-navigation{
        display:none;
    }
}

@media (max-width: 959px){
    .cs-addon-navigation-large{
        display:none;
    }
}