// Name:            Form
// Description:     Defines styles for forms
//
// Component:       `uk-form`
//
// Sub-objects:     `uk-form-row`
//                  `uk-form-help-inline`
//                  `uk-form-help-block`
//                  `uk-form-label`
//                  `uk-form-controls`
//                  `uk-form-controls-condensed`
//                  `uk-form-icon`
//
// Modifiers:       `uk-form-stacked`
//                  `uk-form-horizontal`
//
// Sub-modifiers:   `uk-form-danger`
//                  `uk-form-success`
//                  `uk-form-small`
//                  `uk-form-large`
//                  `uk-form-blank`
//                  `uk-form-width-mini`
//                  `uk-form-width-small`
//                  `uk-form-width-medium`
//                  `uk-form-width-large`
//                  `uk-form-controls-text`
//
// Markup:
//
// <!-- uk-form -->
// <form class="uk-form">
//     <div class="uk-form-row">
//         <label class="uk-form-label" for="form-input-1"></label>
//         <div class="uk-form-controls">
//             <input type="text" id="form-input-1" placeholder="Text">
//         </div>
//     </div>
// </form>
//
// ========================================================================

// Variables
// ========================================================================
@form-tiny-height: 19px;
@form-tiny-padding: 3px 3px;
@form-tiny-font-size: 12px;

@form-horizontal-label-width: 150px;
@form-horizontal-controls-margin-left: 165px;

@form-horizontal-label-width: 150px;
@form-horizontal-controls-margin-left: 165px;

@form-stacked-dynamic-font-weight: normal;

@form-horizontal-dynamic-label: 40%;

/* Size modifiers
 * Higher specificity needed to override defaults
 ========================================================================== */

select.uk-form-tiny,
textarea.uk-form-tiny,
input[type].uk-form-tiny,
input:not([type]).uk-form-tiny {
    height: @form-tiny-height;
    padding: @form-tiny-padding;
    font-size: @form-tiny-font-size;
}

/* Style modifiers
 * Using !important to keep the selector simple
 ========================================================================== */

/*
 * Blank form
 */

.form-transparent {
    color: white !important;
    border-color: white !important;
    border-style: solid !important;
    background: none !important;
    .hook-form-blank;
}

.form-transparent:focus {
    border-color: @form-blank-border !important;
    .hook-form-blank-focus;
}

/* Tablet portrait and smaller */
@media (max-width: @breakpoint-medium-max) {

    /* Behave like `uk-form-stacked` */
    .cs-form-horizontal-dynamic .uk-form-label {
        margin-bottom: @form-stacked-margin-bottom;
        font-weight: @form-stacked-dynamic-font-weight;
        width: @form-horizontal-dynamic-label;
        display: inline;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .cs-form-horizontal-dynamic .uk-form-label {
        width: @form-horizontal-dynamic-label;
        margin-top: @form-horizontal-label-margin-top;
        float: left;
     }

    .cs-form-horizontal-dynamic .uk-form-controls { 
        margin-left: @form-horizontal-dynamic-label; 
        width: 60%;
    }
    
    .cs-form-horizontal-full-width{
        width: 100%;
    }

}

.cs-form-scroll {
    height: 200px;
    overflow: scroll;
}

.cs-form-scroll ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
.cs-form-scroll ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

// Hooks
// ========================================================================
