// Name:            List
// Description:     Defines styles for ordered and unordered lists
//
// Component:       `uk-list`
//
// Modifiers:       `uk-list-line`
//                  `uk-list-striped`
//                  `uk-list-space`
//
// ========================================================================


// Variables
// ========================================================================

@list-nested-padding-left:                      20px;

@list-line-margin-top:                          5px;
@list-line-border:                              #ddd;
@list-line-border-width:                        1px;

@list-striped-padding-vertical:                 5px;
@list-striped-padding-horizontal:               5px;
@list-striped-background:                       #f5f5f5;

@list-space-margin-top:                         10px;

.uk-list-striped > li:nth-of-type(odd) { background: none; }
.uk-list-striped > li:nth-of-type(even) { background: @list-striped-background; }

.hook-list-striped {
    border-bottom: 1px solid #DDDDDD;
}

