--- remotecontrol.php	2013-06-11 14:44:22.000000000 +0200
+++ remotecontrol_mod_neu.php	2013-06-26 11:10:00.000000000 +0200
@@ -381,6 +381,41 @@
         else
 			return array('status' => 'Invalid session key');
     }
+    
+    /**
+     * RPC Routine to export a survey.
+     * 
+     * @access public
+     * @param string $sSessionKey Auth credentials
+     * @param int $iSurveyID The id of the Survey to be exported
+     * @return string
+     */
+    public function export_survey($sSessionKey, $iSurveyID)
+    {
+    	if ( $this->_checkSessionKey($sSessionKey) )
+    	{
+    		$oSurvey = Survey::model()->findByPk($iSurveyID);
+    		if ( !isset($oSurvey) )
+    		{
+    			return array('status' => 'Error: Invalid survey ID');
+    		}
+    		
+    		if ( hasSurveyPermission($iSurveyID, 'surveycontent', 'export'))
+    		{
+    			//$sTempFile = surveyGetXMLData($iSurveyID);
+    			Yii::app()->loadHelper('export');
+    			return base64_encode(surveyGetXMLData($iSurveyID));
+    		}
+    		else
+    		{
+    			return array('status' => 'No permission');
+    		}
+    	}
+    	else
+    	{
+    		return array('status' => 'Invalid session key');
+    	}
+    }
 
     /**
      * RPC Routine to get survey properties.
