/**
 * Override any uikit- or CommSy-defined variables.
 * 
 * For a list of all available uikit variables see
 * vendor/bower_components/uikit/less/uikit-variables.less
 *
 * CommSy variables are defined in
 * app/Resources/assets/uikit-commsy/cs-theme/variables.less
 */

// Variables
// ========================================================================

@base-link-color: #06924d;
@base-link-hover-color: #04703c;

@cs-brand-color: #25a1df;
@cs-accent-color: #ed72b5;

#cover {
    width: 100%;
    background-image: url(../../../img/themes/confetti/bg.jpg);
    background-repeat: repeat;
}