@import "../components/uikit/less/uikit.less";
@import "../components/uikit/less/components/search.less";
@import "../components/uikit/less/components/progress.less";
@import "../components/uikit/less/components/nestable.less";

@import "uk-theme/uikit.less";


#sidebar {
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    overflow: hidden;
    background: #2B2F3D;
    
    transition: width ease-in-out 0.28s, background linear 0.1s;
    transform: translate(0px, 0);
}

#sidebar-brand {
    height: 50px;
    background-color: #FC4350;
}

#sidebar-profile {
    height: 180px;
}

#sidebar-nav {
    width: 200px;

    i {
        margin-right: 15px;
    }

    li {
        border-bottom: 1px solid #343949;
    }
}

#content {
    height: 100%;
    position: relative;
    padding: 0;
    background-color: #ECF0F1;

    -ms-transform: translate(150px, 0);
    -moz-transform: translate(150px, 0);
    -webkit-transform: translate3d(150px, 0, 0);
    transform: translate(150px, 0);
    -ms-transition: -ms-transform 0.28s ease-in-out;
    -moz-transition: -moz-transform 0.28s ease-in-out;
    -webkit-transition: -webkit-transform 0.28s ease-in-out;
    transition: transform 0.28s ease-in-out;
}

body {
    padding-left: 50px;
}

.nav-collapsed {
    #content {
        -ms-transform: translate(0px, 0);
        -moz-transform: translate(0px, 0);
        -webkit-transform: translate3d(0px, 0, 0);
        transform: translate(0px, 0);
    }

    #sidebar {
        width: 50px;
    }
}















.uk-navbar {
    padding: 5px 0;
    background-color: #FFFFFF;
}

#cover {
    height: 140px;
    background-color: #6593B3;
    margin-bottom: 20px;
}

.panel-teaser-primary {
    color: #FFFFFF;
    background-color: #6593B3;
    padding: 10px;
    border-bottom: 2px solid #ECF0F1;

    .button-toggle {
        padding: 6px 8px;
        border-radius: 4px;
        background-color: #507590;

        i {
            color: #FFFFFF;
        }
    }
}

.panel-teaser-secondary {
    color: #FFFFFF;
    background-color: #626262;
    padding: 10px;
    border-bottom: 2px solid #ECF0F1;

    .button-toggle {
        padding: 6px 8px;
        border-radius: 4px;
        background-color: #444444;

        i {
            color: #FFFFFF;
        }
    }
}