/**
 * Override any uikit- or CommSy-defined variables.
 * 
 * For a list of all available uikit variables see
 * vendor/bower_components/uikit/less/uikit-variables.less
 *
 * CommSy variables are defined in
 * app/Resources/assets/uikit-commsy/cs-theme/variables.less
 */

// Variables
// ========================================================================

//@base-link-color: #fab318;
//@base-link-hover-color: #bf8b19;

@cs-brand-color: #027bcb;
@cs-accent-color: #3b515c;

#cover {
    width: 100%;
    background-image: url("../../../img/themes/uhh/bg.jpg");
}