/**
 * Override any uikit- or CommSy-defined variables.
 * 
 * For a list of all available uikit variables see
 * vendor/bower_components/uikit/less/uikit-variables.less
 *
 * CommSy variables are defined in
 * app/Resources/assets/uikit-commsy/cs-theme/variables.less
 */

// Variables
// ========================================================================

@base-link-color: #1e5b78;
@base-link-hover-color: #4384d8;

@cs-brand-color: #1e5b78;
@cs-accent-color: #4384d8;

#cover {
    width: 100%;
    background-image: url("../../../img/themes/ocean/bg.jpg");
}